<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="Live QField Users Map" version="3.4.4-Madeira">
  <homePath path=""/>
  <title>Online survey demo</title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
      <srsid>3857</srsid>
      <srid>3857</srid>
      <authid>EPSG:3857</authid>
      <description>WGS 84 / Pseudo-Mercator</description>
      <projectionacronym>merc</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer id="user_3b2a144b_274a_4438_95e4_6640c2211c53" expanded="1" providerKey="postgres" name="QField users" checked="Qt::Checked" source="dbname='qfielddemo' host=demo.qfield.org port=8080 user='qfielduser' sslmode=disable key='id' srid=3857 type=Point table=&quot;public&quot;.&quot;user&quot; (geom) sql=">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="OpenStreetMap_6acb267c_fb1c_4aa5_9be1_d8ceb2ed360e" expanded="0" providerKey="wms" name="OpenStreetMap" checked="Qt::Checked" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://a.tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>OpenStreetMap_6acb267c_fb1c_4aa5_9be1_d8ceb2ed360e</item>
      <item>user_3b2a144b_274a_4438_95e4_6640c2211c53</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="0" intersection-snapping="0" type="1" tolerance="12" unit="1" mode="2">
    <individual-layer-settings>
      <layer-setting enabled="0" id="user_3b2a144b_274a_4438_95e4_6640c2211c53" type="1" tolerance="12" units="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>-10653934.86588440276682377</xmin>
      <ymin>-7740124.17962988838553429</ymin>
      <xmax>16259737.5729758907109499</xmax>
      <ymax>19173548.25923039019107819</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo-Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer showFeatureCount="0" open="true" drawingOrder="-1" name="QField users" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="user_3b2a144b_274a_4438_95e4_6640c2211c53" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" open="false" drawingOrder="-1" name="OpenStreetMap" checked="Qt::Checked">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" layerid="OpenStreetMap_6acb267c_fb1c_4aa5_9be1_d8ceb2ed360e" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" minScale="1e+8" maxScale="0" type="raster" autoRefreshTime="0" autoRefreshEnabled="0" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>OpenStreetMap_6acb267c_fb1c_4aa5_9be1_d8ceb2ed360e</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://a.tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>OpenStreetMap</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>0</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
      </flags>
      <customproperties>
        <property key="QFieldSync/action" value="no_action"/>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <pipe>
        <rasterrenderer opacity="1" band="1" alphaBand="-1" type="singlebandcolordata">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation saturation="0" colorizeOn="0" colorizeBlue="128" colorizeStrength="100" colorizeGreen="128" colorizeRed="255" grayscaleMode="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer refreshOnNotifyMessage="" readOnly="0" refreshOnNotifyEnabled="0" geometry="Point" minScale="1e+8" simplifyLocal="1" maxScale="0" simplifyMaxScale="1" type="vector" simplifyDrawingTol="1" autoRefreshTime="0" labelsEnabled="0" autoRefreshEnabled="0" simplifyDrawingHints="0" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" simplifyAlgorithm="0">
      <extent>
        <xmin>738271.0432434759568423</xmin>
        <ymin>5817673.19275145046412945</ymin>
        <xmax>1031443.6594993700273335</xmax>
        <ymax>6023858.53696987964212894</ymax>
      </extent>
      <id>user_3b2a144b_274a_4438_95e4_6640c2211c53</id>
      <datasource>dbname='qfielddemo' host=demo.qfield.org port=8080 user='qfielduser' password='qfielduser' sslmode=disable key='id' srid=3857 type=Point table="public"."user" (geom) sql=</datasource>
      <shortname>user</shortname>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>QField users</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
            <srsid>3857</srsid>
            <srid>3857</srid>
            <authid>EPSG:3857</authid>
            <description>WGS 84 / Pseudo-Mercator</description>
            <projectionacronym>merc</projectionacronym>
            <ellipsoidacronym>WGS84</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" maxz="0" minx="0" maxx="0" dimensions="2" minz="0" crs="EPSG:3857" maxy="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 toleranceUnitScale="3x:0,0,0,0,0,0" type="pointCluster" forceraster="0" tolerance="15" toleranceUnit="MM" enableorderby="0">
        <renderer-v2 type="singleSymbol" forceraster="0" symbollevels="0" enableorderby="0">
          <symbols>
            <symbol force_rhr="0" clip_to_extent="1" type="marker" alpha="1" name="0">
              <layer enabled="1" class="SimpleMarker" pass="0" locked="0">
                <prop k="angle" v="0"/>
                <prop k="color" v="255,255,255,255"/>
                <prop k="horizontal_anchor_point" v="1"/>
                <prop k="joinstyle" v="miter"/>
                <prop k="name" v="hexagon"/>
                <prop k="offset" v="0,0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="outline_color" v="128,204,40,255"/>
                <prop k="outline_style" v="solid"/>
                <prop k="outline_width" v="1"/>
                <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="outline_width_unit" v="MM"/>
                <prop k="scale_method" v="diameter"/>
                <prop k="size" v="6.8"/>
                <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="size_unit" v="MM"/>
                <prop k="vertical_anchor_point" v="1"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option type="QString" value="" name="name"/>
                    <Option name="properties"/>
                    <Option type="QString" value="collection" name="type"/>
                  </Option>
                </data_defined_properties>
              </layer>
              <layer enabled="1" class="SimpleMarker" pass="0" locked="0">
                <prop k="angle" v="0"/>
                <prop k="color" v="128,204,40,255"/>
                <prop k="horizontal_anchor_point" v="1"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="name" v="hexagon"/>
                <prop k="offset" v="0,0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="outline_color" v="128,204,40,255"/>
                <prop k="outline_style" v="solid"/>
                <prop k="outline_width" v="0.2"/>
                <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="outline_width_unit" v="MM"/>
                <prop k="scale_method" v="diameter"/>
                <prop k="size" v="2.6"/>
                <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="size_unit" v="MM"/>
                <prop k="vertical_anchor_point" v="1"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option type="QString" value="" name="name"/>
                    <Option name="properties"/>
                    <Option type="QString" value="collection" name="type"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </symbols>
          <rotation/>
          <sizescale/>
        </renderer-v2>
        <symbol force_rhr="0" clip_to_extent="1" type="marker" alpha="1" name="centerSymbol">
          <layer enabled="1" class="SimpleMarker" pass="0" locked="0">
            <prop k="angle" v="0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="horizontal_anchor_point" v="1"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="name" v="hexagon"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="128,204,40,255"/>
            <prop k="outline_style" v="solid"/>
            <prop k="outline_width" v="1"/>
            <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="scale_method" v="diameter"/>
            <prop k="size" v="10"/>
            <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="size_unit" v="MM"/>
            <prop k="vertical_anchor_point" v="1"/>
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
          <layer enabled="1" class="FontMarker" pass="0" locked="0">
            <prop k="angle" v="0"/>
            <prop k="chr" v="A"/>
            <prop k="color" v="250,176,124,255"/>
            <prop k="font" v="Cantarell"/>
            <prop k="horizontal_anchor_point" v="1"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="offset" v="0,-1.09374999999999867"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="250,176,124,255"/>
            <prop k="outline_width" v="0.2"/>
            <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="size" v="6.25"/>
            <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="size_unit" v="MM"/>
            <prop k="vertical_anchor_point" v="1"/>
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option type="Map" name="properties">
                  <Option type="Map" name="char">
                    <Option type="bool" value="true" name="active"/>
                    <Option type="QString" value="@cluster_size" name="expression"/>
                    <Option type="int" value="3" name="type"/>
                  </Option>
                </Option>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions" value="name ||' - '|| org"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory scaleDependency="Area" sizeScale="3x:0,0,0,0,0,0" penAlpha="255" labelPlacementMethod="XHeight" minScaleDenominator="0" minimumSize="0" rotationOffset="270" lineSizeScale="3x:0,0,0,0,0,0" diagramOrientation="Up" barWidth="5" penColor="#000000" scaleBasedVisibility="0" width="15" maxScaleDenominator="1e+8" height="15" opacity="1" sizeType="MM" backgroundAlpha="255" lineSizeType="MM" penWidth="0" backgroundColor="#ffffff" enabled="0">
          <fontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" field="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" zIndex="0" obstacle="0" dist="0" linePlacementFlags="18" showAll="1" placement="0">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="IsMultiline"/>
                <Option type="bool" value="false" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="IsMultiline"/>
                <Option type="bool" value="false" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="org">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="IsMultiline"/>
                <Option type="bool" value="false" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="since">
          <editWidget type="DateTime">
            <config>
              <Option type="Map">
                <Option type="bool" value="true" name="allow_null"/>
                <Option type="bool" value="true" name="calendar_popup"/>
                <Option type="QString" value="yyyy-MM-dd" name="display_format"/>
                <Option type="QString" value="yyyy-MM-dd" name="field_format"/>
                <Option type="bool" value="false" name="field_iso_format"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="usage_category">
          <editWidget type="ValueMap">
            <config>
              <Option type="Map">
                <Option type="List" name="map">
                  <Option type="Map">
                    <Option type="QString" value="land-use-planning" name="Land-use planning"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" value="urban-planning&#xa;" name="Urban planning"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" value="mobility-studies" name="Mobility studies"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" value="water-management" name="Water management"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" value="electrical-grids" name="Electrical grids"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" value="other-utilities" name="Other utilities"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" value="ecology" name="Ecology"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" value="oceanography" name="Oceanography"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" value="geology" name="Geology"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" value="meteorology" name="Meteorology"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" value="zoology" name="Zoology"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" value="human-biology" name="Human biology"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" value="botany" name="Botany"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" value="generic-gis" name="Generic GIS"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" value="other" name="Other"/>
                  </Option>
                </Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="usage_frequency">
          <editWidget type="ValueMap">
            <config>
              <Option type="Map">
                <Option type="List" name="map">
                  <Option type="Map">
                    <Option type="QString" value="hourly" name="Many times a day"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" value="daily" name="Once a day"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" value="weekly" name="Once a week"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" value="monthly" name="Once a month"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" value="yearly" name="Once a year"/>
                  </Option>
                </Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="usage_comment">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" value="true" name="IsMultiline"/>
                <Option type="bool" value="false" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="usage_check">
          <editWidget type="CheckBox">
            <config>
              <Option type="Map">
                <Option type="QString" value="" name="CheckedState"/>
                <Option type="QString" value="" name="UncheckedState"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" name="" index="0"/>
        <alias field="name" name="Name" index="1"/>
        <alias field="org" name="Organisation" index="2"/>
        <alias field="since" name="Since" index="3"/>
        <alias field="usage_category" name="In which field do you use QField?" index="4"/>
        <alias field="usage_frequency" name="How often do you use QField?" index="5"/>
        <alias field="usage_comment" name="How do you use QField?" index="6"/>
        <alias field="usage_check" name="Do you want to tell the world more about your QField usage?" index="7"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" applyOnUpdate="0" expression=""/>
        <default field="name" applyOnUpdate="0" expression=""/>
        <default field="org" applyOnUpdate="0" expression=""/>
        <default field="since" applyOnUpdate="0" expression="now()"/>
        <default field="usage_category" applyOnUpdate="0" expression=""/>
        <default field="usage_frequency" applyOnUpdate="0" expression=""/>
        <default field="usage_comment" applyOnUpdate="0" expression=""/>
        <default field="usage_check" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="id" notnull_strength="1" constraints="3" unique_strength="1" exp_strength="0"/>
        <constraint field="name" notnull_strength="1" constraints="1" unique_strength="0" exp_strength="0"/>
        <constraint field="org" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="since" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="usage_category" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="usage_frequency" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="usage_comment" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="usage_check" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" desc="" exp=""/>
        <constraint field="name" desc="" exp=""/>
        <constraint field="org" desc="" exp=""/>
        <constraint field="since" desc="" exp=""/>
        <constraint field="usage_category" desc="" exp=""/>
        <constraint field="usage_frequency" desc="" exp=""/>
        <constraint field="usage_comment" desc="" exp=""/>
        <constraint field="usage_check" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="&quot;test&quot;">
        <columns>
          <column hidden="0" type="field" name="id" width="-1"/>
          <column hidden="0" type="field" name="name" width="161"/>
          <column hidden="0" type="field" name="org" width="154"/>
          <column hidden="1" type="actions" width="-1"/>
          <column hidden="0" type="field" name="since" width="-1"/>
          <column hidden="0" type="field" name="usage_category" width="-1"/>
          <column hidden="0" type="field" name="usage_frequency" width="-1"/>
          <column hidden="0" type="field" name="usage_comment" width="-1"/>
          <column hidden="0" type="field" name="usage_check" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>tablayout</editorlayout>
      <attributeEditorForm>
        <attributeEditorContainer columnCount="1" visibilityExpression="" groupBox="0" visibilityExpressionEnabled="0" name="User" showLabel="1">
          <attributeEditorField name="name" showLabel="1" index="1"/>
          <attributeEditorField name="org" showLabel="1" index="2"/>
          <attributeEditorField name="since" showLabel="1" index="3"/>
        </attributeEditorContainer>
        <attributeEditorContainer columnCount="1" visibilityExpression="" groupBox="0" visibilityExpressionEnabled="0" name="Usage" showLabel="1">
          <attributeEditorField name="usage_check" showLabel="1" index="7"/>
          <attributeEditorContainer columnCount="1" visibilityExpression="&quot;usage_check&quot;" groupBox="1" visibilityExpressionEnabled="1" name="" showLabel="0">
            <attributeEditorField name="usage_category" showLabel="1" index="4"/>
            <attributeEditorField name="usage_frequency" showLabel="1" index="5"/>
            <attributeEditorField name="usage_comment" showLabel="1" index="6"/>
          </attributeEditorContainer>
        </attributeEditorContainer>
      </attributeEditorForm>
      <editable>
        <field editable="1" name="id"/>
        <field editable="1" name="name"/>
        <field editable="1" name="org"/>
        <field editable="1" name="since"/>
        <field editable="1" name="test"/>
        <field editable="1" name="usage_category"/>
        <field editable="1" name="usage_check"/>
        <field editable="1" name="usage_comment"/>
        <field editable="1" name="usage_frequency"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="id"/>
        <field labelOnTop="0" name="name"/>
        <field labelOnTop="0" name="org"/>
        <field labelOnTop="0" name="since"/>
        <field labelOnTop="0" name="test"/>
        <field labelOnTop="1" name="usage_category"/>
        <field labelOnTop="0" name="usage_check"/>
        <field labelOnTop="1" name="usage_comment"/>
        <field labelOnTop="1" name="usage_frequency"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>if( name is not null or org is not null, concat(name, ' - '|| org), 'Unknown name')</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="OpenStreetMap_6acb267c_fb1c_4aa5_9be1_d8ceb2ed360e"/>
    <layer id="user_3b2a144b_274a_4438_95e4_6640c2211c53"/>
  </layerorder>
  <properties>
    <WMSContactMail type="QString">info@opengis.ch</WMSContactMail>
    <WMSServiceTitle type="QString">Live QField users map</WMSServiceTitle>
    <WMSUrl type="QString"></WMSUrl>
    <WMTSGrids>
      <Config type="QStringList"/>
      <CRS type="QStringList"/>
    </WMTSGrids>
    <PAL>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesLine type="int">50</CandidatesLine>
      <TextFormat type="int">0</TextFormat>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <SearchMethod type="int">0</SearchMethod>
    </PAL>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSPrecision type="QString">3</WMSPrecision>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <WFSUrl type="QString"></WFSUrl>
    <WMSRootName type="QString">qfield_users</WMSRootName>
    <WMSExtent type="QStringList">
      <value>-39957563.529993564</value>
      <value>-21039383.75992872</value>
      <value>39957563.529993564</value>
      <value>21039383.759928703</value>
    </WMSExtent>
    <WMTSUrl type="QString"></WMTSUrl>
    <WMSContactPerson type="QString">Marco Bernasocchi</WMSContactPerson>
    <WMSCrsList type="QStringList">
      <value>EPSG:3857</value>
    </WMSCrsList>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <WCSLayers type="QStringList"/>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WCSUrl type="QString"></WCSUrl>
    <WMTSPngLayers>
      <Project type="bool">false</Project>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
    </WMTSPngLayers>
    <WMSServiceCapabilities type="bool">true</WMSServiceCapabilities>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSContactPosition type="QString">pointOfContact</WMSContactPosition>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <WMSContactOrganization type="QString">OPENGIS.ch</WMSContactOrganization>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMSServiceAbstract type="QString">Map of self digitized users of QField</WMSServiceAbstract>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMTSLayers>
      <Project type="bool">false</Project>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
    </WMTSLayers>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WFSLayers type="QStringList"/>
    <qfieldsync>
      <baseMapMupp type="double">10</baseMapMupp>
      <importedFilesChecksums type="QStringList">
        <value>1230ded733be9a709daf407bd59e2f05</value>
        <value>d1144f15f99bd1d57ffab0d1f70620e4</value>
        <value>e2a34a7ab758315678e7c348afee5ab9</value>
        <value>f61c6d169261b66a1cbaca4701b1efb4</value>
        <value>f8585dc706d79a852be17f9c9a4f9696</value>
      </importedFilesChecksums>
      <createBaseMap type="int">0</createBaseMap>
      <baseMapTheme type="QString"></baseMapTheme>
      <offlineCopyOnlyAoi type="int">0</offlineCopyOnlyAoi>
      <baseMapTileSize type="int">1024</baseMapTileSize>
      <baseMapType type="QString">singleLayer</baseMapType>
    </qfieldsync>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <Gui>
      <CanvasColorGreenPart type="int">211</CanvasColorGreenPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">232</SelectionColorBluePart>
      <CanvasColorBluePart type="int">223</CanvasColorBluePart>
      <CanvasColorRedPart type="int">170</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorGreenPart type="int">113</SelectionColorGreenPart>
    </Gui>
    <WMSMaxAtlasFeatures type="int">1</WMSMaxAtlasFeatures>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMSRestrictedLayers type="QStringList"/>
    <WMSRestrictedComposers type="QStringList"/>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <DefaultStyles>
      <ColorRamp type="QString"></ColorRamp>
      <Opacity type="double">1</Opacity>
      <Line type="QString"></Line>
      <Fill type="QString"></Fill>
      <Marker type="QString"></Marker>
      <RandomColors type="bool">true</RandomColors>
    </DefaultStyles>
    <WMSOnlineResource type="QString">demo.qfield.org</WMSOnlineResource>
    <WMTSJpegLayers>
      <Project type="bool">false</Project>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
    </WMTSJpegLayers>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title>Online survey demo</title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>David</author>
    <creation>2019-03-04T11:39:10</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
