<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="Live QField Users Map" version="3.4.4-Madeira">
  <homePath path=""/>
  <title>Live QField Users Map</title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
      <srsid>3857</srsid>
      <srid>3857</srid>
      <authid>EPSG:3857</authid>
      <description>WGS 84 / Pseudo-Mercator</description>
      <projectionacronym>merc</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer source="dbname='qfielddemo' host=demo.qfield.org port=8080 user='qfielduser' sslmode=disable key='id' srid=3857 type=Point table=&quot;public&quot;.&quot;user&quot; (geom) sql=" checked="Qt::Checked" expanded="1" name="QField users" providerKey="postgres" id="user_3b2a144b_274a_4438_95e4_6640c2211c53">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://a.tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0" checked="Qt::Checked" expanded="0" name="OpenStreetMap" providerKey="wms" id="OpenStreetMap_6acb267c_fb1c_4aa5_9be1_d8ceb2ed360e">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>OpenStreetMap_6acb267c_fb1c_4aa5_9be1_d8ceb2ed360e</item>
      <item>user_3b2a144b_274a_4438_95e4_6640c2211c53</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings unit="1" enabled="0" tolerance="12" mode="2" type="1" intersection-snapping="0">
    <individual-layer-settings>
      <layer-setting enabled="0" units="1" tolerance="12" type="1" id="user_3b2a144b_274a_4438_95e4_6640c2211c53"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>-10653934.86588440276682377</xmin>
      <ymin>-7740124.17962988838553429</ymin>
      <xmax>16259737.5729758907109499</xmax>
      <ymax>19173548.25923039019107819</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo-Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer open="true" checked="Qt::Checked" showFeatureCount="0" name="QField users" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="user_3b2a144b_274a_4438_95e4_6640c2211c53" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="false" checked="Qt::Checked" showFeatureCount="0" name="OpenStreetMap" drawingOrder="-1">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" layerid="OpenStreetMap_6acb267c_fb1c_4aa5_9be1_d8ceb2ed360e" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectlayers>
    <maplayer autoRefreshEnabled="0" autoRefreshTime="0" refreshOnNotifyEnabled="0" maxScale="0" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" minScale="1e+8" styleCategories="AllStyleCategories" type="raster">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>OpenStreetMap_6acb267c_fb1c_4aa5_9be1_d8ceb2ed360e</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://a.tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>OpenStreetMap</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>0</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
      </flags>
      <customproperties>
        <property key="QFieldSync/action" value="no_action"/>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <pipe>
        <rasterrenderer band="1" opacity="1" alphaBand="-1" type="singlebandcolordata">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeGreen="128" saturation="0" colorizeOn="0" colorizeRed="255" grayscaleMode="0" colorizeBlue="128" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshEnabled="0" labelsEnabled="0" simplifyDrawingHints="0" readOnly="0" autoRefreshTime="0" simplifyDrawingTol="1" refreshOnNotifyEnabled="0" geometry="Point" maxScale="0" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" minScale="1e+8" simplifyAlgorithm="0" styleCategories="AllStyleCategories" simplifyMaxScale="1" simplifyLocal="1" type="vector">
      <extent>
        <xmin>738271.0432434759568423</xmin>
        <ymin>5817673.19275145046412945</ymin>
        <xmax>1031443.6594993700273335</xmax>
        <ymax>6023858.53696987964212894</ymax>
      </extent>
      <id>user_3b2a144b_274a_4438_95e4_6640c2211c53</id>
      <datasource>dbname='qfielddemo' host=demo.qfield.org port=8080 user='qfielduser' password='qfielduser' sslmode=disable key='id' srid=3857 type=Point table="public"."user" (geom) sql=</datasource>
      <shortname>user</shortname>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>QField users</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
            <srsid>3857</srsid>
            <srid>3857</srid>
            <authid>EPSG:3857</authid>
            <description>WGS 84 / Pseudo-Mercator</description>
            <projectionacronym>merc</projectionacronym>
            <ellipsoidacronym>WGS84</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxy="0" minx="0" maxx="0" maxz="0" minz="0" crs="EPSG:3857" dimensions="2" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 toleranceUnit="MM" forceraster="0" tolerance="15" type="pointCluster" toleranceUnitScale="3x:0,0,0,0,0,0" enableorderby="0">
        <renderer-v2 forceraster="0" type="singleSymbol" symbollevels="0" enableorderby="0">
          <symbols>
            <symbol alpha="1" clip_to_extent="1" name="0" force_rhr="0" type="marker">
              <layer enabled="1" pass="0" class="SimpleMarker" locked="0">
                <prop v="0" k="angle"/>
                <prop v="255,255,255,255" k="color"/>
                <prop v="1" k="horizontal_anchor_point"/>
                <prop v="miter" k="joinstyle"/>
                <prop v="hexagon" k="name"/>
                <prop v="0,0" k="offset"/>
                <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                <prop v="MM" k="offset_unit"/>
                <prop v="128,204,40,255" k="outline_color"/>
                <prop v="solid" k="outline_style"/>
                <prop v="1" k="outline_width"/>
                <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
                <prop v="MM" k="outline_width_unit"/>
                <prop v="diameter" k="scale_method"/>
                <prop v="6.8" k="size"/>
                <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
                <prop v="MM" k="size_unit"/>
                <prop v="1" k="vertical_anchor_point"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option name="name" type="QString" value=""/>
                    <Option name="properties"/>
                    <Option name="type" type="QString" value="collection"/>
                  </Option>
                </data_defined_properties>
              </layer>
              <layer enabled="1" pass="0" class="SimpleMarker" locked="0">
                <prop v="0" k="angle"/>
                <prop v="128,204,40,255" k="color"/>
                <prop v="1" k="horizontal_anchor_point"/>
                <prop v="bevel" k="joinstyle"/>
                <prop v="hexagon" k="name"/>
                <prop v="0,0" k="offset"/>
                <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                <prop v="MM" k="offset_unit"/>
                <prop v="128,204,40,255" k="outline_color"/>
                <prop v="solid" k="outline_style"/>
                <prop v="0.2" k="outline_width"/>
                <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
                <prop v="MM" k="outline_width_unit"/>
                <prop v="diameter" k="scale_method"/>
                <prop v="2.6" k="size"/>
                <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
                <prop v="MM" k="size_unit"/>
                <prop v="1" k="vertical_anchor_point"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option name="name" type="QString" value=""/>
                    <Option name="properties"/>
                    <Option name="type" type="QString" value="collection"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </symbols>
          <rotation/>
          <sizescale/>
        </renderer-v2>
        <symbol alpha="1" clip_to_extent="1" name="centerSymbol" force_rhr="0" type="marker">
          <layer enabled="1" pass="0" class="SimpleMarker" locked="0">
            <prop v="0" k="angle"/>
            <prop v="255,255,255,255" k="color"/>
            <prop v="1" k="horizontal_anchor_point"/>
            <prop v="miter" k="joinstyle"/>
            <prop v="hexagon" k="name"/>
            <prop v="0,0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="128,204,40,255" k="outline_color"/>
            <prop v="solid" k="outline_style"/>
            <prop v="1" k="outline_width"/>
            <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
            <prop v="MM" k="outline_width_unit"/>
            <prop v="diameter" k="scale_method"/>
            <prop v="10" k="size"/>
            <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
            <prop v="MM" k="size_unit"/>
            <prop v="1" k="vertical_anchor_point"/>
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
          </layer>
          <layer enabled="1" pass="0" class="FontMarker" locked="0">
            <prop v="0" k="angle"/>
            <prop v="A" k="chr"/>
            <prop v="250,176,124,255" k="color"/>
            <prop v="Cantarell" k="font"/>
            <prop v="1" k="horizontal_anchor_point"/>
            <prop v="bevel" k="joinstyle"/>
            <prop v="0,-1.09374999999999867" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="250,176,124,255" k="outline_color"/>
            <prop v="0.2" k="outline_width"/>
            <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
            <prop v="MM" k="outline_width_unit"/>
            <prop v="6.25" k="size"/>
            <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
            <prop v="MM" k="size_unit"/>
            <prop v="1" k="vertical_anchor_point"/>
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties" type="Map">
                  <Option name="char" type="Map">
                    <Option name="active" type="bool" value="true"/>
                    <Option name="expression" type="QString" value="@cluster_size"/>
                    <Option name="type" type="int" value="3"/>
                  </Option>
                </Option>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions" value="name ||' - '|| org"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory diagramOrientation="Up" penWidth="0" sizeType="MM" enabled="0" barWidth="5" opacity="1" backgroundAlpha="255" scaleBasedVisibility="0" maxScaleDenominator="1e+8" minScaleDenominator="0" sizeScale="3x:0,0,0,0,0,0" lineSizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" scaleDependency="Area" lineSizeType="MM" width="15" rotationOffset="270" penAlpha="255" height="15" penColor="#000000" backgroundColor="#ffffff" minimumSize="0">
          <fontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" color="#000000" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings zIndex="0" dist="0" obstacle="0" priority="0" showAll="1" placement="0" linePlacementFlags="18">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="bool" value="false"/>
                <Option name="UseHtml" type="bool" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="bool" value="false"/>
                <Option name="UseHtml" type="bool" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="org">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="bool" value="false"/>
                <Option name="UseHtml" type="bool" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="since">
          <editWidget type="DateTime">
            <config>
              <Option type="Map">
                <Option name="allow_null" type="bool" value="true"/>
                <Option name="calendar_popup" type="bool" value="true"/>
                <Option name="display_format" type="QString" value="yyyy-MM-dd"/>
                <Option name="field_format" type="QString" value="yyyy-MM-dd"/>
                <Option name="field_iso_format" type="bool" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="usage_category">
          <editWidget type="ValueMap">
            <config>
              <Option type="Map">
                <Option name="map" type="List">
                  <Option type="Map">
                    <Option name="Land-use planning" type="QString" value="land-use-planning"/>
                  </Option>
                  <Option type="Map">
                    <Option name="Urban planning" type="QString" value="urban-planning&#xa;"/>
                  </Option>
                  <Option type="Map">
                    <Option name="Mobility studies" type="QString" value="mobility-studies"/>
                  </Option>
                  <Option type="Map">
                    <Option name="Water management" type="QString" value="water-management"/>
                  </Option>
                  <Option type="Map">
                    <Option name="Electrical grids" type="QString" value="electrical-grids"/>
                  </Option>
                  <Option type="Map">
                    <Option name="Other utilities" type="QString" value="other-utilities"/>
                  </Option>
                  <Option type="Map">
                    <Option name="Ecology" type="QString" value="ecology"/>
                  </Option>
                  <Option type="Map">
                    <Option name="Oceanography" type="QString" value="oceanography"/>
                  </Option>
                  <Option type="Map">
                    <Option name="Geology" type="QString" value="geology"/>
                  </Option>
                  <Option type="Map">
                    <Option name="Meteorology" type="QString" value="meteorology"/>
                  </Option>
                  <Option type="Map">
                    <Option name="Zoology" type="QString" value="zoology"/>
                  </Option>
                  <Option type="Map">
                    <Option name="Human biology" type="QString" value="human-biology"/>
                  </Option>
                  <Option type="Map">
                    <Option name="Botany" type="QString" value="botany"/>
                  </Option>
                  <Option type="Map">
                    <Option name="Generic GIS" type="QString" value="generic-gis"/>
                  </Option>
                  <Option type="Map">
                    <Option name="Other" type="QString" value="other"/>
                  </Option>
                </Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="usage_frequency">
          <editWidget type="ValueMap">
            <config>
              <Option type="Map">
                <Option name="map" type="List">
                  <Option type="Map">
                    <Option name="Many times a day" type="QString" value="hourly"/>
                  </Option>
                  <Option type="Map">
                    <Option name="Once a day" type="QString" value="daily"/>
                  </Option>
                  <Option type="Map">
                    <Option name="Once a week" type="QString" value="weekly"/>
                  </Option>
                  <Option type="Map">
                    <Option name="Once a month" type="QString" value="monthly"/>
                  </Option>
                  <Option type="Map">
                    <Option name="Once a year" type="QString" value="yearly"/>
                  </Option>
                </Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="usage_comment">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="bool" value="true"/>
                <Option name="UseHtml" type="bool" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="usage_check">
          <editWidget type="CheckBox">
            <config>
              <Option type="Map">
                <Option name="CheckedState" type="QString" value=""/>
                <Option name="UncheckedState" type="QString" value=""/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" index="0" name=""/>
        <alias field="name" index="1" name="Name"/>
        <alias field="org" index="2" name="Organisation"/>
        <alias field="since" index="3" name="Since"/>
        <alias field="usage_category" index="4" name="In which field do you use QField?"/>
        <alias field="usage_frequency" index="5" name="How often do you use QField?"/>
        <alias field="usage_comment" index="6" name="How do you use QField?"/>
        <alias field="usage_check" index="7" name="Do you want to tell the world more about your QField usage?"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" expression="" applyOnUpdate="0"/>
        <default field="name" expression="" applyOnUpdate="0"/>
        <default field="org" expression="" applyOnUpdate="0"/>
        <default field="since" expression="now()" applyOnUpdate="0"/>
        <default field="usage_category" expression="" applyOnUpdate="0"/>
        <default field="usage_frequency" expression="" applyOnUpdate="0"/>
        <default field="usage_comment" expression="" applyOnUpdate="0"/>
        <default field="usage_check" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="1" field="id" constraints="3" notnull_strength="1" exp_strength="0"/>
        <constraint unique_strength="0" field="name" constraints="1" notnull_strength="1" exp_strength="0"/>
        <constraint unique_strength="0" field="org" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" field="since" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" field="usage_category" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" field="usage_frequency" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" field="usage_comment" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" field="usage_check" constraints="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="id" exp=""/>
        <constraint desc="" field="name" exp=""/>
        <constraint desc="" field="org" exp=""/>
        <constraint desc="" field="since" exp=""/>
        <constraint desc="" field="usage_category" exp=""/>
        <constraint desc="" field="usage_frequency" exp=""/>
        <constraint desc="" field="usage_comment" exp=""/>
        <constraint desc="" field="usage_check" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="&quot;test&quot;" actionWidgetStyle="dropDown">
        <columns>
          <column width="-1" hidden="0" name="id" type="field"/>
          <column width="161" hidden="0" name="name" type="field"/>
          <column width="154" hidden="0" name="org" type="field"/>
          <column width="-1" hidden="1" type="actions"/>
          <column width="-1" hidden="0" name="since" type="field"/>
          <column width="-1" hidden="0" name="usage_category" type="field"/>
          <column width="-1" hidden="0" name="usage_frequency" type="field"/>
          <column width="-1" hidden="0" name="usage_comment" type="field"/>
          <column width="-1" hidden="0" name="usage_check" type="field"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>tablayout</editorlayout>
      <attributeEditorForm>
        <attributeEditorContainer visibilityExpression="" columnCount="1" groupBox="0" name="User" showLabel="1" visibilityExpressionEnabled="0">
          <attributeEditorField index="1" name="name" showLabel="1"/>
          <attributeEditorField index="2" name="org" showLabel="1"/>
          <attributeEditorField index="3" name="since" showLabel="1"/>
        </attributeEditorContainer>
        <attributeEditorContainer visibilityExpression="" columnCount="1" groupBox="0" name="Usage" showLabel="1" visibilityExpressionEnabled="0">
          <attributeEditorField index="7" name="usage_check" showLabel="1"/>
          <attributeEditorContainer visibilityExpression="&quot;usage_check&quot;" columnCount="1" groupBox="1" name="" showLabel="0" visibilityExpressionEnabled="1">
            <attributeEditorField index="4" name="usage_category" showLabel="1"/>
            <attributeEditorField index="5" name="usage_frequency" showLabel="1"/>
            <attributeEditorField index="6" name="usage_comment" showLabel="1"/>
          </attributeEditorContainer>
        </attributeEditorContainer>
      </attributeEditorForm>
      <editable>
        <field editable="1" name="id"/>
        <field editable="1" name="name"/>
        <field editable="1" name="org"/>
        <field editable="1" name="since"/>
        <field editable="1" name="test"/>
        <field editable="1" name="usage_category"/>
        <field editable="1" name="usage_check"/>
        <field editable="1" name="usage_comment"/>
        <field editable="1" name="usage_frequency"/>
      </editable>
      <labelOnTop>
        <field name="id" labelOnTop="0"/>
        <field name="name" labelOnTop="0"/>
        <field name="org" labelOnTop="0"/>
        <field name="since" labelOnTop="0"/>
        <field name="test" labelOnTop="0"/>
        <field name="usage_category" labelOnTop="1"/>
        <field name="usage_check" labelOnTop="0"/>
        <field name="usage_comment" labelOnTop="1"/>
        <field name="usage_frequency" labelOnTop="1"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>name ||' - '|| org</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="OpenStreetMap_6acb267c_fb1c_4aa5_9be1_d8ceb2ed360e"/>
    <layer id="user_3b2a144b_274a_4438_95e4_6640c2211c53"/>
  </layerorder>
  <properties>
    <Gui>
      <CanvasColorGreenPart type="int">211</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">170</CanvasColorRedPart>
      <SelectionColorBluePart type="int">232</SelectionColorBluePart>
      <CanvasColorBluePart type="int">223</CanvasColorBluePart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">113</SelectionColorGreenPart>
    </Gui>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WCSUrl type="QString"></WCSUrl>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSOnlineResource type="QString">demo.qfield.org</WMSOnlineResource>
    <WMTSJpegLayers>
      <Project type="bool">false</Project>
      <Layer type="QStringList"/>
      <Group type="QStringList"/>
    </WMTSJpegLayers>
    <WMSUrl type="QString"></WMSUrl>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <WMSRestrictedComposers type="QStringList"/>
    <WMSServiceAbstract type="QString">Map of self digitized users of QField</WMSServiceAbstract>
    <WMSContactPerson type="QString">Marco Bernasocchi</WMSContactPerson>
    <WMSMaxAtlasFeatures type="int">1</WMSMaxAtlasFeatures>
    <WMSContactOrganization type="QString">OPENGIS.ch</WMSContactOrganization>
    <WFSUrl type="QString"></WFSUrl>
    <WMSContactPosition type="QString">pointOfContact</WMSContactPosition>
    <PAL>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <TextFormat type="int">0</TextFormat>
      <SearchMethod type="int">0</SearchMethod>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <CandidatesPoint type="int">16</CandidatesPoint>
    </PAL>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WCSLayers type="QStringList"/>
    <WFSLayers type="QStringList"/>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <DefaultStyles>
      <Marker type="QString"></Marker>
      <ColorRamp type="QString"></ColorRamp>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <Opacity type="double">1</Opacity>
      <RandomColors type="bool">true</RandomColors>
    </DefaultStyles>
    <WMTSPngLayers>
      <Project type="bool">false</Project>
      <Layer type="QStringList"/>
      <Group type="QStringList"/>
    </WMTSPngLayers>
    <WMSServiceTitle type="QString">Live QField users map</WMSServiceTitle>
    <WMTSLayers>
      <Project type="bool">false</Project>
      <Layer type="QStringList"/>
      <Group type="QStringList"/>
    </WMTSLayers>
    <WMSRootName type="QString">qfield_users</WMSRootName>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMTSGrids>
      <CRS type="QStringList"/>
      <Config type="QStringList"/>
    </WMTSGrids>
    <WMSRestrictedLayers type="QStringList"/>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMTSUrl type="QString"></WMTSUrl>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSContactMail type="QString">info@opengis.ch</WMSContactMail>
    <qfieldsync>
      <baseMapTileSize type="int">1024</baseMapTileSize>
      <createBaseMap type="int">0</createBaseMap>
      <importedFilesChecksums type="QStringList">
        <value>1230ded733be9a709daf407bd59e2f05</value>
        <value>d1144f15f99bd1d57ffab0d1f70620e4</value>
        <value>e2a34a7ab758315678e7c348afee5ab9</value>
        <value>f61c6d169261b66a1cbaca4701b1efb4</value>
        <value>f8585dc706d79a852be17f9c9a4f9696</value>
      </importedFilesChecksums>
      <baseMapType type="QString">singleLayer</baseMapType>
      <baseMapTheme type="QString"></baseMapTheme>
      <offlineCopyOnlyAoi type="int">0</offlineCopyOnlyAoi>
      <baseMapMupp type="double">10</baseMapMupp>
    </qfieldsync>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSPrecision type="QString">3</WMSPrecision>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <WMSCrsList type="QStringList">
      <value>EPSG:3857</value>
    </WMSCrsList>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WMSServiceCapabilities type="bool">true</WMSServiceCapabilities>
    <WMSExtent type="QStringList">
      <value>-39957563.529993564</value>
      <value>-21039383.75992872</value>
      <value>39957563.529993564</value>
      <value>21039383.759928703</value>
    </WMSExtent>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title>Live QField Users Map</title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>David</author>
    <creation>2019-03-04T11:39:10</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
