<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/qfield_logo" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

      <TextView
          android:id="@+id/title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAlignment="center"
          style="@android:style/TextAppearance.DeviceDefault.Large" />

      <TextView
          android:id="@+id/message"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:textAlignment="center"
          style="@android:style/TextAppearance.DeviceDefault.Small" />

      <ProgressBar
          android:id="@+id/progressBar"
          style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
          android:progressTint="#80CC28"
          android:progressBackgroundTint="#E6F5D4"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:progress="0"/>

    </LinearLayout>

</LinearLayout>
