QMAKE_CXXFLAGS += -std=c++11

android {
  message("* Using settings for Android ($$ANDROID_TARGET_ARCH$$).")
  LIBS += -L[ANDROID_LIBS]
  INCLUDEPATH += [ANDROID_INCLUDE_DIR]
  OSGEO4A_DIR = [OSGeo4A/dist/qfield/libs]

  ANDROID_DEPLOYMENT_DEPENDENCIES += \
    jar/QtAndroid-bundled.jar \
    jar/QtAndroidAccessibility-bundled.jar \
    jar/QtMultimedia-bundled.jar \
    lib/libQt5Core.so \
    lib/libQt5Gui.so \
    lib/libQt5Network.so \
    lib/libQt5Qml.so \
    lib/libQt5Quick.so \
    lib/libQt5PrintSupport.so \
    lib/libQt5Widgets.so \
    lib/libQt5Svg.so \
    lib/libQt5Sql.so \
    lib/libQt5Xml.so \
    lib/libQt5OpenGL.so \
    lib/libQt5Sensors.so \
    lib/libQt5Concurrent.so \
    lib/libQt5Positioning.so \
    plugins/platforms/android/libqtforandroid.so \
    qml/QtQuick.2/qmldir \
    qml/QtQuick.2/libqtquick2plugin.so \
    qml/QtQuick/Dialogs/qmldir \
    qml/QtQuick/Dialogs/libdialogplugin.so \
    qml/QtQuick/Dialogs/Private/qmldir \
    qml/QtQuick/Dialogs/Private/libdialogsprivateplugin.so \
    qml/QtQuick/Controls/qmldir \
    qml/QtQuick/Controls/libqtquickcontrolsplugin.so \
    qml/QtQuick/Layouts/qmldir \
    qml/QtQuick/Layouts/libqquicklayoutsplugin.so \
    qml/QtQuick/Window.2/qmldir \
    qml/QtQuick/Window.2/libwindowplugin.so \
    qml/Qt/labs/folderlistmodel/qmldir \
    qml/Qt/labs/folderlistmodel/libqmlfolderlistmodelplugin.so \
    qml/Qt/labs/settings/qmldir \
    qml/Qt/labs/settings/libqmlsettingsplugin.so \
    qml/QtQuick/Controls/Styles/Android/qmldir \
    qml/QtQuick/Controls/Styles/Android/ButtonStyle.qml \
    qml/QtQuick/Controls/Styles/Android/BusyIndicatorStyle.qml \
    qml/QtQuick/Controls/Styles/Android/ComboBoxStyle.qml \
    qml/QtQuick/Controls/Styles/Android/TextFieldStyle.qml \
    qml/QtQuick/Controls/Styles/Android/ToolBarStyle.qml \
    qml/QtQuick/Controls/Styles/Android/FocusFrameStyle.qml \
    qml/QtQuick/Controls/Styles/Android/TableViewStyle.qml \
    qml/QtQuick/Controls/Styles/Android/ScrollViewStyle.qml \
    qml/QtQuick/Controls/Styles/Android/drawables/AnimationDrawable.qml \
    qml/QtQuick/Controls/Styles/Android/libqtquickcontrolsandroidstyleplugin.so \
    qml/QtQml/StateMachine/qmldir \
    qml/QtQml/StateMachine/libqtqmlstatemachine.so \
    qml/QtQml/Models.2/qmldir \
    qml/QtQml/Models.2/libmodelsplugin.so

  ANDROID_EXTRA_LIBS = \
    $$OSGEO4A_DIR/$$ANDROID_TARGET_ARCH$$/libexpat.so \
    $$OSGEO4A_DIR/$$ANDROID_TARGET_ARCH$$/libgeos.so \
    $$OSGEO4A_DIR/$$ANDROID_TARGET_ARCH$$/libgeos_c.so \
    $$OSGEO4A_DIR/$$ANDROID_TARGET_ARCH$$/libgslcblas.so \
    $$OSGEO4A_DIR/$$ANDROID_TARGET_ARCH$$/libsqlite3.so \
    $$OSGEO4A_DIR/$$ANDROID_TARGET_ARCH$$/libcharset.so \
    $$OSGEO4A_DIR/$$ANDROID_TARGET_ARCH$$/libiconv.so \
    $$OSGEO4A_DIR/$$ANDROID_TARGET_ARCH$$/libfreexl.so \
    $$OSGEO4A_DIR/$$ANDROID_TARGET_ARCH$$/libtiff.so \
    $$OSGEO4A_DIR/$$ANDROID_TARGET_ARCH$$/libgdal.so \
    $$OSGEO4A_DIR/$$ANDROID_TARGET_ARCH$$/libproj.so \
    $$OSGEO4A_DIR/$$ANDROID_TARGET_ARCH$$/libspatialindex.so \
    $$OSGEO4A_DIR/$$ANDROID_TARGET_ARCH$$/libqwt.so \
    $$OSGEO4A_DIR/$$ANDROID_TARGET_ARCH$$/libpq.so \
    $$OSGEO4A_DIR/$$ANDROID_TARGET_ARCH$$/libspatialite.so \
    $$OSGEO4A_DIR/$$ANDROID_TARGET_ARCH$$/libqgis_core.so \
    $$OSGEO4A_DIR/$$ANDROID_TARGET_ARCH$$/libspatialiteprovider.so \
    $$OSGEO4A_DIR/$$ANDROID_TARGET_ARCH$$/libdelimitedtextprovider.so \
    $$OSGEO4A_DIR/$$ANDROID_TARGET_ARCH$$/libgdalprovider.so \
    $$OSGEO4A_DIR/$$ANDROID_TARGET_ARCH$$/libgpxprovider.so \
    $$OSGEO4A_DIR/$$ANDROID_TARGET_ARCH$$/libmemoryprovider.so \
    $$OSGEO4A_DIR/$$ANDROID_TARGET_ARCH$$/libmssqlprovider.so \
    $$OSGEO4A_DIR/$$ANDROID_TARGET_ARCH$$/libogrprovider.so \
    $$OSGEO4A_DIR/$$ANDROID_TARGET_ARCH$$/libowsprovider.so \
    $$OSGEO4A_DIR/$$ANDROID_TARGET_ARCH$$/libpostgresprovider.so \
    $$OSGEO4A_DIR/$$ANDROID_TARGET_ARCH$$/libspatialiteprovider.so \
    $$OSGEO4A_DIR/$$ANDROID_TARGET_ARCH$$/libwcsprovider.so \
    $$OSGEO4A_DIR/$$ANDROID_TARGET_ARCH$$/libwfsprovider.so \
    $$OSGEO4A_DIR/$$ANDROID_TARGET_ARCH$$/libwmsprovider.so
}

