Legacy Documentation
====================

.. toctree::
   :maxdepth: 1
   :glob:

   installation-guide/index
   concepts/index
   project-management/*
   user-guide/*
   development/index
   qfieldsync/index
   case-studies/*

Translations
************

The documentation is available in several languages

`Català <../../ca/old-doc>`_

`Deutsch <../../de/old-doc>`_

`English <../../en/old-doc>`_

`Castellano <../../es/old-doc>`_

`Eesti <../../et/old-doc>`_

`Suomalainen <../../fi/old-doc>`_

`Français <../../fr/old-doc>`_

`Galego <../../gl/old-doc>`_

`עברי <../../he/old-doc>`_

`Magyar <../../hu/old-doc>`_

`Italiano <../../it/old-doc>`_

`Lietuvos <../../lt/old-doc>`_

`Nederlands <../../nl/old-doc>`_

`Português <../../pt/old-doc>`_

`Română <../../ro/old-doc>`_

`Українська <../../uk/old-doc>`_

`日本語 <../../ja/old-doc>`_

If there is an error with a translation, please `help to improve it <https://www.transifex.com/opengisch/qfield-documentation//old-doc>`_.

