<RCC>
    <qresource prefix="/qml">
        <file>About.qml</file>
        <file>BadLayerItem.qml</file>
        <file>BluetoothDeviceChooser.qml</file>
        <file>BookmarkHighlight.qml</file>
        <file>BookmarkProperties.qml</file>
        <file>BookmarkRenderer.qml</file>
        <file>BrowserPanel.qml</file>
        <file>BusyOverlay.qml</file>
        <file>CodeReader.qml</file>
        <file>ConfirmationToolbar.qml</file>
        <file>CoordinateLocator.qml</file>
        <file>DashBoard.qml</file>
        <file>DigitizingToolbar.qml</file>
        <file>Dummy.qml</file>
        <file>ElevationProfile.qml</file>
        <file>FeatureForm.qml</file>
        <file>FeatureListForm.qml</file>
        <file>FileDeviceChooser.qml</file>
        <file>GridRenderer.qml</file>
        <file>LinePolygon.qml</file>
        <file>LocationMarker.qml</file>
        <file>MapCanvas.qml</file>
        <file>MapCanvasPointHandler.qml</file>
        <file>MeasuringTool.qml</file>
        <file>MessageLog.qml</file>
        <file>NavigationBar.qml</file>
        <file>NavigationHighlight.qml</file>
        <file>NavigationInformationView.qml</file>
        <file>NavigationRenderer.qml</file>
        <file>NotesItem.qml</file>
        <file>PositioningDeviceSettings.qml</file>
        <file>PositioningSettings.qml</file>
        <file>PositioningInformationView.qml</file>
        <file>PositioningPreciseView.qml</file>
        <file>ProcessingAlgorithmsList.qml</file>
        <file>ProcessingAlgorithmForm.qml</file>
        <file>ProcessingAlgorithmPreview.qml</file>
        <file>processingparameterwidgets/ProcessingParameterWidgetBase.qml</file>
        <file>processingparameterwidgets/area.qml</file>
        <file>processingparameterwidgets/boolean.qml</file>
        <file>processingparameterwidgets/enum.qml</file>
        <file>processingparameterwidgets/distance.qml</file>
        <file>processingparameterwidgets/number.qml</file>
        <file>processingparameterwidgets/source.qml</file>
        <file>ProjectCreationScreen.qml</file>
        <file>QFieldAudioRecorder.qml</file>
        <file>QFieldCamera.qml</file>
        <file>QFieldSettings.qml</file>
        <file>ScaleBar.qml</file>
        <file>SensorInformationView.qml</file>
        <file>Toast.qml</file>
        <file>EgenioussDeviceChooser.qml</file>
        <file>TcpDeviceChooser.qml</file>
        <file>UdpDeviceChooser.qml</file>
        <file>VariableEditor.qml</file>
        <file>WelcomeScreen.qml</file>
        <file>editorwidgets/EditorWidgetBase.qml</file>
        <file>editorwidgets/Binary.qml</file>
        <file>editorwidgets/CheckBox.qml</file>
        <file>editorwidgets/Color.qml</file>
        <file>editorwidgets/DateTime.qml</file>
        <file>editorwidgets/ExternalResource.qml</file>
        <file>editorwidgets/TextEdit.qml</file>
        <file>editorwidgets/Range.qml</file>
        <file>editorwidgets/ValueMap.qml</file>
        <file>editorwidgets/UuidGenerator.qml</file>
        <file>editorwidgets/RelationEditorBase.qml</file>
        <file>editorwidgets/RelationReference.qml</file>
        <file>editorwidgets/relationeditors/relation_editor.qml</file>
        <file>editorwidgets/relationeditors/ordered_relation_editor.qml</file>
        <file>geometryeditors/Erase.qml</file>
        <file>geometryeditors/GeometryEditorBase.qml</file>
        <file>geometryeditors/VertexEditor.qml</file>
        <file>geometryeditors/SplitFeature.qml</file>
        <file>geometryeditors/Reshape.qml</file>
        <file>geometryeditors/FillRing.qml</file>
        <file>GeometryEditorsToolbar.qml</file>
        <file>cogoparameterwidgets/CogoParameterWidgetBase.qml</file>
        <file>cogoparameterwidgets/angle.qml</file>
        <file>cogoparameterwidgets/distance.qml</file>
        <file>cogoparameterwidgets/enum.qml</file>
        <file>cogoparameterwidgets/point.qml</file>
        <file>CogoOperations.qml</file>
        <file>CogoOperationSettings.qml</file>
        <file>qgismobileapp.qml</file>
        <file>Legend.qml</file>
        <file>TemporalProperties.qml</file>
        <file>LayerTreeItemProperties.qml</file>
        <file>VertexRubberband.qml</file>
        <file>LocatorItem.qml</file>
        <file>LocatorSettings.qml</file>
        <file>OverlayFeatureFormDrawer.qml</file>
        <file>GeometryRenderer.qml</file>
        <file>GeometryHighlighter.qml</file>
        <file>FeatureListSelectionHighlight.qml</file>
        <file>editorwidgets/ValueRelation.qml</file>
        <file>RelationCombobox.qml</file>
        <file>Rubberband.qml</file>
        <file>Changelog.qml</file>
        <file>Nyuki.qml</file>
        <file>LayerLoginDialog.qml</file>
        <file>imports/Theme/Theme.qml</file>
        <file>imports/Theme/QfActionButton.qml</file>
        <file>imports/Theme/QfComboBox.qml</file>
        <file>imports/Theme/QfDropShadow.qml</file>
        <file>imports/Theme/QfExpandableGroupBox.qml</file>
        <file>imports/Theme/QfOpacityMask.qml</file>
        <file>imports/Theme/QfToolButton.qml</file>
        <file>imports/Theme/QfToolButtonDrawer.qml</file>
        <file>imports/Theme/QfButton.qml</file>
        <file>imports/Theme/QfSwitch.qml</file>
        <file>imports/Theme/QfTextField.qml</file>
        <file>imports/Theme/QfCollapsibleMessage.qml</file>
        <file>imports/Theme/QfSlider.qml</file>
        <file>imports/Theme/QfCalendarPanel.qml</file>
        <file>imports/Theme/QfPageHeader.qml</file>
        <file>imports/Theme/QfOverlayContainer.qml</file>
        <file>imports/Theme/QfTabBar.qml</file>
        <file>imports/Theme/qmldir</file>
        <file>imports/Theme/QfSwipeAnimator.qml</file>
        <file>imports/Theme/QfVisibilityFadingRow.qml</file>
        <file>imports/Theme/QfProgrerssRing.qml</file>
        <file>imports/Theme/QfProjectThumbnail.qml</file>
        <file>imports/Theme/QfScrollBar.qml</file>
        <file>imports/Theme/QfSearchBar.qml</file>
        <file>imports/Theme/QfDialog.qml</file>
        <file>imports/Theme/QfMenu.qml</file>
        <file>imports/Theme/QfPopup.qml</file>
        <file>imports/Theme/QfTimeItem.qml</file>
        <file>imports/Theme/QfCalendarItem.qml</file>
        <file>imports/Theme/QfBadge.qml</file>
        <file>imports/Theme/QfToolButtonPie.qml</file>
        <file>TrackerSettings.qml</file>
        <file>TrackerFeatureForm.qml</file>
        <file>TrackingSession.qml</file>
        <file>EmbeddedFeatureForm.qml</file>
        <file>ImageDial.qml</file>
        <file>ScreenLocker.qml</file>
        <file>SerialPortDeviceChooser.qml</file>
        <file>QFieldCloudLogin.qml</file>
        <file>QFieldCloudScreen.qml</file>
        <file>QFieldCloudPopup.qml</file>
        <file>QFieldCloudDeltaHistory.qml</file>
        <file>QFieldCloudPackageLayersFeedback.qml</file>
        <file>QFieldCloudProjectDetails.qml</file>
        <file>QFieldLocalDataPickerScreen.qml</file>
        <file>QFieldSketcher.qml</file>
        <file>PluginManagerSettings.qml</file>
        <file>PluginItem.qml</file>
        <file>InformationDrawer.qml</file>
        <file>QFieldGuide.qml</file>
    </qresource>
</RCC>
