<RCC>
    <qresource prefix="/qml">
        <file alias="qgismobileapp.qml">qgismobileapp.qml</file>
        <file alias="MapCanvas.qml">MapCanvas.qml</file>
        <file>FeatureListForm.qml</file>
        <file>NavigationBar.qml</file>
        <file>editorwidgets/CheckBox.qml</file>
        <file>editorwidgets/TextEdit.qml</file>
        <file>editorwidgets/ValueMap.qml</file>
        <file>WelcomeScreen.qml</file>
        <file>LocationMarker.qml</file>
        <file>PositionInformationView.qml</file>
        <file>About.qml</file>
        <file>CoordinateLocator.qml</file>
        <file>DigitizingToolbar.qml</file>
        <file>Button.qml</file>
        <file>LayerSelector.qml</file>
        <file>FeatureForm.qml</file>
        <file>js/style.js</file>
    </qresource>
</RCC>
