<RCC>
    <qresource prefix="/qml">
        <file>About.qml</file>
        <file>BadLayerItem.qml</file>
        <file>BluetoothDeviceChooser.qml</file>
        <file>BookmarkHighlight.qml</file>
        <file>BookmarkProperties.qml</file>
        <file>BookmarkRenderer.qml</file>
        <file>BrowserPanel.qml</file>
        <file>ConfirmationToolbar.qml</file>
        <file>CoordinateLocator.qml</file>
        <file>DashBoard.qml</file>
        <file>DigitizingToolbar.qml</file>
        <file>ElevationProfile.qml</file>
        <file>FeatureForm.qml</file>
        <file>FeatureListForm.qml</file>
        <file>LocationMarker.qml</file>
        <file>MapCanvas.qml</file>
        <file>MeasuringTool.qml</file>
        <file>MessageLog.qml</file>
        <file>NavigationBar.qml</file>
        <file>NavigationHighlight.qml</file>
        <file>NavigationInformationView.qml</file>
        <file>NavigationRenderer.qml</file>
        <file>PositioningSettings.qml</file>
        <file>PositioningInformationView.qml</file>
        <file>PositioningPreciseView.qml</file>
        <file>QFieldSettings.qml</file>
        <file>ScaleBar.qml</file>
        <file>VariableEditor.qml</file>
        <file>WelcomeScreen.qml</file>
        <file>editorwidgets/EditorWidgetBase.qml</file>
        <file>editorwidgets/CheckBox.qml</file>
        <file>editorwidgets/DateTime.qml</file>
        <file>editorwidgets/ExternalResource.qml</file>
        <file>editorwidgets/TextEdit.qml</file>
        <file>editorwidgets/Range.qml</file>
        <file>editorwidgets/ValueMap.qml</file>
        <file>editorwidgets/UuidGenerator.qml</file>
        <file>editorwidgets/RelationReference.qml</file>
        <file>editorwidgets/relationeditors/relation_editor.qml</file>
        <file>editorwidgets/relationeditors/ordered_relation_editor.qml</file>
        <file>geometry_editors/VertexEditorToolbar.qml</file>
        <file>geometry_editors/GeometryEditorsToolbar.qml</file>
        <file>geometry_editors/SplitFeatureToolbar.qml</file>
        <file>geometry_editors/ReshapeToolBar.qml</file>
        <file>geometry_editors/FillRingToolBar.qml</file>
        <file>qgismobileapp.qml</file>
        <file>Legend.qml</file>
        <file>TemporalProperties.qml</file>
        <file>LayerTreeItemProperties.qml</file>
        <file>QFieldCamera.qml</file>
        <file>VertexRubberband.qml</file>
        <file>VisibilityFadingRow.qml</file>
        <file>LocatorItem.qml</file>
        <file>LocatorSettings.qml</file>
        <file>OverlayFeatureFormDrawer.qml</file>
        <file>GeometryRenderer.qml</file>
        <file>GeometryHighlighter.qml</file>
        <file>FeatureListSelectionHighlight.qml</file>
        <file>editorwidgets/ValueRelation.qml</file>
        <file>RelationCombobox.qml</file>
        <file>Changelog.qml</file>
        <file>Nyuki.qml</file>
        <file>LayerLoginDialog.qml</file>
        <file>CloseTool.qml</file>
        <file>imports/Theme/Theme.qml</file>
        <file>imports/Theme/QfToolButton.qml</file>
        <file>imports/Theme/QfButton.qml</file>
        <file>imports/Theme/QfSwitch.qml</file>
        <file>imports/Theme/QfTextField.qml</file>
        <file>imports/Theme/QfCollapsibleMessage.qml</file>
        <file>imports/Theme/qmldir</file>
        <file>imports/QFieldControls/qmldir</file>
        <file>PageHeader.qml</file>
        <file>Tracking.qml</file>
        <file>EmbeddedFeatureForm.qml</file>
        <file>ImageDial.qml</file>
        <file>ScreenLocker.qml</file>
        <file>QFieldCloudLogin.qml</file>
        <file>QFieldCloudScreen.qml</file>
        <file>QFieldCloudPopup.qml</file>
        <file>QFieldCloudDeltaHistory.qml</file>
        <file>QFieldCloudPackageLayersFeedback.qml</file>
        <file>QFieldLocalDataPickerScreen.qml</file>
        <file>imports/Theme/QfSlider.qml</file>
    </qresource>
</RCC>
