<RCC>
    <qresource prefix="/qml">
        <file>About.qml</file>
        <file>BadLayerItem.qml</file>
        <file>BrowserPanel.qml</file>
        <file>CoordinateLocator.qml</file>
        <file>DashBoard.qml</file>
        <file>DigitizingToolbar.qml</file>
        <file>FeatureForm.qml</file>
        <file>FeatureListForm.qml</file>
        <file>LayerSelector.qml</file>
        <file>LocationMarker.qml</file>
        <file>MapCanvas.qml</file>
        <file>MessageLog.qml</file>
        <file>NavigationBar.qml</file>
        <file>PositionInformationView.qml</file>
        <file>QFieldSettings.qml</file>
        <file>ScaleBar.qml</file>
        <file>VariableEditor.qml</file>
        <file>WelcomeScreen.qml</file>
        <file>editorwidgets/EditorWidgetBase.qml</file>
        <file>editorwidgets/CheckBox.qml</file>
        <file>editorwidgets/DateTime.qml</file>
        <file>editorwidgets/ExternalResource.qml</file>
        <file>editorwidgets/TextEdit.qml</file>
        <file>editorwidgets/Range.qml</file>
        <file>editorwidgets/ValueMap.qml</file>
        <file>editorwidgets/RelationReference.qml</file>
        <file>editorwidgets/RelationEditor.qml</file>
        <file>geometry_editors/VertexEditorToolbar.qml</file>
        <file>geometry_editors/GeometryEditorsToolbar.qml</file>
        <file>geometry_editors/SplitFeatureToolbar.qml</file>
        <file>geometry_editors/ReshapeToolBar.qml</file>
        <file>geometry_editors/FillRingToolBar.qml</file>
        <file>qgismobileapp.qml</file>
        <file>Legend.qml</file>
        <file>TransformedPositionSource.qml</file>
        <file>LayerTreeItemProperties.qml</file>
        <file>QFieldCamera.qml</file>
        <file>VertexRubberband.qml</file>
        <file>VisibilityFadingRow.qml</file>
        <file>LocatorItem.qml</file>
        <file>LocatorSettings.qml</file>
        <file>OverlayFeatureFormDrawer.qml</file>
        <file>GeometryRenderer.qml</file>
        <file>GeometryHighlighter.qml</file>
        <file>FeatureListSelectionHighlight.qml</file>
        <file>editorwidgets/ValueRelation.qml</file>
        <file>RelationCombobox.qml</file>
        <file>Changelog.qml</file>
        <file>LayerLoginDialog.qml</file>
        <file>CloseTool.qml</file>
        <file>imports/Theme/Theme.qml</file>
        <file>imports/Theme/QfToolButton.qml</file>
        <file>imports/Theme/QfButton.qml</file>
        <file>imports/Theme/QfSwitch.qml</file>
        <file>imports/Theme/QfTextField.qml</file>
        <file>imports/Theme/qmldir</file>
        <file>PageHeader.qml</file>
        <file>Tracking.qml</file>
        <file>EmbeddedFeatureForm.qml</file>
        <file>PositioningSettings.qml</file>
        <file>QuestionDialog.qml</file>
        <file>ImageDial.qml</file>
        <file>SystemLoader.qml</file>
        <file>QFieldCloudLogin.qml</file>
        <file>QFieldCloudScreen.qml</file>
        <file>QFieldCloudPopup.qml</file>
        <file>QFieldCloudDeltaHistory.qml</file>
        <file>QFieldCloudExportLayersFeedback.qml</file>
    </qresource>
</RCC>
