
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ro">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Plugin QFieldSync &#8212; QField Documentation 1.0 - M... documentație</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/qfield.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/qfield.js"></script>
    <link rel="shortcut icon" href="../_static/qfield-logo-noborder.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Căutare" href="../search.html" />
    <link rel="next" title="Muncă de teren" href="../fieldwork/index.html" />
    <link rel="prev" title="QFieldCloud" href="qfieldcloud.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://qfield.org">
              <img src="../_static/qfield-logo.svg">
        </a>
        <span class="navbar-text navbar-title"><b><a href="../index.html">QField Documentation</a> </b></span>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

      <div class="collapse navbar-collapse nav-collapse">
        <ul class="nav navbar-nav">
          
          
            
              <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Plugin QFieldSync</a><ul>
<li><a class="reference internal" href="#workflow">Fluxul de lucru</a></li>
<li><a class="reference internal" href="#installation">Instalare</a></li>
<li><a class="reference internal" href="#configuration">Configurare</a><ul>
<li><a class="reference internal" href="#layer-configuration">Configurarea stratului</a></li>
<li><a class="reference internal" href="#base-map-configuration">Configurarea hărții de bază</a></li>
<li><a class="reference internal" href="#offline-editing-configuration">Configurarea editării offline</a></li>
</ul>
</li>
<li><a class="reference internal" href="#package-for-qfield">Pachet pentru Qfield</a></li>
<li><a class="reference internal" href="#synchronize-from-qfield">Sincronizare din Qfield</a></li>
</ul>
</li>
</ul>
</ul>
</li>
            
          
          
            
              
  <li>
    <a href="qfieldcloud.html" title="Previous Chapter: QFieldCloud"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; QFieldCloud</span>
    </a>
  </li>
  <li>
    <a href="../fieldwork/index.html" title="Next Chapter: Muncă de teren"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Muncă de teren &raquo;</span>
    </a>
  </li>
            
          
          
          
          
        </ul>

        
          
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="globaltoc"
    role="menu"
    aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Instalare</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prepare/index.html">Prepare for Work</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Sincronizare</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fieldwork/index.html">Muncă de teren</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/index.html">Tutoriale introductive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data-formats/index.html">Formatele de Date Acceptate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case-studies/index.html">Studii de Caz</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support/index.html">Support and Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../old-doc/index.html">Legacy Documentation</a></li>
</ul>

</ul>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="qfieldsync-plugin">
<span id="qfieldsync"></span><h1>Plugin QFieldSync<a class="headerlink" href="#qfieldsync-plugin" title="Link permanent la acest titlu">¶</a></h1>
<p>Plugin-ul QFieldSync ajută la pregătirea și împachetarea proiectelor QGIS pentru QField.</p>
<p>QFieldSync permite pregătirea proiectului, automatizând următoarele:</p>
<ul class="simple">
<li>Pașii necesari configurării proiectului (ex.: <a class="reference internal" href="movable-project.html#portable-project"><span class="std std-ref">Proiect portabil</span></a>)</li>
<li>Crearea hărților topografice pornind de la un singur strat raster sau de la un stil definit într-o temă pentru hartă.</li>
<li>Configurarea funcționalităților de editare offline și de sincronizare a anulărilor.</li>
</ul>
<div class="section" id="workflow">
<h2>Fluxul de lucru<a class="headerlink" href="#workflow" title="Link permanent la acest titlu">¶</a></h2>
<p>Pentru a obține o scurtă prezentare a procesului, iată o listă de pași tipici:</p>
<ol class="arabic simple">
<li>Creare pachet QField. Acesta reprezintă o copie de lucru, într-un dosar separat.</li>
<li>Copiați pachetul QField pe dispozitivul țintă.</li>
<li>Mergeți pe teren și colectați datele.</li>
<li>Copiați datele modificate înapoi pe computerul dvs.</li>
<li>Sincronizați datele modificate cu baza de date sau fișierele.</li>
</ol>
</div>
<div class="section" id="installation">
<h2>Instalare<a class="headerlink" href="#installation" title="Link permanent la acest titlu">¶</a></h2>
<p>In QGIS, open the plugin library and search for <strong>qfield sync</strong>. Select the plugin in the list and click on <strong>Install</strong>.</p>
<img alt="../_images/qfield-sync_install1.png" src="../_images/qfield-sync_install1.png" />
</div>
<div class="section" id="configuration">
<h2>Configurare<a class="headerlink" href="#configuration" title="Link permanent la acest titlu">¶</a></h2>
<p>Configurația proiectul este salvată în fișierul master, .qgs, al proiectului. În acest fel este posibilă pre-configurarea, o dată, a unui proiect, apoi utilizarea sa în mod repetat.</p>
<img alt="../_images/qfield-sync_configmenu1.png" src="../_images/qfield-sync_configmenu1.png" />
<div class="section" id="layer-configuration">
<h3>Configurarea stratului<a class="headerlink" href="#layer-configuration" title="Link permanent la acest titlu">¶</a></h3>
<img alt="../_images/qfield-sync_config1.png" src="../_images/qfield-sync_config1.png" />
<p>În dialogul de configurare a proiectului, o <em>acțiune</em> poate fi definită, în mod individual, pentru fiecare strat. În funcție de tipul stratului, sunt disponibile diferite tipuri de acțiuni.</p>
<dl class="docutils">
<dt>Copiere</dt>
<dd>Stratul va fi copiat în directorul pachetului. Acest lucru este posibil numai pentru straturile stocate în fișiere.</dd>
<dt>Nicio acțiune</dt>
<dd>Sursa stratului va fi lăsată intactă. Acest lucru este disponibil numai pentru straturi nestocate în fișiere, cum ar fi WMS, WFS, PostGIS…</dd>
<dt>Editare offline</dt>
<dd>O copie de lucru a stratului este copiată în directorul pachetului. Fiecare schimbare care se face, pe durata lucrului, în proiectul împachetat, se înregistrează într-un jurnal al modificărilor. Atunci când are loc sincronizarea modificărilor, acest jurnal va fi urmat, toate modificările fiind aplicate asupra bazei de date principale. Nu are loc nici un conflict de manipulare.</dd>
<dt>Eliminare</dt>
<dd>Stratul va fi eliminat din copia de lucru. Acest lucru este util în cazul în care un strat este utilizat în harta de bază, și nu va fi disponibil în cadrul proiectului împachetat.</dd>
</dl>
</div>
<div class="section" id="base-map-configuration">
<h3>Configurarea hărții de bază<a class="headerlink" href="#base-map-configuration" title="Link permanent la acest titlu">¶</a></h3>
<p>O hartă de bază este un strat raster, care se adaugă ca fundal la fișierul împachetat al proiectului.</p>
<p>În cazul în care este activată opțiunea hărții de bază, va fi randată o hartă de bază, la fiecare împachetare a proiectului. Aria de interes - extinderea care va fi randată - va fi aleasă la momentul împachetării.</p>
<p>Există două surse posibile pentru o hartă de bază:</p>
<dl class="docutils">
<dt>Strat</dt>
<dd>Un strat raster. Este util pentru a obține o copie offline a unui strat on-line, cum ar fi un WMS, sau pentru a avea o copie de lucru a unui format neacceptat, cum ar straturile ECW sau MrSID.</dd>
<dt>Tema Hărții</dt>
<dd>O temă de hartă. Aceasta este utilă pentru a crea o hartă de fundal, cu un anumit stil, bazată pe o combinație a mai multor straturi. Aceste straturi pot fi ulterior eliminate din pachetul de lucru, nefiind nevoie să fie afișate pe dispozitiv. Astfel, se poate economisi spațiul de pe disc, și se protejează bateria dispozitivului.</dd>
</dl>
<p>Dimensiunea plăcuțelor definește rezoluția spațială. Ea determină numărul de unități de hartă per pixel. Atunci când CRS-ul canevasului hărții are metrul ca unitate și dimensiunea plăcuței este setată la 1, fiecare pixel raster va avea o extindere spațială de 1x1 m, iar în cazul în care aceasta este setată la 1000, fiecare pixel raster va avea o extindere spațială de 1 kilometru pătrat.</p>
</div>
<div class="section" id="offline-editing-configuration">
<h3>Configurarea editării offline<a class="headerlink" href="#offline-editing-configuration" title="Link permanent la acest titlu">¶</a></h3>
<p>În cazul în care este bifată <em>sincronizarea doar a entităților din zona de interes</em>, numai entitățile care sunt incluse în extinderea canevasului hărții la momentul împachetării, vor fi copiate în copia de lucru editabilă offline.</p>
</div>
</div>
<div class="section" id="package-for-qfield">
<h2>Pachet pentru Qfield<a class="headerlink" href="#package-for-qfield" title="Link permanent la acest titlu">¶</a></h2>
<p>Once the project is configured, package it in a folder. This folder will contain the .qgs and the data used in it.</p>
<img alt="../_images/qfield-sync_package3.png" src="../_images/qfield-sync_package3.png" />
<p>Copiați folderul pe dispozitiv. Deschideți Qfield, apoi proiectul și începeți colectarea datelor.</p>
<p>Make also sure to save the QGIS project using the regular Save As of QGIS as you’ll have to re-open it later when you want to synchronize the changes.</p>
</div>
<div class="section" id="synchronize-from-qfield">
<h2>Sincronizare din Qfield<a class="headerlink" href="#synchronize-from-qfield" title="Link permanent la acest titlu">¶</a></h2>
<p>Când doriți să sincronizați ceea ce ați colectat, redeschideți proiectul în QGIS (cel pe care l-ați salvat cu Salvare Ca).</p>
<p>Copiați folderul proiectului de pe dispozitivul dvs. pe computer, apoi utilizați meniul de <strong>Sincronizare din Qfield</strong> pentru a sincroniza modificările din proiectul portabil în proiectul principal.</p>
<img alt="../_images/qfield-sync_sync1.png" src="../_images/qfield-sync_sync1.png" />
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        

 


<div id="sourcelink">


  <a href="https://github.com/opengisch/QField-docs/blob/master/en/synchronise/qfieldsync.rst" class="fa fa-github"> Edit on GitHub</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2019, The QField Project/OPENGIS.ch.<br/>
      Generat cu <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>