
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Dezvoltare și suport &mdash; QField Documentation 0.8 - Hiendertelltihoren documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.6/yeti/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/qfield.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.8 - Hiendertelltihoren',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/qfield.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/qfield-logo-noborder.ico"/>
    <link rel="top" title="QField Documentation 0.8 - Hiendertelltihoren documentation" href="../index.html" />
    <link rel="prev" title="Change the active Map Theme" href="../user-guide/map-themes.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
              <span>
              
                <svg
                   xmlns:dc="http://purl.org/dc/elements/1.1/"
                   xmlns:cc="http://creativecommons.org/ns#"
                   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                   xmlns:svg="http://www.w3.org/2000/svg"
                   xmlns="http://www.w3.org/2000/svg"
                   width="100%"
                   height="100%"
                   viewBox="0 0 128 128"
                   id="qfield-logo"
                   version="1.1">
                  <g
                     id="layer1"
                     transform="translate(0,-924.36216)">
                    <path
                       style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#80cc28;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
                       d="M 64 4 A 60 60 0 0 0 4 64 A 60 60 0 0 0 64 124 A 60 60 0 0 0 97.957031 113.44141 L 73.472656 106.91211 A 44 44 0 0 1 71.478516 107.35938 A 44 44 0 0 1 67.113281 107.89062 A 44 44 0 0 1 64 108 A 44 44 0 0 1 59.607422 107.7793 A 44 44 0 0 1 55.257812 107.12305 A 44 44 0 0 1 50.998047 106.03516 A 44 44 0 0 1 46.865234 104.52734 A 44 44 0 0 1 42.90625 102.61328 A 44 44 0 0 1 39.15625 100.31445 A 44 44 0 0 1 35.654297 97.652344 A 44 44 0 0 1 32.435547 94.654297 A 44 44 0 0 1 29.533203 91.351562 A 44 44 0 0 1 26.974609 87.773438 A 44 44 0 0 1 24.787109 83.958984 A 44 44 0 0 1 22.990234 79.943359 A 44 44 0 0 1 21.603516 75.769531 A 44 44 0 0 1 20.640625 71.478516 A 44 44 0 0 1 20.109375 67.113281 A 44 44 0 0 1 20 64 A 44 44 0 0 1 20.220703 59.607422 A 44 44 0 0 1 20.876953 55.257812 A 44 44 0 0 1 21.964844 50.998047 A 44 44 0 0 1 23.472656 46.865234 A 44 44 0 0 1 25.386719 42.90625 A 44 44 0 0 1 27.685547 39.15625 A 44 44 0 0 1 30.347656 35.654297 A 44 44 0 0 1 33.345703 32.435547 A 44 44 0 0 1 36.648438 29.533203 A 44 44 0 0 1 40.226562 26.974609 A 44 44 0 0 1 44.041016 24.787109 A 44 44 0 0 1 48.056641 22.990234 A 44 44 0 0 1 52.230469 21.603516 A 44 44 0 0 1 56.521484 20.640625 A 44 44 0 0 1 60.886719 20.109375 A 44 44 0 0 1 64 20 A 44 44 0 0 1 68.392578 20.220703 A 44 44 0 0 1 72.742188 20.876953 A 44 44 0 0 1 77.001953 21.964844 A 44 44 0 0 1 81.134766 23.472656 A 44 44 0 0 1 85.09375 25.386719 A 44 44 0 0 1 88.84375 27.685547 A 44 44 0 0 1 92.345703 30.347656 A 44 44 0 0 1 95.564453 33.345703 A 44 44 0 0 1 98.466797 36.648438 A 44 44 0 0 1 101.02539 40.226562 A 44 44 0 0 1 103.21289 44.041016 A 44 44 0 0 1 105.00977 48.056641 A 44 44 0 0 1 106.39648 52.230469 A 44 44 0 0 1 107.35938 56.521484 A 44 44 0 0 1 107.89062 60.886719 A 44 44 0 0 1 108 64 A 44 44 0 0 1 107.7793 68.392578 A 44 44 0 0 1 107.12305 72.742188 A 44 44 0 0 1 106.97461 73.320312 L 113.50195 97.792969 A 60 60 0 0 0 124 64 A 60 60 0 0 0 64 4 z "
                       transform="translate(0,924.36216)" />
                    <path
                       style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#80cc28;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
                       d="m 87.99112,976.2721 22,58 -56.000001,-22 z" />
                  </g>
                </svg>
            
              </span>
        </a>
        <span class="navbar-text navbar-title"><b>QField Documentation</b></span>
        <span class="navbar-text navbar-version pull-left"><b>0.8</b></span>
      </div>

      <div class="collapse navbar-collapse nav-collapse">
        <ul class="nav navbar-nav">
          
          
            
              <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Dezvoltare și suport</a><ul>
<li><a class="reference internal" href="#license">Licență</a></li>
<li><a class="reference internal" href="#support">Suport tehnic</a><ul>
<li><a class="reference internal" href="#make-it-grow-make-it-yours">Dezvoltați-l și intrați în posesia lui</a><ul>
<li><a class="reference internal" href="#edit-widgets">Editarea controalelor grafice</a></li>
<li><a class="reference internal" href="#legend">Legenda</a></li>
<li><a class="reference internal" href="#connection-based-on-offline-synchronization">Sincronizare pe baza conexiunilor conectate/deconectate</a></li>
<li><a class="reference internal" href="#improved-coordinate-precision">Precizie îmbunătățită a coordonatelor</a></li>
<li><a class="reference internal" href="#saving-gps-status-information-into-attributes">Salvarea în atribute a informațiilor privind starea GPS-ului</a></li>
<li><a class="reference internal" href="#editing-geometries">Editarea geometriilor</a></li>
<li><a class="reference internal" href="#search-functionality">Funcție de căutare</a></li>
<li><a class="reference internal" href="#external-measurement-devices">Dispozitivele externe de măsurare</a></li>
<li><a class="reference internal" href="#record-audio">Înregistrare Audio</a></li>
<li><a class="reference internal" href="#your-favorite-feature">[Caracteristica dvs. favorită]</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#funding">Finanțare</a></li>
<li><a class="reference internal" href="#credits">Drepturi de autor</a></li>
<li><a class="reference internal" href="#api-stability">Stabilitatea API</a></li>
</ul>
</li>
</ul>
</ul>
</li>
            
          
          
            
              
  <li>
    <a href="../user-guide/map-themes.html" title="Previous Chapter: Change the active Map Theme"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Change the ac...</span>
    </a>
  </li>
            
          
          
          
          
        </ul>

        
          
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

<div class="container"><span class="shadow-background"><img src="../_static/qfield-logo.svg"></span>
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="globaltoc"
    role="menu"
    aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation-guide/index.html">Ghidul de instalare a QField</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">Concepte de bază</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project-management/android-data-structure.html">Android: Observații referitoare la accesul la fișierele speciale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project-management/dataformat.html">Formatele de date acceptate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project-management/dataformat.html#raster-data">Datele raster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project-management/index.html">Managementul Proiectelor în QField</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project-management/map-themes.html">Configure Map Themes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project-management/portable-project.html">Proiect Portabil</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project-management/vector-layers.html">Setările Straturilor Vectoriale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/index.html">Ghidul de Utilizare a QField</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/map-themes.html">Change the active Map Theme</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Dezvoltare și suport</a></li>
</ul>

</ul>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="development-and-support">
<h1>Dezvoltare și suport<a class="headerlink" href="#development-and-support" title="Permalink to this headline">¶</a></h1>
<div class="section" id="license">
<h2>Licență<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>QField este dezvoltat sub licența GNU Public (GPL), versiunea 2 sau mai nouă. Dezvoltarea aplicației QField în baza acestei licențe vă garantează că puteți inspecta și modifica codul sursă, și că veți avea întotdeauna acces la o aplicație bazată pe QGIS, dedicată colectării datelor din teren, care poate fi utilizată în mod gratuit și poate fi modificată în mod liber.</p>
<p>Puteți găsi codul sursă <a class="reference external" href="https://github.com/opengisch/QField">pe github</a></p>
</div>
<div class="section" id="support">
<h2>Suport tehnic<a class="headerlink" href="#support" title="Permalink to this headline">¶</a></h2>
<p>Puteți pune întrebări pe <a class="reference external" href="http://gis.stackexchange.com/questions/tagged/qfield?sort=newest">gis.stackexchange</a></p>
<p>Puteți utiliza <a class="reference external" href="http://lists.qfield.org/listinfo.cgi/users-qfield.org">lista de discuții a utilizatorilor</a></p>
<p>De asemenea, oferim suport comercial, deci <a class="reference external" href="http://www.opengis.ch/contact/">contactați-ne</a></p>
<div class="section" id="make-it-grow-make-it-yours">
<span id="make-it-grow"></span><h3>Dezvoltați-l și intrați în posesia lui<a class="headerlink" href="#make-it-grow-make-it-yours" title="Permalink to this headline">¶</a></h3>
<p>Aceasta este o listă a caracteristicilor pe care le considerăm foarte utile, oferind o experiență plăcută pentru utilizator și un flux de lucru eficient.</p>
<div class="section" id="edit-widgets">
<h4>Editarea controalelor grafice<a class="headerlink" href="#edit-widgets" title="Permalink to this headline">¶</a></h4>
<p>Controalele grafice de editare reprezintă o parte esențială a muncii de teren eficiente. Introducerea atributelor pe un dispozitiv cu ecran tactil este o activitate mare consumatoare de timp, iar ușurarea acestei sarcini este cheia spre o muncă mai plăcută.</p>
<p>Sunt disponibile deja unele <a class="reference internal" href="../project-management/vector-layers.html#edit-field-widgets"><span>controale de editare ale câmpurilor importante</span></a> dar există mult mai multe, <a class="reference external" href="http://gis.stackexchange.com/a/30051/9839">de exemplu, în QGIS</a>.</p>
</div>
<div class="section" id="legend">
<h4>Legenda<a class="headerlink" href="#legend" title="Permalink to this headline">¶</a></h4>
<p>Pentru a interpreta în mod corespunzător conținutul unei hărți, o legendă reprezintă un instrument foarte util. Aceasta oferă utilizatorului contextul necesar pentru a înțelege conținutul semantic al culorilor, formelor, liniilor și al altor reprezentări vizuale.</p>
<p>Aceasta poate fi, de asemenea, utilizată pentru a accesa metadatele suplimentare ale straturilor individuale sau pentru a alege stratul la care să lucrați.</p>
</div>
<div class="section" id="connection-based-on-offline-synchronization">
<h4>Sincronizare pe baza conexiunilor conectate/deconectate<a class="headerlink" href="#connection-based-on-offline-synchronization" title="Permalink to this headline">¶</a></h4>
<p>Colectarea datelor reprezintă unul dintre domeniile în care QField poate fi de mare ajutor. Destinația finală a datelor nu este, în mod normal, dispozitivul în sine, ci undeva, într-o bază de date. În prezent, este posibil lucrul direct în baza de date, dar, deoarece accesul la rețea este adesea nesigur atunci când vă aflați în teren, acesta se va reduce la sincronizarea manuală cu un computer aflat la birou.</p>
<p>Ar fi de mare folos un proces care să ruleze pe dispozitive, cu ajutorul căruia datele să fie sincronizate automat cu un server atunci când rețeaua este disponibilă, și care să înmagazineze datele la nivel local în lipsa conexiunii la rețea.</p>
<p>Acesta ar putea fi combinat cu <a class="reference external" href="http://geogig.org/">GeoGIG</a> sau alte componente de server, cum ar fi o bază de date.</p>
</div>
<div class="section" id="improved-coordinate-precision">
<h4>Precizie îmbunătățită a coordonatelor<a class="headerlink" href="#improved-coordinate-precision" title="Permalink to this headline">¶</a></h4>
<p>Calculatoarele lucrează mai ales cu două tipuri de date diferite pentru stocarea zecimalelor (numere în virgulă mobilă) pe plan intern. <a class="reference external" href="https://en.wikipedia.org/wiki/Single-precision_floating-point_format">Simplă</a> și <a class="reference external" href="https://en.wikipedia.org/wiki/Double-precision_floating-point_format">dublă</a> precizie. În cazul unei precizii simple doar primele 6 cifre ale unui număr sunt semnificative și pot fi de încredere, iar în cazul dublei precizii pot fi de încredere primele 15 cifre. Sunt luate în considerare toate cifrele (înainte și după punctul zecimal).</p>
<p>În lucrul cu coordonate acest lucru este foarte important, mai ales atunci când este necesară o acuratețe ridicată. Având, de multe ori, doar 6 cifre semnificative, va rezulta o acuratețe maximă în jurul valorii de un metru, dar contează și CRS-ul și locația de pe suprafața pământului.</p>
<p>În prezent, unele părți din QField reprezintă coordonatele în precizie simplă. Eliminarea acestui neajuns, prin introducerea capabilității de utilizare a preciziei complete a dispozitivelor de poziționare, ar constitui o mare îmbunătățire.</p>
</div>
<div class="section" id="saving-gps-status-information-into-attributes">
<h4>Salvarea în atribute a informațiilor privind starea GPS-ului<a class="headerlink" href="#saving-gps-status-information-into-attributes" title="Permalink to this headline">¶</a></h4>
<p>Dispozitivele de poziționare oferă mai multe informații decât latitudinea și longitudinea. Ele sunt, de asemenea, în măsură să estimeze precizia pe care o oferă în mod curent. Această informație poate fi o rază, calculată din variabile cum ar fi numărul de sateliți, dar poate proveni și din fanioanele suplimentare ale parametrilor referitori la starea RTK.</p>
</div>
<div class="section" id="editing-geometries">
<h4>Editarea geometriilor<a class="headerlink" href="#editing-geometries" title="Permalink to this headline">¶</a></h4>
<p>QField pune la dispoziție digitizarea geometriilor noi, editarea atributelor existente, sau ștergerea entităților. Ceea ce îi lipsește este funcționalitatea de editare a geometriilor existente.</p>
<p>Aceasta poate fi divizată în părți diferite, cum ar fi deplasarea punctelor, a altor entități, editarea vertecșilor, deplasarea muchiilor...</p>
</div>
<div class="section" id="search-functionality">
<h4>Funcție de căutare<a class="headerlink" href="#search-functionality" title="Permalink to this headline">¶</a></h4>
<p>Localizarea entităților cu ajutorul unui câmp de căutare este ceva care poate ajuta în lucrul eficient. În general, ea se poate împărți în două categorii:</p>
<dl class="docutils">
<dt>Attribute based search</dt>
<dd><p class="first last">Rezultatele căutării sunt furnizate pe baza atributelor entităților din straturile aflate în cadrul proiectului. Pentru căutare este disponibilă o bază de date locală. Datele interne se bazează pe datele personalizate cu care lucrați, sau straturile sunt interogate în mod direct pentru entitățile cu atributele în cauză.</p>
</dd>
<dt>Geocodificarea</dt>
<dd><p class="first last">Rezultatele căutării sunt furnizate pe baza adreselor din lumea reală. Servicii de genul <a class="reference external" href="http://nominatim.openstreetmap.org/">Nominatim</a> pot fi accesate prin intermediul unei interfețe web, și pot converti adresele din lumea reală în locații pe hartă. Este suficient să apăsați link-ul.</p>
</dd>
</dl>
</div>
<div class="section" id="external-measurement-devices">
<h4>Dispozitivele externe de măsurare<a class="headerlink" href="#external-measurement-devices" title="Permalink to this headline">¶</a></h4>
<p>Lucrați cu dispozitive externe cu senzori? Presiunea aerului, temperatura, panta, concentrația de monoxid de carbon, altceva... Nu ar fi grozav să nu trebuiască să citiți informațiile de pe dispozitivul extern, apoi să le tastați manual? Ne-ar plăcea să vă ușurăm viața prin adăugarea suportului pentru conectarea directă a dispozitivului de măsurare extern la QField.</p>
</div>
<div class="section" id="record-audio">
<h4>Înregistrare Audio<a class="headerlink" href="#record-audio" title="Permalink to this headline">¶</a></h4>
<p>V-ați întrebat vreodată cum ar fi să introduceți o mulțime de text, cu ajutorul ecranului tactil, atunci când va aflați în teren?</p>
<p>Pur și simplu nu!</p>
<p>Ar fi uimitor să existe posibilitatea de a avea integrare audio, similar integrării imaginii. La revenirea la birou, ați putea doar să tastați în informațiile, folosind o tastatură obișnuită.</p>
</div>
<div class="section" id="your-favorite-feature">
<h4>[Caracteristica dvs. favorită]<a class="headerlink" href="#your-favorite-feature" title="Permalink to this headline">¶</a></h4>
<p>Probabil că aveți o mulțime de idei pentru alte funcțiuni interesante. Vă rugăm să ne contactați, pentru a putea discuta despre cea mai bună abordare pentru a integra această idee în QField sau într-o aplicație derivată.</p>
</div>
</div>
</div>
<div class="section" id="funding">
<h2>Finanțare<a class="headerlink" href="#funding" title="Permalink to this headline">¶</a></h2>
<p>Următoarele oranizații au contribuit la ceea ce este în prezent QField. Dorim să le spunem cu căldură: Vă mulțumim mult!</p>
<div class="clearer text-center container">
<a class="reference external image-reference" href="http://www.sige.ch"><img alt="SIGE" src="../_images/logo_sige.jpg" style="width: 200px;" /></a>
<a class="reference external image-reference" href="http://www.vogelwarte.ch"><img alt="Schweizerische Vogelwarte" src="../_images/logo_vogelwarte.gif" style="width: 200px;" /></a>
<a class="reference external image-reference" href="http://www.geoconseils.ch"><img alt="Géoconseils SA" src="../_images/logo_geoconseils.png" style="width: 200px;" /></a>
</div>
<div class="clearer text-center container">
<a class="reference external image-reference" href="http://www.hydro-safety.com/"><img alt="hydro safety srls" src="../_images/logo_hydrosafety.png" style="width: 200px;" /></a>
<a class="reference external image-reference" href="http://www.vevey.ch"><img alt="Ville de Vevey" src="../_images/logo_vevey.png" style="width: 100px;" /></a>
<a class="reference external image-reference" href="http://www.morges.ch"><img alt="Ville de Morges" src="../_images/logo_morges.png" style="width: 100px;" /></a>
</div>
</div>
<div class="section" id="credits">
<h2>Drepturi de autor<a class="headerlink" href="#credits" title="Permalink to this headline">¶</a></h2>
<p>QField este dezvoltat de OpenGIS.ch. OpenGIS.ch oferă consultanță, dezvoltare și instruire pentru aplicațiile open source, inclusiv pentru QField și QGIS.</p>
<a class="reference external image-reference" href="http://www.opengis.ch"><img alt="OPENGIS.ch" src="../_images/openGis-websiteLogo.png" /></a>
</div>
<div class="section" id="api-stability">
<h2>Stabilitatea API<a class="headerlink" href="#api-stability" title="Permalink to this headline">¶</a></h2>
<p>În prezent QField are la bază un API care nu este considerat stabil.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        




<div id="sourcelink">


  <a href="https://github.com/opengisch/QField-docs/blob/master/en/development/index.rst" class="fa fa-github"> Edit on GitHub</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2016, The QField Project/OPENGIS.ch.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>