
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QField - your mobile [Q]GIS solution &mdash; QField Documentation 1.0 - M... documentation</title>
    
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0 - M...',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/qfield.js"></script>
    <link rel="shortcut icon" href="_static/qfield-logo-noborder.ico"/>
    <link rel="top" title="QField Documentation 1.0 - M... documentation" href="#" />
    <link rel="next" title="Встановлення QField" href="installation-guide/index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
              <span>
              
                <svg
                   xmlns:dc="http://purl.org/dc/elements/1.1/"
                   xmlns:cc="http://creativecommons.org/ns#"
                   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                   xmlns:svg="http://www.w3.org/2000/svg"
                   xmlns="http://www.w3.org/2000/svg"
                   width="100%"
                   height="100%"
                   viewBox="0 0 128 128"
                   id="qfield-logo"
                   version="1.1">
                  <g
                     id="layer1"
                     transform="translate(0,-924.36216)">
                    <path
                       style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#80cc28;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
                       d="M 64 4 A 60 60 0 0 0 4 64 A 60 60 0 0 0 64 124 A 60 60 0 0 0 97.957031 113.44141 L 73.472656 106.91211 A 44 44 0 0 1 71.478516 107.35938 A 44 44 0 0 1 67.113281 107.89062 A 44 44 0 0 1 64 108 A 44 44 0 0 1 59.607422 107.7793 A 44 44 0 0 1 55.257812 107.12305 A 44 44 0 0 1 50.998047 106.03516 A 44 44 0 0 1 46.865234 104.52734 A 44 44 0 0 1 42.90625 102.61328 A 44 44 0 0 1 39.15625 100.31445 A 44 44 0 0 1 35.654297 97.652344 A 44 44 0 0 1 32.435547 94.654297 A 44 44 0 0 1 29.533203 91.351562 A 44 44 0 0 1 26.974609 87.773438 A 44 44 0 0 1 24.787109 83.958984 A 44 44 0 0 1 22.990234 79.943359 A 44 44 0 0 1 21.603516 75.769531 A 44 44 0 0 1 20.640625 71.478516 A 44 44 0 0 1 20.109375 67.113281 A 44 44 0 0 1 20 64 A 44 44 0 0 1 20.220703 59.607422 A 44 44 0 0 1 20.876953 55.257812 A 44 44 0 0 1 21.964844 50.998047 A 44 44 0 0 1 23.472656 46.865234 A 44 44 0 0 1 25.386719 42.90625 A 44 44 0 0 1 27.685547 39.15625 A 44 44 0 0 1 30.347656 35.654297 A 44 44 0 0 1 33.345703 32.435547 A 44 44 0 0 1 36.648438 29.533203 A 44 44 0 0 1 40.226562 26.974609 A 44 44 0 0 1 44.041016 24.787109 A 44 44 0 0 1 48.056641 22.990234 A 44 44 0 0 1 52.230469 21.603516 A 44 44 0 0 1 56.521484 20.640625 A 44 44 0 0 1 60.886719 20.109375 A 44 44 0 0 1 64 20 A 44 44 0 0 1 68.392578 20.220703 A 44 44 0 0 1 72.742188 20.876953 A 44 44 0 0 1 77.001953 21.964844 A 44 44 0 0 1 81.134766 23.472656 A 44 44 0 0 1 85.09375 25.386719 A 44 44 0 0 1 88.84375 27.685547 A 44 44 0 0 1 92.345703 30.347656 A 44 44 0 0 1 95.564453 33.345703 A 44 44 0 0 1 98.466797 36.648438 A 44 44 0 0 1 101.02539 40.226562 A 44 44 0 0 1 103.21289 44.041016 A 44 44 0 0 1 105.00977 48.056641 A 44 44 0 0 1 106.39648 52.230469 A 44 44 0 0 1 107.35938 56.521484 A 44 44 0 0 1 107.89062 60.886719 A 44 44 0 0 1 108 64 A 44 44 0 0 1 107.7793 68.392578 A 44 44 0 0 1 107.12305 72.742188 A 44 44 0 0 1 106.97461 73.320312 L 113.50195 97.792969 A 60 60 0 0 0 124 64 A 60 60 0 0 0 64 4 z "
                       transform="translate(0,924.36216)" />
                    <path
                       style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#80cc28;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
                       d="m 87.99112,976.2721 22,58 -56.000001,-22 z" />
                  </g>
                </svg>
            
              </span>
        </a>
        <span class="navbar-text navbar-title"><b>QField Documentation</b></span>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

      <div class="collapse navbar-collapse nav-collapse">
        <ul class="nav navbar-nav">
          
          
            
              <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">QField - your mobile [Q]GIS solution</a><ul>
<li><a class="reference internal" href="#prepare-once-deploy-everywhere">Prepare once - Deploy everywhere</a></li>
<li><a class="reference internal" href="#made-for-touch-field-work-friendly">Made for touch - Field-work friendly</a></li>
<li><a class="reference internal" href="#make-it-grow-make-it-yours">Make it grow - Make it yours</a></li>
</ul>
</li>
<li><a class="reference internal" href="#contents">Contents</a></li>
<li><a class="reference internal" href="#translations">Translations</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</ul>
</li>
            
          
          
            
              
  <li>
    <a href="installation-guide/index.html" title="Next Chapter: Встановлення QField"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Встановлення QField &raquo;</span>
    </a>
  </li>
            
          
          
          
          
        </ul>

        
          
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

<div class="container"><span class="shadow-background"><img src="_static/qfield-logo.svg"></span>
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="globaltoc"
    role="menu"
    aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="installation-guide/index.html">Встановлення QField</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/index.html">Принципи</a></li>
<li class="toctree-l1"><a class="reference internal" href="project-management/android-data-structure.html">Нестандарні символи SVG та налаштування</a></li>
<li class="toctree-l1"><a class="reference internal" href="project-management/configure-search.html">Пошук в шарах</a></li>
<li class="toctree-l1"><a class="reference internal" href="project-management/dataformat.html">Підтримувані формати даних</a></li>
<li class="toctree-l1"><a class="reference internal" href="project-management/dataformat.html#raster-data">Растрові дані</a></li>
<li class="toctree-l1"><a class="reference internal" href="project-management/index.html">Управління проектами QField</a></li>
<li class="toctree-l1"><a class="reference internal" href="project-management/map-themes.html">Настройка тем мапи</a></li>
<li class="toctree-l1"><a class="reference internal" href="project-management/portable-project.html">Portable проект</a></li>
<li class="toctree-l1"><a class="reference internal" href="project-management/project-selection.html">Вибір проекції</a></li>
<li class="toctree-l1"><a class="reference internal" href="project-management/vector-layers.html">Налаштування векторних шарів</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-guide/index.html">Посібник користувача QField</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-guide/map-themes.html">Зміна активної теми мапи</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-guide/variables.html">Глобальні змінні</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/index.html">Розробка та підтримка</a></li>
<li class="toctree-l1"><a class="reference internal" href="qfieldsync/index.html">Плаґін QFieldSync</a></li>
<li class="toctree-l1"><a class="reference internal" href="case-studies/ecological-surveying.html">Improving Efficiencies in Ecological Surveying using QField</a></li>
<li class="toctree-l1"><a class="reference internal" href="case-studies/mosquito-malario-ground-truth-data-collection.html">Use of Qfield in the context of ground-truth data collection work of malaria transmitting mosquitoes</a></li>
<li class="toctree-l1"><a class="reference internal" href="case-studies/river-state-survey.html">River State Survey Using QField</a></li>
</ul>

</ul>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="qfield-your-mobile-q-gis-solution">
<h1>QField - your mobile [Q]GIS solution<a class="headerlink" href="#qfield-your-mobile-q-gis-solution" title="Постійне посилання на цей заголовок">¶</a></h1>
<p>QField allows you to efficiently work on your GIS data outdoor.</p>
<p>QField&#8217;s optimized user interface for Android devices hides the full power of <a class="reference external" href="https://qgis.org">QGIS</a> under the hood.</p>
<div class="docutils container">
<iframe src="https://player.vimeo.com/video/173774749" style="border: 0; height: 345px; width: 560px">
</iframe></div>
<div class="admonition note">
<p class="first admonition-title">Примітка</p>
<p class="last"><a class="reference download internal" href="_downloads/slides_foss4g16.pdf"><code class="xref download docutils literal"><span class="pre">Slides</span> <span class="pre">from</span> <span class="pre">FOSS4G</span> <span class="pre">2016</span></code></a> are available.</p>
</div>
<div class="section" id="prepare-once-deploy-everywhere">
<h2>Prepare once - Deploy everywhere<a class="headerlink" href="#prepare-once-deploy-everywhere" title="Постійне посилання на цей заголовок">¶</a></h2>
<ul class="simple">
<li>Uses QGIS projects (including symbology and edit widgets)</li>
<li>Supports most QGIS supported formats (ideal with PostGIS)</li>
<li>Automatic syncronization capabilities (Cable, WiFi, Cloud)</li>
<li>Extends seamlessly your GDI</li>
</ul>
</div>
<div class="section" id="made-for-touch-field-work-friendly">
<h2>Made for touch - Field-work friendly<a class="headerlink" href="#made-for-touch-field-work-friendly" title="Постійне посилання на цей заголовок">¶</a></h2>
<ul class="simple">
<li>Lean UI with few and large buttons</li>
<li>GPS centric</li>
<li>Fully working offline and online using live and cached* DB connections</li>
<li>Switchable working modes (display, inspection, digitizing, measuring)*</li>
<li>Cross mode tools (Pan, zoom, identify, GPS coordinates, scalebar, central crosshair with snapping)</li>
</ul>
</div>
<div class="section" id="make-it-grow-make-it-yours">
<h2>Make it grow - Make it yours<a class="headerlink" href="#make-it-grow-make-it-yours" title="Постійне посилання на цей заголовок">¶</a></h2>
<ul class="simple">
<li>Paid feature development</li>
<li>Customizable to your needs</li>
<li>Donations and sponsoring (qfield.opengis.ch/donate)</li>
<li>Hire us for development, consulting and training for QField, C++, Python, Web, QGIS, Android, ...</li>
</ul>
</div>
</div>
<div class="section" id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Постійне посилання на цей заголовок">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation-guide/index.html">Встановлення QField</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/index.html">Принципи</a></li>
<li class="toctree-l1"><a class="reference internal" href="project-management/android-data-structure.html">Нестандарні символи SVG та налаштування</a></li>
<li class="toctree-l1"><a class="reference internal" href="project-management/configure-search.html">Пошук в шарах</a></li>
<li class="toctree-l1"><a class="reference internal" href="project-management/dataformat.html">Підтримувані формати даних</a></li>
<li class="toctree-l1"><a class="reference internal" href="project-management/dataformat.html#raster-data">Растрові дані</a></li>
<li class="toctree-l1"><a class="reference internal" href="project-management/index.html">Управління проектами QField</a></li>
<li class="toctree-l1"><a class="reference internal" href="project-management/map-themes.html">Настройка тем мапи</a></li>
<li class="toctree-l1"><a class="reference internal" href="project-management/portable-project.html">Portable проект</a></li>
<li class="toctree-l1"><a class="reference internal" href="project-management/project-selection.html">Вибір проекції</a></li>
<li class="toctree-l1"><a class="reference internal" href="project-management/vector-layers.html">Налаштування векторних шарів</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-guide/index.html">Посібник користувача QField</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-guide/map-themes.html">Зміна активної теми мапи</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-guide/variables.html">Глобальні змінні</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/index.html">Розробка та підтримка</a></li>
<li class="toctree-l1"><a class="reference internal" href="qfieldsync/index.html">Плаґін QFieldSync</a></li>
<li class="toctree-l1"><a class="reference internal" href="case-studies/ecological-surveying.html">Improving Efficiencies in Ecological Surveying using QField</a></li>
<li class="toctree-l1"><a class="reference internal" href="case-studies/mosquito-malario-ground-truth-data-collection.html">Use of Qfield in the context of ground-truth data collection work of malaria transmitting mosquitoes</a></li>
<li class="toctree-l1"><a class="reference internal" href="case-studies/river-state-survey.html">River State Survey Using QField</a></li>
</ul>
</div>
</div>
<div class="section" id="translations">
<h1>Translations<a class="headerlink" href="#translations" title="Постійне посилання на цей заголовок">¶</a></h1>
<p>The documentation is available in several languages</p>
<p><a class="reference external" href="/docs/ca">Català</a></p>
<p><a class="reference external" href="/docs/de">Deutsch</a></p>
<p><a class="reference external" href="/docs/en">English</a></p>
<p><a class="reference external" href="/docs/es">Castellano</a></p>
<p><a class="reference external" href="/docs/et">Eesti</a></p>
<p><a class="reference external" href="/docs/fi">Suomalainen</a></p>
<p><a class="reference external" href="/docs/fr">Français</a></p>
<p><a class="reference external" href="/docs/gl">Galego</a></p>
<p><a class="reference external" href="/docs/he">עברי</a></p>
<p><a class="reference external" href="/docs/hu">Magyar</a></p>
<p><a class="reference external" href="/docs/it">Italiano</a></p>
<p><a class="reference external" href="/docs/lt">Lietuvos</a></p>
<p><a class="reference external" href="/docs/nl">Nederlands</a></p>
<p><a class="reference external" href="/docs/pt">Português</a></p>
<p><a class="reference external" href="/docs/ro">Română</a></p>
<p><a class="reference external" href="/docs/uk">Українська</a></p>
<p>If there is an error with a translation, please <a class="reference external" href="https://www.transifex.com/opengisch/qfield-documentation/">help to improve it</a>.</p>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Постійне посилання на цей заголовок">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Індекс</span></a></li>
<li><a class="reference internal" href="search.html"><span>Сторінка пошуку</span></a></li>
</ul>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        




<div id="sourcelink">


  <a href="https://github.com/opengisch/QField-docs/blob/master/en/index.rst" class="fa fa-github"> Edit on GitHub</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2019, The QField Project/OPENGIS.ch.<br/>
      Створено з використанням <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>