.. _default_value_QGIS:

**************************************************
'Live' default value updates when editing features
**************************************************

QField is supporting the 'live' updating of default attribute value when editing features.

To make it work, the attribute has to be set up with another attribute dependency.

An example of attribute dependency settings



For an image:

.. container:: clearer text-center

    .. image:: /images/live_default1.png
       :width: 400px
       :alt: live default value image

For a value relation:

.. container:: clearer text-center

    .. image:: /images/live_default2.png
       :width: 400px
       :alt: live default value relation