
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Mejorar la eficiencia en estudios ecológicos usando QField &#8212; documentación de QField Documentation - 1.0 - M...</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/qfield.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/qfield.js"></script>
    <link rel="shortcut icon" href="../_static/qfield-logo-noborder.ico"/>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Ground Truth Data Collection Using QField for LULC Mapping in Fiji" href="lulc-mapping-fiji.html" />
    <link rel="prev" title="Casos de estudio" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://qfield.org">
              <img src="../_static/qfield-logo.svg">
        </a>
        <span class="navbar-text navbar-title"><b><a href="../index.html">QField Documentation</a> </b></span>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

      <div class="collapse navbar-collapse nav-collapse">
        <ul class="nav navbar-nav">
          
          
            
              <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Mejorar la eficiencia en estudios ecológicos usando QField</a><ul>
<li><a class="reference internal" href="#goal">Objetivo</a></li>
<li><a class="reference internal" href="#project-requirements">Requerimientos del proyecto</a></li>
<li><a class="reference internal" href="#result">Resultado</a></li>
</ul>
</li>
</ul>
</ul>
</li>
            
          
          
            
              
  <li>
    <a href="index.html" title="Previous Chapter: Casos de estudio"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Casos de estudio</span>
    </a>
  </li>
  <li>
    <a href="lulc-mapping-fiji.html" title="Next Chapter: Ground Truth Data Collection Using QField for LULC Mapping in Fiji"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Ground Truth ... &raquo;</span>
    </a>
  </li>
            
          
          
          
          
        </ul>

        
          
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="globaltoc"
    role="menu"
    aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Instalación</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prepare/index.html">Prepárate para trabajar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../synchronise/index.html">Sincronización</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fieldwork/index.html">Trabajo de campo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/index.html">Manuales para comenzar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data-formats/index.html">Formatos de datos soportados</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Casos de estudio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support/index.html">Soporte y desarrollo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../old-doc/index.html">Legacy Documentation</a></li>
</ul>

</ul>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="improving-efficiencies-in-ecological-surveying-using-qfield">
<h1>Mejorar la eficiencia en estudios ecológicos usando QField<a class="headerlink" href="#improving-efficiencies-in-ecological-surveying-using-qfield" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Por Ryan Bell, consultor SIG, Consultora Delta-Simons Environmental</p>
<div class="section" id="goal">
<h2>Objetivo<a class="headerlink" href="#goal" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Llevar a cabo levantamientos ecológicos de manera más eficiente de lo que se había logrado anteriormente mediante técnicas tradicionales no digitales, utilizando QField como medio para la recopilación de datos de campo estandarizada y flexible.</p>
</div>
<div class="section" id="project-requirements">
<h2>Requerimientos del proyecto<a class="headerlink" href="#project-requirements" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Para facilitar un trabajo de campo eficaz, se requiere una consulta regular con el equipo de Ecología para garantizar que los proyectos de QField se preparen de manera adecuada. En primer lugar, se preparan mapas base que comprenden imágenes aéreas y planes de desarrollo propuestos mediante georreferenciación y construcción de pirámides en QGIS. Luego, se crean capas vectoriales de puntos, líneas y polígonos para respaldar la digitalización y la recopilación de datos asociados. Usando una variedad de widgets, los campos de atributos se personalizan para cumplir con los requisitos del equipo de Ecología. Éstos incluyen:</p>
<dl class="docutils">
<dt>Estilo</dt>
<dd>lista desplegable de estilos seleccionables diseñados para realizar estudios ecológicos</dd>
<dt>Escala</dt>
<dd>lista desplegable de escalas seleccionables para la característica de punto y línea</dd>
<dt>Información</dt>
<dd>espacio para insertar una descripción de función</dd>
<dt>Imagen</dt>
<dd>ubicación para capturar y almacenar imágenes</dd>
<dt>Geometría</dt>
<dd>contiene valores de geometría predeterminados,por ejemplo: área, perímetro, longitud</dd>
<dt>Registro de tiempo</dt>
<dd>registra la hora y la fecha en que se creó / modificó por última vez una característica</dd>
</dl>
<div class="clearer text-center docutils container">
<a class="reference internal image-reference" href="../_images/eco-survey.png"><img alt="Figure 1 - Overview of the traditional workflow in ecological surveying at Delta-Simons compared with the workflow created using QField. Single-headed arrows indicate the direction of one-way communication, whereas double-headed arrows indicate two-way conversation." src="../_images/eco-survey.png" style="width: 500px;" /></a>
</div>
</div>
<div class="section" id="result">
<h2>Resultado<a class="headerlink" href="#result" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Delta-Simons ahorra aproximadamente el 40% del tiempo que antes consumía la recopilación de datos de campo ecológicos tradicionales. QField ha mejorado significativamente el flujo de trabajo de topografía ecológica al:</p>
<ul class="simple">
<li>Eliminando la necesidad de recrear salidas GIS a partir de dibujos físicos</li>
<li>Reducir las modificaciones generales necesarias para los productos de SIG</li>
<li>Mejorar los canales de comunicación (ver Figura 1.)</li>
<li>Mejora de la precisión y calidad de los datos.</li>
</ul>
<div class="clearer text-center docutils container">
<a class="reference external image-reference" href="https://www.deltasimons.com/"><img alt="Delta Simons" src="../_images/delta-simons.png" style="width: 400px;" /></a>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        

 


<div id="sourcelink">


  <a href="https://github.com/opengisch/QField-docs/blob/master/en/case-studies/ecological-surveying.rst" class="fa fa-github"> Edit on GitHub</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2019, The QField Project/OPENGIS.ch.<br/>
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>