
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QFieldユーザーガイド &mdash; QField Documentation 1.0 - M... ドキュメント</title>
    
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0 - M...',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/qfield.js"></script>
    <link rel="shortcut icon" href="../_static/qfield-logo-noborder.ico"/>
    <link rel="top" title="QField Documentation 1.0 - M... ドキュメント" href="../index.html" />
    <link rel="next" title="アクティブなマップテーマを変更する" href="map-themes.html" />
    <link rel="prev" title="ベクターレイヤの設定" href="../project-management/vector-layers.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
              <span>
              
                <svg
                   xmlns:dc="http://purl.org/dc/elements/1.1/"
                   xmlns:cc="http://creativecommons.org/ns#"
                   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                   xmlns:svg="http://www.w3.org/2000/svg"
                   xmlns="http://www.w3.org/2000/svg"
                   width="100%"
                   height="100%"
                   viewBox="0 0 128 128"
                   id="qfield-logo"
                   version="1.1">
                  <g
                     id="layer1"
                     transform="translate(0,-924.36216)">
                    <path
                       style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#80cc28;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
                       d="M 64 4 A 60 60 0 0 0 4 64 A 60 60 0 0 0 64 124 A 60 60 0 0 0 97.957031 113.44141 L 73.472656 106.91211 A 44 44 0 0 1 71.478516 107.35938 A 44 44 0 0 1 67.113281 107.89062 A 44 44 0 0 1 64 108 A 44 44 0 0 1 59.607422 107.7793 A 44 44 0 0 1 55.257812 107.12305 A 44 44 0 0 1 50.998047 106.03516 A 44 44 0 0 1 46.865234 104.52734 A 44 44 0 0 1 42.90625 102.61328 A 44 44 0 0 1 39.15625 100.31445 A 44 44 0 0 1 35.654297 97.652344 A 44 44 0 0 1 32.435547 94.654297 A 44 44 0 0 1 29.533203 91.351562 A 44 44 0 0 1 26.974609 87.773438 A 44 44 0 0 1 24.787109 83.958984 A 44 44 0 0 1 22.990234 79.943359 A 44 44 0 0 1 21.603516 75.769531 A 44 44 0 0 1 20.640625 71.478516 A 44 44 0 0 1 20.109375 67.113281 A 44 44 0 0 1 20 64 A 44 44 0 0 1 20.220703 59.607422 A 44 44 0 0 1 20.876953 55.257812 A 44 44 0 0 1 21.964844 50.998047 A 44 44 0 0 1 23.472656 46.865234 A 44 44 0 0 1 25.386719 42.90625 A 44 44 0 0 1 27.685547 39.15625 A 44 44 0 0 1 30.347656 35.654297 A 44 44 0 0 1 33.345703 32.435547 A 44 44 0 0 1 36.648438 29.533203 A 44 44 0 0 1 40.226562 26.974609 A 44 44 0 0 1 44.041016 24.787109 A 44 44 0 0 1 48.056641 22.990234 A 44 44 0 0 1 52.230469 21.603516 A 44 44 0 0 1 56.521484 20.640625 A 44 44 0 0 1 60.886719 20.109375 A 44 44 0 0 1 64 20 A 44 44 0 0 1 68.392578 20.220703 A 44 44 0 0 1 72.742188 20.876953 A 44 44 0 0 1 77.001953 21.964844 A 44 44 0 0 1 81.134766 23.472656 A 44 44 0 0 1 85.09375 25.386719 A 44 44 0 0 1 88.84375 27.685547 A 44 44 0 0 1 92.345703 30.347656 A 44 44 0 0 1 95.564453 33.345703 A 44 44 0 0 1 98.466797 36.648438 A 44 44 0 0 1 101.02539 40.226562 A 44 44 0 0 1 103.21289 44.041016 A 44 44 0 0 1 105.00977 48.056641 A 44 44 0 0 1 106.39648 52.230469 A 44 44 0 0 1 107.35938 56.521484 A 44 44 0 0 1 107.89062 60.886719 A 44 44 0 0 1 108 64 A 44 44 0 0 1 107.7793 68.392578 A 44 44 0 0 1 107.12305 72.742188 A 44 44 0 0 1 106.97461 73.320312 L 113.50195 97.792969 A 60 60 0 0 0 124 64 A 60 60 0 0 0 64 4 z "
                       transform="translate(0,924.36216)" />
                    <path
                       style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#80cc28;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
                       d="m 87.99112,976.2721 22,58 -56.000001,-22 z" />
                  </g>
                </svg>
            
              </span>
        </a>
        <span class="navbar-text navbar-title"><b>QField Documentation</b></span>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

      <div class="collapse navbar-collapse nav-collapse">
        <ul class="nav navbar-nav">
          
          
            
              <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">QFieldユーザーガイド</a><ul>
<li><a class="reference internal" href="#opening-a-project">プロジェクトを開く</a></li>
<li><a class="reference internal" href="#map-legend">地図の凡例</a></li>
<li><a class="reference internal" href="#identify-features">属性情報の表示</a><ul>
<li><a class="reference internal" href="#exceptions-to-identified-layers">特定レイヤーを属性情報表示から除外する</a></li>
</ul>
</li>
<li><a class="reference internal" href="#searching">検索</a></li>
<li><a class="reference internal" href="#switching-map-theme">マップテーマの切替え</a></li>
<li><a class="reference internal" href="#gps">GPS</a><ul>
<li><a class="reference internal" href="#using-external-gnss-reciever">外付けのGNSS受信機を使用する</a></li>
</ul>
</li>
<li><a class="reference internal" href="#digitizing">デジタイジング</a><ul>
<li><a class="reference internal" href="#points">ポイント</a></li>
<li><a class="reference internal" href="#lines-and-polygons">ラインとポリゴン</a></li>
<li><a class="reference internal" href="#attribute-form">属性情報フォーム</a></li>
</ul>
</li>
<li><a class="reference internal" href="#delete-features">フィーチャの削除</a></li>
<li><a class="reference internal" href="#edit-the-geometry-of-an-existing-feature">既存のフィーチャの図形を編集する。</a></li>
</ul>
</li>
</ul>
</ul>
</li>
            
          
          
            
              
  <li>
    <a href="../project-management/vector-layers.html" title="Previous Chapter: ベクターレイヤの設定"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; ベクターレイヤの設定</span>
    </a>
  </li>
  <li>
    <a href="map-themes.html" title="Next Chapter: アクティブなマップテーマを変更する"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">アクティブなマップテーマを変更する &raquo;</span>
    </a>
  </li>
            
          
          
          
          
        </ul>

        
          
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

<div class="container"><span class="shadow-background"><img src="../_static/qfield-logo.svg"></span>
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="globaltoc"
    role="menu"
    aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation-guide/index.html">QFieldインストールガイド</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">コンセプト</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project-management/android-data-structure.html">SVGシンボルのカスタマイズと設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project-management/configure-search.html">レイヤーの検索</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project-management/dataformat.html">サポート対象のデータフォーマット</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project-management/dataformat.html#raster-data">ラスターデータ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project-management/index.html">QFieldプロジェクトの管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project-management/map-themes.html">マップテーマの設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project-management/portable-project.html">ポータブルなプロジェクト</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project-management/print-to-pdf.html">PDFに印刷する</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project-management/project-selection.html">プロジェクトの選択</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project-management/vector-layers.html">ベクターレイヤの設定</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">QFieldユーザーガイド</a></li>
<li class="toctree-l1"><a class="reference internal" href="map-themes.html">アクティブなマップテーマを変更する</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">グローバル変数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">開発とサポート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../qfieldsync/index.html">QFieldSyncプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case-studies/ecological-surveying.html">Improving Efficiencies in Ecological Surveying using QField</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case-studies/mapping-breeding-birds-in-the-Wadden-Sea.html">Use of QField for mapping breeding birds in the Wadden Sea</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case-studies/mosquito-malario-ground-truth-data-collection.html">Use of Qfield in the context of ground-truth data collection work of malaria transmitting mosquitoes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case-studies/river-state-survey.html">River State Survey Using QField</a></li>
</ul>

</ul>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="qfield-user-guide">
<h1>QFieldユーザーガイド<a class="headerlink" href="#qfield-user-guide" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="opening-a-project">
<h2>プロジェクトを開く<a class="headerlink" href="#opening-a-project" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>プロジェクトを開くには、 <strong>メニューボタン &#8211;&gt; オプションボタン &#8211;&gt; プロジェクトを開く</strong> のようにタップしてください。</p>
<p>開きたいプロジェクトを選択するか、  <strong>最近のプロジェクト</strong> や <strong>お気に入りのフォルダ</strong> ショートカットを使用してください。</p>
<blockquote>
<div><img alt="../_images/user-guide_open-project.png" src="../_images/user-guide_open-project.png" />
<img alt="../_images/user-guide_open-project-menu.png" src="../_images/user-guide_open-project-menu.png" />
</div></blockquote>
</div>
<div class="section" id="map-legend">
<h2>地図の凡例<a class="headerlink" href="#map-legend" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Open the <strong>Main menu</strong> and expend the layers list to display the legend of the map.</p>
<img alt="../_images/user-guide_legend.png" src="../_images/user-guide_legend.png" />
</div>
<div class="section" id="identify-features">
<h2>属性情報の表示<a class="headerlink" href="#identify-features" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>地図上のフィーチャをタップすると属性情報を表示できます。もし複数のフィーチャをタップした場合（複数のフィーチャがたがいに近接している場合や複数のレイヤーがオーバーラップしている場合）は、それらすべてのフィーチャが画面の右側のメニューにリストアップされます。</p>
<img alt="../_images/user-guide_identify-feature.png" src="../_images/user-guide_identify-feature.png" />
<p>リストアップされたフィーチャの一つをタップして属性情報を表示できます。</p>
<ol class="arabic simple">
<li><p class="first"><strong>矢印</strong> をタップして全てのフィーチャの属性情報をスクロールできます。</p>
</li>
<li><p class="first"><strong>中央表示ボタン</strong> をタップして選択しているフィーチャを中央に表示できます。</p>
</li>
<li><p class="first"><strong>編集ボタン</strong> をタップして選択しているフィーチャの属性情報を変更できます。</p>
</li>
<li><p class="first"><strong>サブメニュー</strong> をスクロールして全ての属性情報を切替表示できます。</p>
</li>
</ol>
<img alt="../_images/user-guide_identify-feature-attributes.png" src="../_images/user-guide_identify-feature-attributes.png" />
<div class="section" id="exceptions-to-identified-layers">
<h3>特定レイヤーを属性情報表示から除外する<a class="headerlink" href="#exceptions-to-identified-layers" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>全てのレイヤーが属性情報を表示する必要があるとは限りません。例えばベースマップとして表示されているレイヤーなどは属性情報の表示は不要です。</p>
<p>QGISデスクトップの <span class="menuselection">プロジェクト ‣ プロパティ ‣ データソース ‣ 情報表示可能</span> からベースマップのレイヤーのチェックを外すことで、情報表示対象レイヤーリストを管理できます。</p>
</div>
</div>
<div class="section" id="searching">
<h2>検索<a class="headerlink" href="#searching" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>右上の <strong>検索ボタン</strong> をタップするとレイヤを検索できます。</p>
<ol class="arabic simple">
<li><p class="first">検索結果の <strong>名前</strong> をタップするとそのフィーチャを表示できます（検索結果のフィーチャは黄色でハイライトされます）。</p>
</li>
<li><p class="first"><strong>属性ボタン</strong> をタップして属性情報を表示することもできます。</p>
</li>
</ol>
<img alt="../_images/user-guide_search.png" src="../_images/user-guide_search.png" />
</div>
<div class="section" id="switching-map-theme">
<h2>マップテーマの切替え<a class="headerlink" href="#switching-map-theme" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>もしQGISでこのプロジェクトに対してマップテーマを設定していた場合、 <strong>メインメニュー</strong> 上の一番上のドロップダウンリストからマップテーマを切り替えることができます。</p>
<img alt="../_images/user-guide_maptheme.png" src="../_images/user-guide_maptheme.png" />
</div>
<div class="section" id="gps">
<h2>GPS<a class="headerlink" href="#gps" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>GPSボタンを短くタップするとGPS機能を有効できます。現在地情報を取得次第、現在地の位置を表示します。</p>
<p>GPSボタンをロングタップするとGPSメニューを表示できます。</p>
<p>GPSメニューの中でプロジェクトの座標系に変換した現在地の座標情報の表示切替などの設定ができます。</p>
<img alt="../_images/user-guide_gps.png" src="../_images/user-guide_gps.png" />
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">プロジェクトの座標系ではなくWGS84の経度/緯度が表示される場合は、まだGNSS信号を受信できていない可能性があります。</p>
</div>
<div class="section" id="using-external-gnss-reciever">
<h3>外付けのGNSS受信機を使用する<a class="headerlink" href="#using-external-gnss-reciever" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>別のAndroidアプリを用いて疑似ロケーションをQFieldに供給することも可能です。いくつかの方法がありますが、その一つとして <a class="reference external" href="https://play.google.com/store/apps/details?id=com.lefebure.ntripclient">Android NTRIP Client</a> を活用することもできます。</p>
<p>これを行うには <a class="reference external" href="https://www.youtube.com/watch?v=v1eRHmMiRJQ">アンドロイド端末で疑似ロケーションを有効</a> にする必要があります。</p>
</div>
</div>
<div class="section" id="digitizing">
<h2>デジタイジング<a class="headerlink" href="#digitizing" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>新しいフィーチャのデジタイジングをするには、メインメニュー（<em>鉛筆ボタン</em>）から <strong>編集モード</strong> を有効にし、新しくフィーチャを追加したいレイヤを選択してください（選択したレイヤーはグレイでハイライトされます）。</p>
<img alt="../_images/user-guide_digit1.png" src="../_images/user-guide_digit1.png" />
<div class="section" id="points">
<h3>ポイント<a class="headerlink" href="#points" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>画面の中央にある十字線を目的の場所に移動し、画面の右下にある <strong>+ボタン</strong> をクリックして、新しいポイントフィーチャの作成を確認します。</p>
<p>GPSを有効にしている場合は、 <strong>中央に維持</strong> ボタンを使用して、十字線を現在地の中央に自動的に移動できます。</p>
<img alt="../_images/user-guide_digit2.png" src="../_images/user-guide_digit2.png" />
</div>
<div class="section" id="lines-and-polygons">
<h3>ラインとポリゴン<a class="headerlink" href="#lines-and-polygons" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>画面の中央にある十字線を目的のラインまたはポリゴンの開始点に移動し、画面の右下にある <strong>プラス（+）ボタン</strong> をクリックして最初のノードを追加します。</p>
<p>新しいノードごとに <strong>プラス（+）ボタン</strong> をクリックして、ポイントを追加してラインまたはポリゴンを形成します。</p>
<p>Click the <strong>Minus (-) button</strong> to remove the last added node.</p>
<p>Click the <strong>Close (X) button</strong> to cancel the feature creation completely.</p>
<p>少なくとも2つのノードをラインに追加するか、3つのノードをポリゴンに追加すると、 <strong>保存ボタン</strong> が表示されます。 クリックしてスケッチを完成させます。</p>
<img alt="../_images/user-guide_digit3.png" src="../_images/user-guide_digit3.png" />
</div>
<div class="section" id="attribute-form">
<h3>属性情報フォーム<a class="headerlink" href="#attribute-form" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>図形を作成した後、属性フォームが表示され、ユーザーは新しいフィーチャの属性を入力するよう求められます。 表示されるフォームでは、新しいフィーチャの属性値を入力できます。 すべての属性の右側にあるチェックボックスを使用すると、各属性をデフォルト値として記憶できます。 次回同じレイヤーにフィーチャを追加するとき、これらの属性は最初から入力されています。</p>
<img alt="../_images/user-guide_digit4.png" src="../_images/user-guide_digit4.png" />
</div>
</div>
<div class="section" id="delete-features">
<h2>フィーチャの削除<a class="headerlink" href="#delete-features" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>フィーチャの削除は編集モード時のみ利用可能です。</p>
<p>フィーチャを削除するには、まず属性情報を表示し、ゴミ箱アイコンをタップします。</p>
</div>
<div class="section" id="edit-the-geometry-of-an-existing-feature">
<h2>既存のフィーチャの図形を編集する。<a class="headerlink" href="#edit-the-geometry-of-an-existing-feature" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>未完</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        




<div id="sourcelink">


  <a href="https://github.com/opengisch/QField-docs/blob/master/en/user-guide/index.rst" class="fa fa-github"> Edit on GitHub</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2019, The QField Project/OPENGIS.ch.<br/>
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1 で生成しました。<br/>
    </p>
  </div>
</footer>
  </body>
</html>