Using a project as Base Map 
===========================

To use an existing project as Base Map, do a long press on the project and check "Base Map Project".

.. container::

  .. vimeo:: 604849182

Openging individual data
========================

QField is able to use vector data and raster data without a QGIS project.

Opening individual vector
.........................

It is possible to open directly vector data.
For example below with a GPKG:

.. container::

  .. vimeo:: 604786046

Opening individual raster
.........................

It is also possible to open directly raster data.
For example below with a TIF:

.. container::

  .. vimeo:: 604786384