<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/send_to"
        android:title="@string/send_to"
        app:showAsAction="never" />
    <item
        android:id="@+id/export_to_folder"
        android:title="@string/export_to_folder"
        app:showAsAction="never" />
    <item
        android:id="@+id/remove_dataset"
        android:title="@string/remove_dataset"
        app:showAsAction="never" />

</menu>
