<RCC>
    <qresource prefix="/">
        <file>qfield_af.qm</file>
        <file>qfield_ca.qm</file>
        <file>qfield_de.qm</file>
        <file>qfield_el.qm</file>
        <file>qfield_en.qm</file>
        <file>qfield_es.qm</file>
        <file>qfield_et.qm</file>
        <file>qfield_fa.qm</file>
        <file>qfield_fi.qm</file>
        <file>qfield_fr.qm</file>
        <file>qfield_gl.qm</file>
        <file>qfield_he.qm</file>
        <file>qfield_hi.qm</file>
        <file>qfield_hu.qm</file>
        <file>qfield_it.qm</file>
        <file>qfield_lt.qm</file>
        <file>qfield_lv.qm</file>
        <file>qfield_mn.qm</file>
        <file>qfield_nl.qm</file>
        <file>qfield_pl.qm</file>
        <file>qfield_pt.qm</file>
        <file>qfield_rm.qm</file>
        <file>qfield_ro.qm</file>
        <file>qfield_uk.qm</file>
        <file>qfield_zh.qm</file>
        <file>qt_ca.qm</file>
        <file>qt_de.qm</file>
        <file>qt_en.qm</file>
        <file>qt_es.qm</file>
        <file>qt_fi.qm</file>
        <file>qt_fr.qm</file>
        <file>qt_gl.qm</file>
        <file>qt_hu.qm</file>
        <file>qt_it.qm</file>
        <file>qt_lt.qm</file>
        <file>qt_pl.qm</file>
        <file>qt_pt.qm</file>
        <file>qt_uk.qm</file>
    </qresource>
</RCC>
