<RCC>
    <qresource prefix="/">
        <file>qfield_ca.qm</file>
        <file>qfield_de.qm</file>
        <file>qfield_en.qm</file>
        <file>qfield_es.qm</file>
        <file>qfield_fi.qm</file>
        <file>qfield_fr.qm</file>
        <file>qfield_gl.qm</file>
        <file>qfield_hu.qm</file>
        <file>qfield_it.qm</file>
        <file>qfield_lt.qm</file>
        <file>qfield_mn.qm</file>
        <file>qfield_nl.qm</file>
        <file>qfield_pl.qm</file>
        <file>qfield_pt.qm</file>
        <file>qfield_ro.qm</file>
        <file>qfield_uk.qm</file>
        <file>qfield_zh.qm</file>
    </qresource>
</RCC>
