<RCC>
    <qresource prefix="/images">
        <file alias="icon">icons/qgis_icon.svg</file>
        <file alias="opengis-logo.svg">icons/openGIS-logo-round-green.svg</file>
        <file alias="karma-logo.svg">icons/karma-logo.svg</file>
        <file alias="karma-logo-playstore.svg">icons/karma-logo-playstore.svg</file>
    </qresource>
    <qresource prefix="/themes/holodark">
        <file alias="add.png">themes/holodark/add.png</file>
        <file alias="remove.png">themes/holodark/remove.png</file>
        <file alias="previous.png">themes/holodark/previous.png</file>
        <file alias="undo.png">themes/holodark/undo.png</file>
        <file alias="location.png">themes/holodark/location.png</file>
        <file alias="location-add.png">themes/holodark/location-add.png</file>
        <file alias="new.png">themes/holodark/new.png</file>
        <file alias="layers.png">themes/holodark/layers.png</file>
        <file alias="move.png">themes/holodark/move.png</file>
        <file alias="checkbox-normal-checked.png">themes/holodark/checkbox-normal-checked.png</file>
        <file alias="checkbox-normal-unchecked.png">themes/holodark/checkbox-normal-unchecked.png</file>
        <file alias="checkbox-disabled-checked.png">themes/holodark/checkbox-disabled-checked.png</file>
        <file alias="checkbox-disabled-unchecked.png">themes/holodark/checkbox-disabled-unchecked.png</file>
        <file alias="settings.png">themes/holodark/settings.png</file>
        <file alias="map.png">themes/holodark/map.png</file>
        <file alias="location_off.png">themes/holodark/location_off.png</file>
        <file alias="next_item.png">themes/holodark/next_item.png</file>
        <file alias="previous_item.png">themes/holodark/previous_item.png</file>
        <file alias="accept.png">themes/holodark/accept.png</file>
        <file alias="cancel.png">themes/holodark/cancel.png</file>
        <file alias="edit.png">themes/holodark/edit.png</file>
    </qresource>
</RCC>
