
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="rw">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>GNSS &#8212; QField Documentation 1.0 - M... documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/qfield.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/qfield.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Interact with the map" href="map-interaction.html" />
    <link rel="prev" title="Collect features" href="digitize.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://qfield.org">
              <img src="../_static/qfield-logo.svg">
        </a>
        <span class="navbar-text navbar-title"><b><a href="../index.html">QField Documentation</a> </b></span>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

      <div class="collapse navbar-collapse nav-collapse">
        <ul class="nav navbar-nav">
          
          
            
              <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">GNSS</a><ul>
<li><a class="reference internal" href="#using-an-external-gnss-receiver">Using an external GNSS-Receiver</a></li>
<li><a class="reference internal" href="#mock-location">Mock location</a></li>
<li><a class="reference internal" href="#high-precision-surveying-and-quality-metadata">High precision surveying and quality metadata</a></li>
</ul>
</li>
</ul>
</ul>
</li>
            
          
          
            
              
  <li>
    <a href="digitize.html" title="Previous Chapter: Collect features"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Collect features</span>
    </a>
  </li>
  <li>
    <a href="map-interaction.html" title="Next Chapter: Interact with the map"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Interact with the map &raquo;</span>
    </a>
  </li>
            
          
          
          
          
        </ul>

        
          
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="globaltoc"
    role="menu"
    aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prepare/index.html">Prepare for Work</a></li>
<li class="toctree-l1"><a class="reference internal" href="../synchronise/index.html">Synchronisation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Fieldwork</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/index.html">Getting Started Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data-formats/index.html">Supported Data Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case-studies/index.html">Case Studies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support/index.html">Support and Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../old-doc/index.html">Legacy Documentation</a></li>
</ul>

</ul>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="gnss">
<h1>GNSS<a class="headerlink" href="#gnss" title="Permalink to this headline">¶</a></h1>
<p>A short press on the GNSS button will turn on the GNSS and center to the current location once positioning information is available.</p>
<p>Activate edit mode and press on the target button, the cross in the center means it is using GNSS positioning.</p>
<div class="clearer text-left docutils container">
<div class="figure">
<a class="reference internal image-reference" href="../_images/gnss_use.webp"><img alt="gnss_use" src="../_images/gnss_use.webp" style="width: 300px;" /></a>
</div>
</div>
<p>A long press on the GNSS button will show the positioning menu.</p>
<p>Inside the positioning menu you can turn on the positioning display which will show the current coordinates which are reprojected into the project CRS along with precision information.</p>
<div class="clearer text-left docutils container">
<div class="figure">
<a class="reference internal image-reference" href="../_images/user-guide_gps.jpg"><img alt="user-guide_gps" src="../_images/user-guide_gps.jpg" style="width: 600px;" /></a>
</div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you see WGS 84 lat/lon information instead of information in your project CRS, you probably have no signal yet.</p>
</div>
<div class="section" id="using-an-external-gnss-receiver">
<h2>Using an external GNSS-Receiver<a class="headerlink" href="#using-an-external-gnss-receiver" title="Permalink to this headline">¶</a></h2>
<p>QField supports connecting external GNSS antennas via bluetooth.</p>
<p>In settings -&gt; positioning, paired bluetooth devices can be scanned and chosen as position source.</p>
<p>Make sure no other app like mock location providers are using the bluetooth antenna.</p>
<div class="docutils container">
<iframe src="https://player.vimeo.com/video/604667820" style="border: 0; height: 345px; width: 560px">
</iframe></div>
</div>
<div class="section" id="mock-location">
<h2>Mock location<a class="headerlink" href="#mock-location" title="Permalink to this headline">¶</a></h2>
<p>It is possible to provide a mock location via a separate android app to QField.
There are several options for this, one of them is <a class="reference external" href="https://play.google.com/store/apps/details?id=com.lefebure.ntripclient">Android NTRIP Client</a>.</p>
<p>To use this you have to <a class="reference external" href="https://www.youtube.com/watch?v=v1eRHmMiRJQ">enable mock locations on your Android device</a>.</p>
</div>
<div class="section" id="high-precision-surveying-and-quality-metadata">
<h2>High precision surveying and quality metadata<a class="headerlink" href="#high-precision-surveying-and-quality-metadata" title="Permalink to this headline">¶</a></h2>
<p>For more information how to setup high precision measurement and add quality indication metadata to collected features, see the corresponding <a class="reference internal" href="../prepare/gnss.html#gnss-variables"><span class="std std-ref">GNSS documentation</span></a>.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        

 


<div id="sourcelink">


  <a href="https://github.com/opengisch/QField-docs/blob/master/en/fieldwork/gps.rst" class="fa fa-github"> Edit on GitHub</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2019, The QField Project/OPENGIS.ch.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>