
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="gl">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Capturar entidades &#8212; QField Documentation 1.0 - M... documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/qfield.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/qfield.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="GNSS" href="gps.html" />
    <link rel="prev" title="Traballo de campo" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://qfield.org">
              <img src="../_static/qfield-logo.svg">
        </a>
        <span class="navbar-text navbar-title"><b><a href="../index.html">QField Documentation</a> </b></span>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

      <div class="collapse navbar-collapse nav-collapse">
        <ul class="nav navbar-nav">
          
          
            
              <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Capturar entidades</a><ul>
<li><a class="reference internal" href="#points">Puntos</a></li>
<li><a class="reference internal" href="#lines-and-polygons">Liñas e polígonos</a></li>
<li><a class="reference internal" href="#attribute-form">Formulario de atributos</a><ul>
<li><a class="reference internal" href="#remember-attribute-values">Lembrar os valores de atributo</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#delete-features">Eliminar entidades</a></li>
<li><a class="reference internal" href="#edit-features">Editar entidades</a><ul>
<li><a class="reference internal" href="#split-tool">Ferramenta de división</a></li>
<li><a class="reference internal" href="#vertex-tool">Ferramenta de vértices</a></li>
<li><a class="reference internal" href="#demonstration-of-geometries-editing">Demostración da edición de xeometrías</a></li>
<li><a class="reference internal" href="#freehand-digitizing">Dixitalización á man</a></li>
<li><a class="reference internal" href="#topological-editing">Edición Topolóxica</a></li>
<li><a class="reference internal" href="#multi-editing">Multi-edición</a></li>
</ul>
</li>
</ul>
</ul>
</li>
            
          
          
            
              
  <li>
    <a href="index.html" title="Previous Chapter: Traballo de campo"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Traballo de campo</span>
    </a>
  </li>
  <li>
    <a href="gps.html" title="Next Chapter: GNSS"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">GNSS &raquo;</span>
    </a>
  </li>
            
          
          
          
          
        </ul>

        
          
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="globaltoc"
    role="menu"
    aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Instalación</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prepare/index.html">Preparar para Traballar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../synchronise/index.html">Sincronización</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Traballo de campo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/index.html">Titoriais de Primeiros Pasos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data-formats/index.html">Formatos de Datos Admitidos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case-studies/index.html">Estudos de Casos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support/index.html">Asistencia e Desenvolvemento</a></li>
<li class="toctree-l1"><a class="reference internal" href="../old-doc/index.html">Legacy Documentation</a></li>
</ul>

</ul>
        </div>
      </div>
      <div class="col-md-9 content">
        <div class="admonition note alert alert-info">
        <p class="first admonition-title">Outdated documentation</p>
        <p class="">The latest documentation was moved to <a href="//docs.qfield.org">docs.qfield.org</a></p>
      </div>
      
  <div class="section" id="collect-features">
<h1>Capturar entidades<a class="headerlink" href="#collect-features" title="Permalink to this headline">¶</a></h1>
<p>Para comezar a dixitalizar novas entidades, activa o <strong>modo Edición</strong> no menú principal (<em>botón do lapis</em>) e selecciona a capa na que queres engadir unha nova entidade (resaltarase a capa en verde).</p>
<div class="clearer text-left docutils container">
<div class="figure">
<a class="reference internal image-reference" href="../_images/collect_features.webp"><img alt="collect_features" src="../_images/collect_features.webp" style="width: 300px;" /></a>
</div>
</div>
<div class="section" id="points">
<h2>Puntos<a class="headerlink" href="#points" title="Permalink to this headline">¶</a></h2>
<p>Move o punto de mira no centro da pantalla ata a localización desexada e preme <strong>botón +</strong> na parte dereita inferior da pantalla para confirmar unha nova entidade de puntos.</p>
<p>Podes utilizar o botón <strong>manter centrado</strong> para forzar ó punto de mira a centrar a túa posición se tes activado o GPS.</p>
</div>
<div class="section" id="lines-and-polygons">
<h2>Liñas e polígonos<a class="headerlink" href="#lines-and-polygons" title="Permalink to this headline">¶</a></h2>
<p>Move o punto de mira no centro da pantalla ata o inicio desexado da liña ou polígono e preme o  <strong>botón Máis (+)</strong> na parte inferior dereita da pantalla para engadir o primeiro nodo.</p>
<p>Continúa engadindo puntos para formar unha liña ou polígono premendo o <strong>botón Máis (+)</strong> cada vez que queiras engadir un novo nodo.</p>
<p>Preme o <strong>botón Menos (-)</strong> para eliminar o último nodo engadido.</p>
<p>Preme o <strong>botón Pechar (X)</strong> para cancelar completamente a creación da entidade.</p>
<p>Cando teñas engadido polo menos 2 nodos para unha liña ou 3 nodos para un polígono, aparecerá un <strong>botón Gardar</strong>. Preme nel para finalizar o teu deseño.</p>
</div>
<div class="section" id="attribute-form">
<h2>Formulario de atributos<a class="headerlink" href="#attribute-form" title="Permalink to this headline">¶</a></h2>
<p>Logo de dixitalizar unha xeometría, amosarase o formulario de atributo se non é cancelado e preguntaráselle ó usuario pola introdución de atributos na nova entidade. As caixas de verificación na dereita de cada atributo permiten ter en conta cada atributo individualmente. O formulario que aparece permite introducir valores de atributo para a nova entidade.</p>
<div class="section" id="remember-attribute-values">
<h3>Lembrar os valores de atributo<a class="headerlink" href="#remember-attribute-values" title="Permalink to this headline">¶</a></h3>
<p>Para unha rápida colleita de máis ben conxuntos de datos homoxéneos, é crucial non ter que introducir os mesmos valores de atributo unha vez tras outra. As caixas de verificación na dereita de cada atributo permiten lembrar cada atributo individualmente polo que a próxima vez que engadas unha entidade na mesma capa, estes atributos estarán automaticamente pre-cubertos.</p>
<div class="docutils container">
<iframe src="https://player.vimeo.com/video/526919606" style="border: 0; height: 345px; width: 560px">
</iframe></div>
</div>
</div>
</div>
<div class="section" id="delete-features">
<h1>Eliminar entidades<a class="headerlink" href="#delete-features" title="Permalink to this headline">¶</a></h1>
<p>Só é posible eliminar entidades no modo dixitalizar</p>
<div class="clearer text-left docutils container">
<div class="figure">
<a class="reference internal image-reference" href="../_images/delete_features.webp"><img alt="delete_features" src="../_images/delete_features.webp" style="width: 300px;" /></a>
</div>
</div>
<p>Para eliminar unha entidade, hai que identificala primeiro mediante un pequeno toque nela. Logo, seleccionala cunha longa pulsación na lista de identificación, selecciona se queres máis entidades para eliminar e preme no botón do lixo para confirmar a eliminación.</p>
</div>
<div class="section" id="edit-features">
<h1>Editar entidades<a class="headerlink" href="#edit-features" title="Permalink to this headline">¶</a></h1>
<p>Para editar, pulsa en <strong>Botón do menú -&gt; lapis.</strong></p>
<p>Podes editar unha entidade movéndoa, engadindo ou eliminando vértices e mesmo dividíndoa.</p>
<div class="section" id="split-tool">
<h2>Ferramenta de división<a class="headerlink" href="#split-tool" title="Permalink to this headline">¶</a></h2>
<p>É posible dividir unha xeometría existente debuxando unha liña onde se deba dividir.</p>
</div>
<div class="section" id="vertex-tool">
<h2>Ferramenta de vértices<a class="headerlink" href="#vertex-tool" title="Permalink to this headline">¶</a></h2>
<p>Pódense mover e eliminar vértices das xeometrías e mesmo engadir novos vértices.</p>
</div>
<div class="section" id="demonstration-of-geometries-editing">
<h2>Demostración da edición de xeometrías<a class="headerlink" href="#demonstration-of-geometries-editing" title="Permalink to this headline">¶</a></h2>
<p>Unha demostración de vídeo dalgunhas posibilidades da edición:</p>
<div class="docutils container">
<iframe src="https://player.vimeo.com/video/499564854" style="border: 0; height: 345px; width: 560px">
</iframe></div>
</div>
<div class="section" id="freehand-digitizing">
<h2>Dixitalización á man<a class="headerlink" href="#freehand-digitizing" title="Permalink to this headline">¶</a></h2>
<p>O modo de dixitalización á man permítelle ós usuarios “debuxar” liñas e polígonos utilizando o bolígrafo/lapis ou o rato. O modo está dispoñible para engadidos de entidades lineais/poligonais así como para a ferramenta de aneis do editor de xeometría.</p>
<p>O modo de dixitalización a man está activado a través dun novo botón da barra de ferramentas que aparece cando QField se establece en modo edición e se selecciona unha liña ou un polígono vectorial.</p>
<div class="docutils container">
<iframe src="https://player.vimeo.com/video/537673220" style="border: 0; height: 345px; width: 560px">
</iframe></div>
</div>
<div class="section" id="topological-editing">
<h2>Edición Topolóxica<a class="headerlink" href="#topological-editing" title="Permalink to this headline">¶</a></h2>
<p>Se a edición topolóxica está activada no proxecto de QGIS antes de exportar a QField, os nodos compartidos das xeometrías veciñas modifícanse xuntas cando se moven / eliminan vértices e se engaden vértices adicionais a segmentos cando un novo nodo se engade dende as xeometrías veciñas.</p>
<div class="docutils container">
<iframe src="https://player.vimeo.com/video/499565314" style="border: 0; height: 345px; width: 560px">
</iframe></div>
</div>
<div class="section" id="multi-editing">
<h2>Multi-edición<a class="headerlink" href="#multi-editing" title="Permalink to this headline">¶</a></h2>
<p>Podes facer unha selección múltiple e editar tódalas entidades ó mesmo tempo. En certos casos, pode ser moi eficiente.</p>
<div class="docutils container">
<iframe src="https://player.vimeo.com/video/499565955" style="border: 0; height: 345px; width: 560px">
</iframe></div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        

 


<div id="sourcelink">


  <a href="https://github.com/opengisch/QField-docs/blob/master/en/fieldwork/digitize.rst" class="fa fa-github"> Edit on GitHub</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2019, The QField Project/OPENGIS.ch.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>