
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QField Project Management &mdash; QField Documentation 0.8 - Hiendertelltihoren documentazione</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.6/yeti/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/qfield.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.8 - Hiendertelltihoren',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/qfield.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/qfield-logo-noborder.ico"/>
    <link rel="top" title="QField Documentation 0.8 - Hiendertelltihoren documentazione" href="../index.html" />
    <link rel="next" title="Supported data formats" href="dataformat.html" />
    <link rel="prev" title="Concepts" href="../concepts/index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
              <span>
              
                <svg
                   xmlns:dc="http://purl.org/dc/elements/1.1/"
                   xmlns:cc="http://creativecommons.org/ns#"
                   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                   xmlns:svg="http://www.w3.org/2000/svg"
                   xmlns="http://www.w3.org/2000/svg"
                   width="100%"
                   height="100%"
                   viewBox="0 0 128 128"
                   id="qfield-logo"
                   version="1.1">
                  <g
                     id="layer1"
                     transform="translate(0,-924.36216)">
                    <path
                       style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#80cc28;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
                       d="M 64 4 A 60 60 0 0 0 4 64 A 60 60 0 0 0 64 124 A 60 60 0 0 0 97.957031 113.44141 L 73.472656 106.91211 A 44 44 0 0 1 71.478516 107.35938 A 44 44 0 0 1 67.113281 107.89062 A 44 44 0 0 1 64 108 A 44 44 0 0 1 59.607422 107.7793 A 44 44 0 0 1 55.257812 107.12305 A 44 44 0 0 1 50.998047 106.03516 A 44 44 0 0 1 46.865234 104.52734 A 44 44 0 0 1 42.90625 102.61328 A 44 44 0 0 1 39.15625 100.31445 A 44 44 0 0 1 35.654297 97.652344 A 44 44 0 0 1 32.435547 94.654297 A 44 44 0 0 1 29.533203 91.351562 A 44 44 0 0 1 26.974609 87.773438 A 44 44 0 0 1 24.787109 83.958984 A 44 44 0 0 1 22.990234 79.943359 A 44 44 0 0 1 21.603516 75.769531 A 44 44 0 0 1 20.640625 71.478516 A 44 44 0 0 1 20.109375 67.113281 A 44 44 0 0 1 20 64 A 44 44 0 0 1 20.220703 59.607422 A 44 44 0 0 1 20.876953 55.257812 A 44 44 0 0 1 21.964844 50.998047 A 44 44 0 0 1 23.472656 46.865234 A 44 44 0 0 1 25.386719 42.90625 A 44 44 0 0 1 27.685547 39.15625 A 44 44 0 0 1 30.347656 35.654297 A 44 44 0 0 1 33.345703 32.435547 A 44 44 0 0 1 36.648438 29.533203 A 44 44 0 0 1 40.226562 26.974609 A 44 44 0 0 1 44.041016 24.787109 A 44 44 0 0 1 48.056641 22.990234 A 44 44 0 0 1 52.230469 21.603516 A 44 44 0 0 1 56.521484 20.640625 A 44 44 0 0 1 60.886719 20.109375 A 44 44 0 0 1 64 20 A 44 44 0 0 1 68.392578 20.220703 A 44 44 0 0 1 72.742188 20.876953 A 44 44 0 0 1 77.001953 21.964844 A 44 44 0 0 1 81.134766 23.472656 A 44 44 0 0 1 85.09375 25.386719 A 44 44 0 0 1 88.84375 27.685547 A 44 44 0 0 1 92.345703 30.347656 A 44 44 0 0 1 95.564453 33.345703 A 44 44 0 0 1 98.466797 36.648438 A 44 44 0 0 1 101.02539 40.226562 A 44 44 0 0 1 103.21289 44.041016 A 44 44 0 0 1 105.00977 48.056641 A 44 44 0 0 1 106.39648 52.230469 A 44 44 0 0 1 107.35938 56.521484 A 44 44 0 0 1 107.89062 60.886719 A 44 44 0 0 1 108 64 A 44 44 0 0 1 107.7793 68.392578 A 44 44 0 0 1 107.12305 72.742188 A 44 44 0 0 1 106.97461 73.320312 L 113.50195 97.792969 A 60 60 0 0 0 124 64 A 60 60 0 0 0 64 4 z "
                       transform="translate(0,924.36216)" />
                    <path
                       style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#80cc28;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
                       d="m 87.99112,976.2721 22,58 -56.000001,-22 z" />
                  </g>
                </svg>
            
              </span>
        </a>
        <span class="navbar-text navbar-title"><b>QField Documentation</b></span>
        <span class="navbar-text navbar-version pull-left"><b>0.8</b></span>
      </div>

      <div class="collapse navbar-collapse nav-collapse">
        <ul class="nav navbar-nav">
          
          
            
              <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">QField Project Management</a><ul>
<li><a class="reference internal" href="#portable-project">Portable Project</a></li>
<li><a class="reference internal" href="#coordinate-reference-systems">Coordinate Reference Systems</a></li>
<li><a class="reference internal" href="#vector-layer-settings">Vector Layer Settings</a><ul>
<li><a class="reference internal" href="#style">Style</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#display-expression">Display Expression</a></li>
<li><a class="reference internal" href="#custom-svg-symbols-and-settings">Custom SVG symbols and settings</a></li>
<li><a class="reference internal" href="#external-sd-card">External SD card</a></li>
</ul>
</ul>
</li>
            
          
          
            
              
  <li>
    <a href="../concepts/index.html" title="Previous Chapter: Concepts"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Concepts</span>
    </a>
  </li>
  <li>
    <a href="dataformat.html" title="Next Chapter: Supported data formats"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Supported dat... &raquo;</span>
    </a>
  </li>
            
          
          
          
          
        </ul>

        
          
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

<div class="container"><span class="shadow-background"><img src="../_static/qfield-logo.svg"></span>
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="globaltoc"
    role="menu"
    aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation-guide/index.html">QField Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">Concepts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">QField Project Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="#display-expression">Display Expression</a></li>
<li class="toctree-l1"><a class="reference internal" href="#custom-svg-symbols-and-settings">Custom SVG symbols and settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="#external-sd-card">External SD card</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataformat.html">Supported data formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataformat.html#raster-data">Raster data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/index.html">QField User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development and support</a></li>
</ul>

</ul>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="qfield-project-management">
<h1>QField Project Management<a class="headerlink" href="#qfield-project-management" title="Link a questa intestazione">¶</a></h1>
<div class="section" id="portable-project">
<h2>Portable Project<a class="headerlink" href="#portable-project" title="Link a questa intestazione">¶</a></h2>
<p>You will need a portable version of your QGIS project file (.qgs). Portable
means that all paths are relative and datasets are reachable from the device.</p>
<p>Check that <span class="menuselection">Project ‣ Project Properties ‣ General ‣ Save paths</span>
is set to &#8220;Relative&#8221; and that all required data files are in the same folder like the .qgs file or a subfolder of it.</p>
<p>For increased productivity, we suggest having a look at the <a class="reference external" href="https://plugins.qgis.org/plugins/qfieldsync">QFieldSync plugin</a>.</p>
</div>
<div class="section" id="coordinate-reference-systems">
<h2>Coordinate Reference Systems<a class="headerlink" href="#coordinate-reference-systems" title="Link a questa intestazione">¶</a></h2>
<p>QField uses the Coordinate Reference System (CRS) information found in the project file.</p>
<ul class="simple">
<li>Project CRS</li>
<li>On the fly reprojection (OTF) is used for visualization</li>
<li>Layer CRS</li>
</ul>
</div>
<div class="section" id="vector-layer-settings">
<h2>Vector Layer Settings<a class="headerlink" href="#vector-layer-settings" title="Link a questa intestazione">¶</a></h2>
<p>Most of the settings which QGIS offers are directly supported by QField without any extra effort.</p>
<div class="section" id="style">
<h3>Style<a class="headerlink" href="#style" title="Link a questa intestazione">¶</a></h3>
<p>All style settings from QGIS are directly supported by QField. This includes all renderer types like graduated, categorized, rule based, 2.5D as well as data defined symbology.</p>
</div>
</div>
</div>
<div class="section" id="display-expression">
<h1>Display Expression<a class="headerlink" href="#display-expression" title="Link a questa intestazione">¶</a></h1>
<p>In QField, objects are identified with a name. The expression to generate this name can be defined
by opening the attribute table in QGIS and switching to the form view. Choose the appropriate
field or an expression in the list there. Starting from QGIS 3, this can be done directly from
the <span class="menuselection">Vector Layer Properties ‣ Display</span> page.</p>
<div class="clearer text-center container">
<a class="reference internal image-reference" href="../_images/define_display_expression.png"><img alt="Define display expression" src="../_images/define_display_expression.png" style="width: 500px;" /></a>
</div>
<p>QField creates forms similar to, but not equal to QGIS.</p>
<dl class="docutils">
<dt>Suppress Feature Form</dt>
<dd>The setting suppress feature form is directly applied to the QField form.</dd>
<dt>Remember last values</dt>
<dd>QField offers a much more fine-grained control over the last used values and ignores the QGIS setting.</dd>
<dt>Field settings</dt>
<dd><p class="first">The field settings from QGIS are supported on a beste effort basis and is constantly being improved.</p>
<table border="1" class="last docutils">
<colgroup>
<col width="22%" />
<col width="20%" />
<col width="58%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field type</th>
<th class="head">Support</th>
<th class="head">Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Text Edit</td>
<td><span class="yay">✔</span></td>
<td><ul class="first last simple">
<li>Multiline is always allowed</li>
<li>HTML is not supported</li>
<li>Numerical input is enforced based on the
type.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>Check Box</td>
<td><span class="yay">✔</span></td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Value Map</td>
<td><span class="yay">✔</span></td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Hidden</td>
<td><span class="yay">✔</span></td>
<td><a class="reference internal" href="../development/index.html#make-it-grow"><span>Make it grow, make it yours</span></a></td>
</tr>
<tr class="row-even"><td>External Resource</td>
<td><span class="moreorless">~</span></td>
<td>This field is combined with camera integration.
Only images can be viewed so far.
<a class="reference internal" href="../development/index.html#make-it-grow"><span>Make it grow, make it yours</span></a></td>
</tr>
<tr class="row-odd"><td>Date Time</td>
<td><span class="nay">✘</span></td>
<td><a class="reference internal" href="../development/index.html#make-it-grow"><span>Make it grow, make it yours</span></a></td>
</tr>
<tr class="row-even"><td>Others</td>
<td><span class="nay">✘</span></td>
<td><a class="reference internal" href="../development/index.html#make-it-grow"><span>Make it grow, make it yours</span></a></td>
</tr>
</tbody>
</table>
</dd>
<dt>Drag and drop designer forms</dt>
<dd>Groups and Tabs from Drag and Drop designer forms are supported.</dd>
<dt>Conditional visibility</dt>
<dd>Groups can be hidden based on an expression. This is useful when certain attributes are
only required under certain conditions. As an example imagine mapping trees. Some of them
might have a disease and you have a list of possible deseases. To not clutter the form with
many fields, make a group and configure a visibility expression for a group &#8220;diseases&#8221;. Add
a field &#8220;desease&#8221; with a checkbox. Only when the checkbox is checked, the list of diseases
will be available to the user.</dd>
<dt>Constraints</dt>
<dd><p class="first">Attribute fields can have constraints attached. Constraints are expressions that needs to
evaluate to <code class="code docutils literal"><span class="pre">True</span></code> (or <code class="code docutils literal"><span class="pre">1</span></code>) in order to be able to save the form. Constraints
are configured on a per-field basis and a description can be added that will be shown to the
user if a constraint is not satisfied.</p>
<p>Common use cases are:</p>
<ul class="last simple">
<li><code class="code docutils literal"><span class="pre">&quot;elevation&quot;</span> <span class="pre">&lt;</span> <span class="pre">5000</span></code>: <cite>You cannot enter an elevation value higher than the highest mountain in this country.</cite></li>
<li><code class="code docutils literal"><span class="pre">&quot;identifier&quot;</span> <span class="pre">IS</span> <span class="pre">NOT</span> <span class="pre">NULL</span></code>: <cite>It is required to fill in an identifier.</cite></li>
</ul>
</dd>
<dt>Default values</dt>
<dd><p class="first">Fields can have default values configured. Default values are inserted into the
attribute form when digitizing a new feature. They are visible to the user and can
be modified as long as the field is editable. They can be based on the geometry or
expression variables.</p>
<p>Common use cases are:</p>
<ul class="last simple">
<li><code class="code docutils literal"><span class="pre">now()</span></code>: Insert the current date and time</li>
<li><code class="code docutils literal"><span class="pre">length($geometry)</span></code>: Insert the length of the digitized line</li>
<li><code class="code docutils literal"><span class="pre">&#64;operator_name`</span></code>: Configure <span class="xref std std-ref">global variables</span> on the device and insert them.</li>
</ul>
</dd>
<dt>Editable</dt>
<dd>The editable flag of fields is respected.</dd>
</dl>
</div>
<div class="section" id="custom-svg-symbols-and-settings">
<h1>Custom SVG symbols and settings<a class="headerlink" href="#custom-svg-symbols-and-settings" title="Link a questa intestazione">¶</a></h1>
<p>In the about dialog you can see where the shared folders are on your device.</p>
<p>If you want to use custom symbols you need to put them there using a file manager.</p>
</div>
<div class="section" id="external-sd-card">
<h1>External SD card<a class="headerlink" href="#external-sd-card" title="Link a questa intestazione">¶</a></h1>
<p>In order to have write access to projects which are on an external SD card, you will have to put it into the following folder:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>/Android/data/ch.opengis.qfield/files
</pre></div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        




<div id="sourcelink">


  <a href="https://github.com/opengisch/QField-docs/blob/master/en/project-management/index.rst" class="fa fa-github"> Edit on GitHub</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2016, The QField Project/OPENGIS.ch.<br/>
      Creato con <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>