<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:descendantFocusability="blocksDescendants">

     <ImageView
         android:id="@+id/item_icon"
         android:layout_width="32dp"
         android:layout_height="32dp"
         android:layout_alignParentLeft="true"
         android:layout_marginLeft="8dp"
         android:layout_marginRight="8dp"
         android:layout_marginTop="10dp"
         android:layout_marginBottom="10dp"
         android:layout_centerVertical="true"
         />

     <TextView
         android:id="@+id/item_title"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:layout_marginBottom="10dp"
         android:layout_marginRight="8dp"
         android:layout_toRightOf="@+id/item_icon"
         android:layout_toLeftOf="@+id/item_menu"
         android:layout_centerVertical="true"
         android:textSize="18dp" />

     <ImageButton
           android:id="@+id/item_menu"
           android:layout_width="32dp"
           android:layout_height="32dp"
           android:layout_alignParentEnd="true"
           android:layout_alignParentRight="true"
           android:layout_marginLeft="0dp"
           android:layout_marginRight="0dp"
           android:layout_marginTop="2dp"
           android:layout_marginBottom="2dp"
           android:layout_centerVertical="true"
           android:padding="16dp"
           android:clickable="true"
           android:focusable="false"
           android:focusableInTouchMode="false"
           android:src="@drawable/menu"
           android:background="@null"
           />

</RelativeLayout>
