<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#AAAAAA"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/separator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="8dp"
        android:textSize="18dp"
        android:text=""
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:visibility="visible" />

</RelativeLayout>
