
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fi">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Salli selitevalintojen piilottaminen &#8212; QField Documentation 1.0 - M... documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/qfield-new.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/qfield.js"></script>
    <link rel="shortcut icon" href="../_static/qfield-logo-noborder.ico"/>
    <link rel="index" title="Sisällysluettelo" href="../genindex.html" />
    <link rel="search" title="Etsi" href="../search.html" />
    <link rel="next" title="Attribute Form Configuration" href="attributes-from.html" />
    <link rel="prev" title="Lisää joukko kuvia ominaisuuteen" href="add-1-n-pictures.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://qfield.org">
              <img src="../_static/qfield-logo.svg">
        </a>
        <span class="navbar-text navbar-title"><b><a href="../index.html">QField Documentation</a> </b></span>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

      <div class="collapse navbar-collapse nav-collapse">
        <ul class="nav navbar-nav">
          
          
            
              <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Salli selitevalintojen piilottaminen</a></li>
</ul>
</ul>
</li>
            
          
          
            
              
  <li>
    <a href="add-1-n-pictures.html" title="Previous Chapter: Lisää joukko kuvia ominaisuuteen"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Lisää joukko ...</span>
    </a>
  </li>
  <li>
    <a href="attributes-from.html" title="Next Chapter: Attribute Form Configuration"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Attribute For... &raquo;</span>
    </a>
  </li>
            
          
          
          
          
        </ul>

        
          
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="globaltoc"
    role="menu"
    aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Prepare for Work</a></li>
<li class="toctree-l1"><a class="reference internal" href="../synchronise/index.html">Synchronisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fieldwork/index.html">Fieldwork</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/index.html">Getting Started Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data-formats/index.html">Supported Data Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case-studies/index.html">Case Studies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support/index.html">Support and Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../old-doc/index.html">Legacy Documentation</a></li>
</ul>

</ul>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="allow-hiding-legend-nodes">
<h1>Salli selitevalintojen piilottaminen<a class="headerlink" href="#allow-hiding-legend-nodes" title="Permalink to this headline">¶</a></h1>
<p>Ensiksi tarkista onko lisäosa <strong>Invisible layers and groups</strong> asennettu, jos et ole asentanut niin voit tehdä sen menemällä <strong>Lisäosat &gt; Hallitse ja asenna lisäosia &gt; etsi Invisible layers and groups &gt; klikkaa Asenna lisäosa</strong>.</p>
<div class="clearer text-center docutils container">
<div class="figure">
<a class="reference internal image-reference" href="../_images/install_plugin1.png"><img alt="Install plugin Invisible layers and groups" src="../_images/install_plugin1.png" style="width: 500px;" /></a>
</div>
</div>
<p>Kun olet asentanut lisäosan näet QGIS käyttöliittymässä nämä näppäimet:</p>
<div class="clearer text-center docutils container">
<div class="figure">
<a class="reference internal image-reference" href="../_images/plugin_invisible_layers1.png"><img alt="Install plugin Invisible layers and groups" src="../_images/plugin_invisible_layers1.png" style="width: 80px;" /></a>
</div>
</div>
<p>Kun asennus on valmistunut käy mahdolliseksi aloittaa projektimme selitteiden vaihtoehtojen kätkeminen.</p>
<ol class="arabic simple">
<li>Valitse tasot tai ryhmät jotka haluat kätkeä.</li>
<li>Kun päätät taso/rykmä valitsemisen, <strong>klikkaa Make selected layers and groups invisible</strong>. Huomaat valittujen tasojen ja ryhmien hävinneen tasopaneelista. Ne ovat kuitenkin käytettävissä projektissa visualisointiin ja liityntöihin.</li>
</ol>
<div class="clearer text-center docutils container">
<div class="figure">
<a class="reference internal image-reference" href="../_images/plugin_invisible_layers_hide1.png"><img alt="Install plugin Invisible layers and groups" src="../_images/plugin_invisible_layers_hide1.png" style="width: 40px;" /></a>
</div>
</div>
<ol class="arabic simple" start="3">
<li>Tallenna projekti, voit käyttää osiota QFieldSync lisäosassa tallentaaksesi projektin, tai tallentaa geopackagena ja projektina samaan hakemistoon.</li>
<li>Kopioi luovasi tiedostot laitteeseesi.</li>
<li>Avaa QField laitteessasi, ja näet piilotettujen selitteiden osien konfiguraation.</li>
</ol>
<div class="clearer text-center docutils container">
<div class="figure">
<a class="reference internal image-reference" href="../_images/process_hide_and_show_layers1.gif"><img alt="Hide and show layers in Qgis and QFiedl." src="../_images/process_hide_and_show_layers1.gif" style="width: 500px;" /></a>
</div>
</div>
<p>Huomautus: Jos haluat nähdä uudelleen piilotetut tasot/ryhmät klikkaa näytä piillotetut tasot ja ryhmät valintaa.</p>
<div class="clearer text-center docutils container">
<div class="figure">
<a class="reference internal image-reference" href="../_images/plugin_invisible_layers_show1.png"><img alt="Plugin Invisible layers and groups show" src="../_images/plugin_invisible_layers_show1.png" style="width: 40px;" /></a>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        

 


<div id="sourcelink">


  <a href="https://github.com/opengisch/QField-docs/blob/master/en/prepare/allow-hiding-legend-nodes.rst" class="fa fa-github"> Edit on GitHub</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2019, The QField Project/OPENGIS.ch.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>