
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Open a project &#8212; QField Documentation 1.0 - M... documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/qfield.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/qfield.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Search" href="search.html" />
    <link rel="prev" title="打印成PDF" href="print-to-pdf.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://qfield.org">
              <img src="../_static/qfield-logo.svg">
        </a>
        <span class="navbar-text navbar-title"><b><a href="../index.html">QField Documentation</a> </b></span>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

      <div class="collapse navbar-collapse nav-collapse">
        <ul class="nav navbar-nav">
          
          
            
              <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Open a project</a><ul>
<li><a class="reference internal" href="#favorite-directories">首先目录</a></li>
<li><a class="reference internal" href="#advanced-project-selection">Advanced project selection</a><ul>
<li><a class="reference internal" href="#external-sd-card">外部SD存储卡</a></li>
<li><a class="reference internal" href="#warning">警告！</a></li>
<li><a class="reference internal" href="#how-to-turn-external-sd-card-into-internal-storage">如何将外部储存卡转为内部存储</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
            
          
          
            
              
  <li>
    <a href="print-to-pdf.html" title="Previous Chapter: 打印成PDF"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; 打印成PDF</span>
    </a>
  </li>
  <li>
    <a href="search.html" title="Next Chapter: Search"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Search &raquo;</span>
    </a>
  </li>
            
          
          
          
          
        </ul>

        
          
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="globaltoc"
    role="menu"
    aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prepare/index.html">Prepare for Work</a></li>
<li class="toctree-l1"><a class="reference internal" href="../synchronise/index.html">同步</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Fieldwork</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/index.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data-formats/index.html">支持的数据类型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case-studies/index.html">Case Studies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support/index.html">支持与开发</a></li>
<li class="toctree-l1"><a class="reference internal" href="../old-doc/index.html">Legacy Documentation</a></li>
</ul>

</ul>
        </div>
      </div>
      <div class="col-md-9 content">
        <div class="admonition note alert alert-info">
        <p class="first admonition-title">Outdated documentation</p>
        <p class="">The latest documentation was moved to <a href="//docs.qfield.org">docs.qfield.org</a></p>
      </div>
      
  <div class="section" id="open-a-project">
<h1>Open a project<a class="headerlink" href="#open-a-project" title="Permalink to this headline">¶</a></h1>
<p>打开项目的操作为依次点击**菜单按钮” –&gt; 选项按钮 –&gt;打开项目**。</p>
<p>浏览并选择要打开的项目，或者使用**最近的项目**和**收藏夹**这两种快捷方式打开项目。</p>
<blockquote>
<div><img alt="../_images/user-guide_open-project.png" src="../_images/user-guide_open-project.png" />
<img alt="../_images/user-guide_open-project-menu.png" src="../_images/user-guide_open-project-menu.png" />
</div></blockquote>
<div class="section" id="favorite-directories">
<h2>首先目录<a class="headerlink" href="#favorite-directories" title="Permalink to this headline">¶</a></h2>
<p>在文件选择器的第一屏中，有一块收藏夹区域。若要将目录添加到收藏夹，请在文件选择器中长按目录名。要从收藏夹中删除条目，请长按收藏夹列表中的相应条目。</p>
</div>
<div class="section" id="advanced-project-selection">
<h2>Advanced project selection<a class="headerlink" href="#advanced-project-selection" title="Permalink to this headline">¶</a></h2>
<p>QField opens QGIS projects in the &quot;.qgs&quot; or &quot;.qgz&quot; format.</p>
<p>QField使用定制化的文件选择器来打开项目。在QField菜单中选择“打开项目”，文件选择器将打开并显示以下位置：</p>
<ul class="simple">
<li>The primary media/shared storage directory.</li>
<li>The application-specific directories on all shared/external storage devices where the application can place persistent files it owns if they are not already included in the primary storage directory.</li>
</ul>
<p>Inside these directories, only subdirectories and files with the &quot;.qgs&quot; or &quot;.qgz&quot; extension are shown.</p>
<p>QField要求项目文件必须在设备上，因此无法使用操控远程文件（如Google Drive）的数据提供程序。与此同时，您可以使用类似 <a class="reference external" href="https://syncthing.net/">syncthing</a> 、<a class="reference external" href="https://nextcloud.com/">nextcloud</a> （dropbox或者其他）等支持将文件同步到设备上的app。</p>
<div class="section" id="external-sd-card">
<h3>外部SD存储卡<a class="headerlink" href="#external-sd-card" title="Permalink to this headline">¶</a></h3>
<p>文件选择器显示SD卡的根目录为“只读”，应用程序的专用目录与SD卡的其余部分是隔离的，因为它是应用程序唯一具有写入权限的目录。目录如下:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/Android/data/ch.opengis.qfield/files
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">从技术的角度来说，这是由于安卓意在ACTION_OPEN_DOCUMENT和ACTION_OPEN_DOCUMENT_TREE起作用，并允许读写返回的统一资源标识符内容，而不是读写链接指向的文件。这个限制对于安卓系统架构是有意义的，但目前无法为QField所用，因为QField需要访问实际路径下的实际文件。</p>
</div>
</div>
<div class="section" id="warning">
<h3>警告！<a class="headerlink" href="#warning" title="Permalink to this headline">¶</a></h3>
<p>在此文件夹中存储数据，可能会丢失数据。如果您从安卓设备上卸载QField，系统将删除应用程序的专用目录（/Android/data/ch.opengis.qfield/）。这一点很重要，如果您将数据保存在外部SD卡中。</p>
</div>
<div class="section" id="how-to-turn-external-sd-card-into-internal-storage">
<h3>如何将外部储存卡转为内部存储<a class="headerlink" href="#how-to-turn-external-sd-card-into-internal-storage" title="Permalink to this headline">¶</a></h3>
<p>从安卓6.0开始，您可以将SD卡用作安卓手机的内部存储。一个被称为可接纳存储的特性允许安卓操作系统将外部存储介质格式化为永久的内部存储。被接纳的SD卡上的数据是加密的，不能挂载在其他设备上。</p>
<p><strong>请确保使用一张空的SD卡。之所以如此，是因为当该卡被转换成“内部”存储时将被格式化（擦除）。</strong></p>
<ol class="arabic simple">
<li>进入设备的“设置”，然后选择“存储”。</li>
<li>选择“SD卡”，然后点击“三点菜单”（右上方），在那选择“设置”。</li>
<li>选择“格式化为内部”，然后选择“擦除&amp;格式化”。</li>
<li>你的SD存储卡现已被格式化为内部存储。</li>
<li>重启你的手机。</li>
</ol>
<p>如果不重启手机，很多事情可能不会正常工作，请确认你将重启手机。</p>
<p>即使您的设备运行的是安卓6.0或更高版本，设备也有可能没有可接纳存储功能。设备制造商可能禁用了该功能。不过，可以通过命令行强制设备接纳存储。</p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        

 


<div id="sourcelink">


  <a href="https://github.com/opengisch/QField-docs/blob/master/en/fieldwork/projects.rst" class="fa fa-github"> Edit on GitHub</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2019, The QField Project/OPENGIS.ch.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>