
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="hu">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ground Truth Data Collection Using QField for LULC Mapping in Fiji &#8212; QField Documentation 1.0 - M... documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/qfield.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/qfield.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Use of QField for mapping breeding birds in the Wadden Sea" href="mapping-breeding-birds-in-the-Wadden-Sea.html" />
    <link rel="prev" title="Geologic Mapping with QField" href="geologic-mapping.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://qfield.org">
              <img src="../_static/qfield-logo.svg">
        </a>
        <span class="navbar-text navbar-title"><b><a href="../index.html">QField Documentation</a> </b></span>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

      <div class="collapse navbar-collapse nav-collapse">
        <ul class="nav navbar-nav">
          
          
            
              <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Ground Truth Data Collection Using QField for LULC Mapping in Fiji</a><ul>
<li><a class="reference internal" href="#purpose">Purpose</a></li>
<li><a class="reference internal" href="#workflow">Munkafolyamat</a></li>
<li><a class="reference internal" href="#preliminary-results-and-future-work">Preliminary Results and Future Work</a></li>
<li><a class="reference internal" href="#acknowledgement">Köszönetnyilvánítás</a></li>
</ul>
</li>
</ul>
</ul>
</li>
            
          
          
            
              
  <li>
    <a href="geologic-mapping.html" title="Previous Chapter: Geologic Mapping with QField"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Geologic Mapp...</span>
    </a>
  </li>
  <li>
    <a href="mapping-breeding-birds-in-the-Wadden-Sea.html" title="Next Chapter: Use of QField for mapping breeding birds in the Wadden Sea"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Use of QField... &raquo;</span>
    </a>
  </li>
            
          
          
          
          
        </ul>

        
          
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="globaltoc"
    role="menu"
    aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Telepítés</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prepare/index.html">Előkészület a munkához</a></li>
<li class="toctree-l1"><a class="reference internal" href="../synchronise/index.html">Szinkronizálás</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fieldwork/index.html">Terepmunka</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/index.html">Kezdő oktatóanyag</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data-formats/index.html">Támogatott adatformátumok</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Esettanulmányok</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support/index.html">Támogatás és fejlesztés</a></li>
<li class="toctree-l1"><a class="reference internal" href="../old-doc/index.html">Legacy Documentation</a></li>
</ul>

</ul>
        </div>
      </div>
      <div class="col-md-9 content">
        <div class="admonition note alert alert-info">
        <p class="first admonition-title">Outdated documentation</p>
        <p class="">The latest documentation was moved to <a href="//docs.qfield.org">docs.qfield.org</a></p>
      </div>
      
  <div class="section" id="ground-truth-data-collection-using-qfield-for-lulc-mapping-in-fiji">
<h1>Ground Truth Data Collection Using QField for LULC Mapping in Fiji<a class="headerlink" href="#ground-truth-data-collection-using-qfield-for-lulc-mapping-in-fiji" title="Permalink to this headline">¶</a></h1>
<p>By Kevin Davies, School of Geosciences, The University of Sydney</p>
<div class="section" id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>Communities in Fiji rely on landscape resources for agricultural and forestry-related activities.
Accurate mapping and monitoring patterns of land use and land cover (LULC) over time at
an appropriate scale is important for informing landscape management, policies, and climate-smart
sustainable development.</p>
<p>Fiji’s Ministry of Forestry is collaboratively developing an approach with the Universities of Sydney
(USYD), Western Australia (UWA) and the South Pacific (USP) to produce an inter-annual LULC map using
Sentinel-2 satellite data, and freely available geospatial tools. QFIeld is being used for collecting
ground truth data in the landscape for training and validation of the LULC map.</p>
</div>
<div class="section" id="workflow">
<h2>Munkafolyamat<a class="headerlink" href="#workflow" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>The LULC ground truth collection form was designed in QGIS.</li>
<li>A set of predefined ground truth plot locations were generated based on a stratification of satellite data within the study area.</li>
<li>The form, predefined plots, and appropriate offline background layers were packaged in QGIS and then loaded onto each of the tablets used by the field team (Figure 1).</li>
<li>A team member navigated to a predefined plot in QField and created a ground truth point at the location and labelled the point with the most appropriate pre-defined LULC class (Figure 2).</li>
<li>Data collected from all tablets was combined into one ground truth data collection in QGIS.</li>
<li>Image interpretation using the OpenForis platform will be used to increase the number of ground truth plots.</li>
<li>The final ground truth collection will be imported into Google Earth Engine to produce the LULC map and calculate the map accuracy.</li>
</ol>
<div class="clearer text-center docutils container">
<div class="figure" id="id1">
<a class="reference internal image-reference" href="../_images/use_study_fiji1.png"><img alt="Figure 1: Predefined Ground Truth Plots" src="../_images/use_study_fiji1.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-text">Figure 1: Predefined Ground Truth Plots</span></p>
</div>
<div class="figure" id="id2">
<a class="reference internal image-reference" href="../_images/use_study_fiji2.png"><img alt="Figure 2: Capturing land cover class" src="../_images/use_study_fiji2.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-text">Figure 2: Capturing land cover class</span></p>
</div>
</div>
</div>
<div class="section" id="preliminary-results-and-future-work">
<h2>Preliminary Results and Future Work<a class="headerlink" href="#preliminary-results-and-future-work" title="Permalink to this headline">¶</a></h2>
<p>An example of a preliminary land cover map is shown in Figure 3.
An important objective from our work is to transfer skills and build capacity with local stakeholders
to continue to update the LULC map on an annual basis as well as to expand the map to include other
communities, catchments and forestry areas across Fiji. This capacity building will include iterative
stakeholder consultation, online training materials, field and classroom training workshops, and
collaborative fieldwork.</p>
<div class="clearer text-center docutils container">
<div class="figure" id="id3">
<a class="reference internal image-reference" href="../_images/use_study_fiji3.png"><img alt="Figure 3: Preliminary land cover map for the Ba region, Viti Levu, Fiji" src="../_images/use_study_fiji3.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-text">Figure 3: Preliminary land cover map for the Ba region, Viti Levu, Fiji</span></p>
</div>
</div>
</div>
<div class="section" id="acknowledgement">
<h2>Köszönetnyilvánítás<a class="headerlink" href="#acknowledgement" title="Permalink to this headline">¶</a></h2>
<p>We would like to thank the field team from the Fiji Ministry of Forestry especially Viliame Tupua
and Renata Varea (USP). The project was funded by the Australian Centre for International Agricultural
Research (ACIAR; ASEM/2016/101).</p>
<div class="clearer text-center docutils container">
<div class="figure" id="id4">
<a class="reference internal image-reference" href="../_images/use_study_fiji4.jpg"><img alt="The Fiji Forestry/USP field team is about to collect ground truth data with QField." src="../_images/use_study_fiji4.jpg" style="width: 400px;" /></a>
<p class="caption"><span class="caption-text">The Fiji Forestry/USP field team is about to collect ground truth data with QField.</span></p>
</div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        

 


<div id="sourcelink">


  <a href="https://github.com/opengisch/QField-docs/blob/master/en/case-studies/lulc-mapping-fiji.rst" class="fa fa-github"> Edit on GitHub</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2019, The QField Project/OPENGIS.ch.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>