
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fi">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Vektoritason asetukset &#8212; QField Documentation 1.0 - M... documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0 - M...',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/qfield.js"></script>
    <link rel="shortcut icon" href="../_static/qfield-logo-noborder.ico"/>
    <link rel="index" title="Sisällysluettelo" href="../genindex.html" />
    <link rel="search" title="Etsi" href="../search.html" />
    <link rel="next" title="Konfiguroi karttateemat" href="map-themes.html" />
    <link rel="prev" title="Siirrettävä projekti" href="portable-project.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
              <span>
              
                <svg
                   xmlns:dc="http://purl.org/dc/elements/1.1/"
                   xmlns:cc="http://creativecommons.org/ns#"
                   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                   xmlns:svg="http://www.w3.org/2000/svg"
                   xmlns="http://www.w3.org/2000/svg"
                   width="100%"
                   height="100%"
                   viewBox="0 0 128 128"
                   id="qfield-logo"
                   version="1.1">
                  <g
                     id="layer1"
                     transform="translate(0,-924.36216)">
                    <path
                       style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#80cc28;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
                       d="M 64 4 A 60 60 0 0 0 4 64 A 60 60 0 0 0 64 124 A 60 60 0 0 0 97.957031 113.44141 L 73.472656 106.91211 A 44 44 0 0 1 71.478516 107.35938 A 44 44 0 0 1 67.113281 107.89062 A 44 44 0 0 1 64 108 A 44 44 0 0 1 59.607422 107.7793 A 44 44 0 0 1 55.257812 107.12305 A 44 44 0 0 1 50.998047 106.03516 A 44 44 0 0 1 46.865234 104.52734 A 44 44 0 0 1 42.90625 102.61328 A 44 44 0 0 1 39.15625 100.31445 A 44 44 0 0 1 35.654297 97.652344 A 44 44 0 0 1 32.435547 94.654297 A 44 44 0 0 1 29.533203 91.351562 A 44 44 0 0 1 26.974609 87.773438 A 44 44 0 0 1 24.787109 83.958984 A 44 44 0 0 1 22.990234 79.943359 A 44 44 0 0 1 21.603516 75.769531 A 44 44 0 0 1 20.640625 71.478516 A 44 44 0 0 1 20.109375 67.113281 A 44 44 0 0 1 20 64 A 44 44 0 0 1 20.220703 59.607422 A 44 44 0 0 1 20.876953 55.257812 A 44 44 0 0 1 21.964844 50.998047 A 44 44 0 0 1 23.472656 46.865234 A 44 44 0 0 1 25.386719 42.90625 A 44 44 0 0 1 27.685547 39.15625 A 44 44 0 0 1 30.347656 35.654297 A 44 44 0 0 1 33.345703 32.435547 A 44 44 0 0 1 36.648438 29.533203 A 44 44 0 0 1 40.226562 26.974609 A 44 44 0 0 1 44.041016 24.787109 A 44 44 0 0 1 48.056641 22.990234 A 44 44 0 0 1 52.230469 21.603516 A 44 44 0 0 1 56.521484 20.640625 A 44 44 0 0 1 60.886719 20.109375 A 44 44 0 0 1 64 20 A 44 44 0 0 1 68.392578 20.220703 A 44 44 0 0 1 72.742188 20.876953 A 44 44 0 0 1 77.001953 21.964844 A 44 44 0 0 1 81.134766 23.472656 A 44 44 0 0 1 85.09375 25.386719 A 44 44 0 0 1 88.84375 27.685547 A 44 44 0 0 1 92.345703 30.347656 A 44 44 0 0 1 95.564453 33.345703 A 44 44 0 0 1 98.466797 36.648438 A 44 44 0 0 1 101.02539 40.226562 A 44 44 0 0 1 103.21289 44.041016 A 44 44 0 0 1 105.00977 48.056641 A 44 44 0 0 1 106.39648 52.230469 A 44 44 0 0 1 107.35938 56.521484 A 44 44 0 0 1 107.89062 60.886719 A 44 44 0 0 1 108 64 A 44 44 0 0 1 107.7793 68.392578 A 44 44 0 0 1 107.12305 72.742188 A 44 44 0 0 1 106.97461 73.320312 L 113.50195 97.792969 A 60 60 0 0 0 124 64 A 60 60 0 0 0 64 4 z "
                       transform="translate(0,924.36216)" />
                    <path
                       style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#80cc28;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
                       d="m 87.99112,976.2721 22,58 -56.000001,-22 z" />
                  </g>
                </svg>
            
              </span>
        </a>
        <span class="navbar-text navbar-title"><b>QField Documentation</b></span>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

      <div class="collapse navbar-collapse nav-collapse">
        <ul class="nav navbar-nav">
          
          
            
              <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Vektoritason asetukset</a><ul>
<li><a class="reference internal" href="#style">Tyyli</a></li>
<li><a class="reference internal" href="#display-expression">Näyttölauseke</a></li>
<li><a class="reference internal" href="#read-only-non-identifiable-and-searchable-layers">Ainoastaan luettavat, ei-tunnistettavat ja haettavat tasot</a></li>
<li><a class="reference internal" href="#forms-and-fields">Lomakkeet ja tiedot</a><ul>
<li><a class="reference internal" href="#suppress-feature-form">Estä ominaisuuslomake</a></li>
<li><a class="reference internal" href="#field-widget">Tietotyökalu</a><ul>
<li><a class="reference internal" href="#relation-widget">Relaatiotyökalu</a></li>
<li><a class="reference internal" href="#external-resource-photo-settings">Ulkoiset resurssit (kuva-asetukset)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#drag-and-drop-designer-forms">Vedä ja pudota suunnittelulomake</a></li>
<li><a class="reference internal" href="#conditional-visibility">Ehdollinen näytettävyys</a></li>
<li><a class="reference internal" href="#constraints">Rajoitteet</a><ul>
<li><a class="reference internal" href="#common-use-cases">Yleiset käyttötapaukset</a></li>
</ul>
</li>
<li><a class="reference internal" href="#default-values">Oletusarvot</a><ul>
<li><a class="reference internal" href="#additional-variables">Lisämuuttujat</a></li>
<li><a class="reference internal" href="#id1">Yleiset käyttötapaukset</a></li>
</ul>
</li>
<li><a class="reference internal" href="#editable">Muokattavissa</a></li>
<li><a class="reference internal" href="#remember-last-values">Muista viimeiset arvot</a></li>
</ul>
</li>
<li><a class="reference internal" href="#snapping">Tarttuminen</a><ul>
<li><a class="reference internal" href="#snapping-types">Tarttumistyypit</a></li>
<li><a class="reference internal" href="#snapping-to-layers">Tasoihin tarttuminen</a></li>
<li><a class="reference internal" href="#snapping-tolerance">Tarttumisen herkkyys</a></li>
</ul>
</li>
<li><a class="reference internal" href="#d-coordinates">3D koordinaatit</a></li>
</ul>
</li>
</ul>
</ul>
</li>
            
          
          
            
              
  <li>
    <a href="portable-project.html" title="Previous Chapter: Siirrettävä projekti"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Siirrettävä projekti</span>
    </a>
  </li>
  <li>
    <a href="map-themes.html" title="Next Chapter: Konfiguroi karttateemat"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Konfiguroi ka... &raquo;</span>
    </a>
  </li>
            
          
          
          
          
        </ul>

        
          
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

<div class="container"><span class="shadow-background"><img src="../_static/qfield-logo.svg"></span>
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="globaltoc"
    role="menu"
    aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation-guide/index.html">QField asennusopas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">Yleiset periaatteet</a></li>
<li class="toctree-l1"><a class="reference internal" href="allow-hiding-legend-nodes.html">Salli selitevalintojen piilottaminen</a></li>
<li class="toctree-l1"><a class="reference internal" href="android-data-structure.html">Räätälöidyt SVG symbolit ja asetukset</a></li>
<li class="toctree-l1"><a class="reference internal" href="configure-search.html">Haku tasoilta</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataformat.html">Tuetut dataformaatit</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataformat.html#raster-data">Rasteridata</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">QField Projektihallinta</a></li>
<li class="toctree-l1"><a class="reference internal" href="map-themes.html">Konfiguroi karttateemat</a></li>
<li class="toctree-l1"><a class="reference internal" href="portable-project.html">Siirrettävä projekti</a></li>
<li class="toctree-l1"><a class="reference internal" href="print-to-pdf.html">Tulosta PDF tiedostoksi</a></li>
<li class="toctree-l1"><a class="reference internal" href="project-selection.html">Projektin valinta</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Vektoritason asetukset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/index.html">QField käyttäjän opas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/map-themes.html">Vaihda aktiivisen kartan teemaa.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/variables.html">Globaalit muuttujat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Kehittäminen ja tuki</a></li>
<li class="toctree-l1"><a class="reference internal" href="../qfieldsync/index.html">QFieldSync laajennus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case-studies/ecological-surveying.html">Improving Efficiencies in Ecological Surveying using QField</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case-studies/mapping-breeding-birds-in-the-Wadden-Sea.html">Use of QField for mapping breeding birds in the Wadden Sea</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case-studies/mosquito-malario-ground-truth-data-collection.html">Use of Qfield in the context of ground-truth data collection work of malaria transmitting mosquitoes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case-studies/river-state-survey.html">River State Survey Using QField</a></li>
</ul>

</ul>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="vector-layer-settings">
<h1>Vektoritason asetukset<a class="headerlink" href="#vector-layer-settings" title="Permalink to this headline">¶</a></h1>
<p>Suurin osa asetuksista joita QGIS tarjoaa ovat suoraan tuettuja QFieldissä ilman mitään lisäponnisteluja.</p>
<div class="section" id="style">
<h2>Tyyli<a class="headerlink" href="#style" title="Permalink to this headline">¶</a></h2>
<p>Kaikki QGISin tyylien asetukset ovat suoraan tuettuja QFieldissä. Tämä sisältää kaikki hahmottamistyypit kuten porrastukset, luokittelun, sääntöpohjaisen, 2.5D kuin tietomääritteisen symbologian.</p>
</div>
<div class="section" id="display-expression">
<h2>Näyttölauseke<a class="headerlink" href="#display-expression" title="Permalink to this headline">¶</a></h2>
<p>QFieldissä objektit tunnistetaan nimellä. Lauseke generoitaessa tämä nimi voidaan määritellä avaamalla attribuuttitaulu QGISissä ja vaihtamalla lomakenäyttöön. Valitse asianmukainen kenttä tai lauseke luettelossa. Alkaen QGIS 3, tämä voidaan tehdä suoraan: menuselection: <cite>Vektoritason asetukset -&gt; Näyttö</cite> sivulla.</p>
<p>Näyttölauseketta käytetään myös hakemiseen tasoilta.</p>
<div class="clearer text-center docutils container">
<div class="figure" id="id2">
<a class="reference internal image-reference" href="../_images/define_display_expression.png"><img alt="Define display expression" src="../_images/define_display_expression.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-text">Näyttölauseketta käytetään esittämään ominaisuuksia tunnistemerkkijonolla koko QFieldissä.</span></p>
</div>
</div>
</div>
<div class="section" id="read-only-non-identifiable-and-searchable-layers">
<h2>Ainoastaan luettavat, ei-tunnistettavat ja haettavat tasot<a class="headerlink" href="#read-only-non-identifiable-and-searchable-layers" title="Permalink to this headline">¶</a></h2>
<p>Jotkut tasot projektissa ovat vain visuaalisuuden aikaan saamiseksi. Näitä tasoja ei tulla näyttämään kun käyttäjä näpäyttää tunnistaakseen objektia.</p>
<p>Jotkin tasot toimivat informaatiolähteinä eikä käyttäjän tule niitä muokata. On mahdollista suojata tasot attribuuttien muokkaukselta tai ominaisuuksien lisäykseltä tai poistamiselta.</p>
<p>On myös mahdollista asettaa millä tasoilla voi hakea.</p>
<p>Tunnistaminen, haku ja lukuoikeuksien käyttö ovat konfiguroitavissa, mene <span class="menuselection">Projekti ‣ Projektin ominaisuudet ‣ Tunnista tasot</span> sivulle ja aktivoi valintalaatikoissa vastaamaan haluamiasi toimintaedellytyksiä.</p>
<div class="clearer text-center docutils container">
<div class="figure" id="id3">
<a class="reference internal image-reference" href="../_images/project_configuration_readonly.png"><img alt="Identify and readonly configuration" src="../_images/project_configuration_readonly.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-text">Konfigurointi tasoille joilta ei voi hakea ja/tai joilla ei tunnisteta ja/tai joita ei voi muokata.</span></p>
</div>
</div>
</div>
<div class="section" id="forms-and-fields">
<h2>Lomakkeet ja tiedot<a class="headerlink" href="#forms-and-fields" title="Permalink to this headline">¶</a></h2>
<p>QField luo samanlaisia lomakkeita, muttei samoja kuin QGIS.</p>
<div class="section" id="suppress-feature-form">
<h3>Estä ominaisuuslomake<a class="headerlink" href="#suppress-feature-form" title="Permalink to this headline">¶</a></h3>
<p>Estä ominaisuuslomakeen asetus on suoraan  sovellettu QField lomakkeeseen.</p>
</div>
<div class="section" id="field-widget">
<span id="edit-field-widgets"></span><h3>Tietotyökalu<a class="headerlink" href="#field-widget" title="Permalink to this headline">¶</a></h3>
<p>Tietotyökaluja QGISistä tuetaan parhaiden edellytysten mukaan.</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="20%" />
<col width="58%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Tiedon tyyppi</th>
<th class="head">Tuki</th>
<th class="head">Huomautukset</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Tekstimuokkaus</td>
<td><span class="yay">✔</span></td>
<td><ul class="first last simple">
<li>HTML ei ole tuettu</li>
<li>Numerosyöttö toimeenpannaan tyypin perusteella.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>Valintaruutu</td>
<td><span class="yay">✔</span></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Arvokartta</td>
<td><span class="yay">✔</span></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Piilotettu</td>
<td><span class="yay">✔</span></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Ulkopuolinen resurssi</td>
<td><span class="moreorless">~</span></td>
<td>Tätä kenttää käytetään yhdessä kameran integroimista. Vain kuvia voidaan katsoa toistaiseksi. : ref: <cite>make_it_grow</cite></td>
</tr>
<tr class="row-odd"><td>Date Time</td>
<td><span class="yay">✔</span></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Relaation viite</td>
<td><span class="yay">✔</span></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Relaatiotyökalu</td>
<td><span class="yay">✔</span></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Muut</td>
<td><span class="nay">✘</span></td>
<td><a class="reference internal" href="../development/index.html#make-it-grow"><span class="std std-ref">Anna sen kehittyä, tee siitä omasi</span></a></td>
</tr>
</tbody>
</table>
<div class="section" id="relation-widget">
<h4>Relaatiotyökalu<a class="headerlink" href="#relation-widget" title="Permalink to this headline">¶</a></h4>
<p>Lisätiedon saamiseksi viittaamme relaatiokappaleeseen virallisessa  <a class="reference external" href="https://docs.qgis.org/3.4/en/docs/user_manual/working_with_vector/attribute_table.html#creating-one-or-many-to-many-relations">QGIS Dokumentaatiossa</a>.</p>
<div class="clearer text-center docutils container">
<div class="figure">
<a class="reference internal image-reference" href="../_images/relation_editor_widget_list.png"><img alt="../_images/relation_editor_widget_list.png" src="../_images/relation_editor_widget_list.png" style="width: 500px;" /></a>
</div>
</div>
<p>Relaatiotyökalu näyttöö kaikki liittyvät alemmat ominaisuudet listana. On mahdollista lisätä, poistaa tai avata ne.</p>
<p>Listan jäsenten visuaalinen tunnistaminen tehdään käyttäen Display Expression alatasolla.</p>
<p><strong>Avainten käsittely</strong></p>
<p>Since the parents primary keys are used as foreign keys on the referencing child features, these primary keys must be save to use even after the synchronization back to the original data. Therefore we recommend to use stable values such as UUIDs for primary keys.</p>
<p>Child features can be added before the parent is finaly saved - means while adding a parent. But it’s blocked if there is no valid primary key on the parent or the constraints are violated. In case the adding of the parent feature is canceled after there have been some childs added already, the childs are deleted by cascade.</p>
<p><strong>Moni-Moneen relaatiot</strong></p>
<p>On many-to-many relationships, according to the cardinality setting in the QGIS Vector Layer Properties, on adding, deleting or opening an entry in the list effects directly the child layer (on direct cardinality) or the linking table (on many-to-one cardinality).</p>
<p>The second case is usually used when there are additional relation information (e.g. percentage) in the linking table.</p>
<div class="clearer text-center docutils container">
<div class="figure">
<a class="reference internal image-reference" href="../_images/relation_widget_cardinality.png"><img alt="../_images/relation_widget_cardinality.png" src="../_images/relation_widget_cardinality.png" style="width: 500px;" /></a>
</div>
</div>
<p>In case of the many-to-one cardinality on many-to-many relations the Display Expression needs to be set on the linking table.</p>
</div>
<div class="section" id="external-resource-photo-settings">
<h4>Ulkoiset resurssit (kuva-asetukset)<a class="headerlink" href="#external-resource-photo-settings" title="Permalink to this headline">¶</a></h4>
<p>”Attachement” työkalua käytetään tallentamaan polku kerätyistä kuvista.</p>
<div class="clearer text-center docutils container">
<div class="figure">
<a class="reference internal image-reference" href="../_images/attachement-setting.png"><img alt="Attachement field settings" src="../_images/attachement-setting.png" style="width: 600px;" /></a>
</div>
</div>
<p>Polku tulee asettaa relatiiviseksi. Tämä tarkoittaa että kuvat tallennetaan projektin alahakemistoon, jonne tallennettu linkki tekstikentässä osoittaa.</p>
<p>Kuva näytetään QFieldissä. Klikkaamalla kamerasymbolia käynnistetään kamera päivittämään kuvaa uudella kuvalla.</p>
<div class="clearer text-center docutils container">
<div class="figure">
<a class="reference internal image-reference" href="../_images/qfield_picture.png"><img alt="Picture in QField" src="../_images/qfield_picture.png" style="width: 600px;" /></a>
</div>
</div>
<p>Synkronoinnissa on alahakemisto, jossa kuvat ovat, on myös kopioitava.</p>
</div>
</div>
<div class="section" id="drag-and-drop-designer-forms">
<h3>Vedä ja pudota suunnittelulomake<a class="headerlink" href="#drag-and-drop-designer-forms" title="Permalink to this headline">¶</a></h3>
<p>Ryhmät ja välilehdet Vedä ja pudota suunnittelulomakkeessa ovat tuettuja.</p>
</div>
<div class="section" id="conditional-visibility">
<h3>Ehdollinen näytettävyys<a class="headerlink" href="#conditional-visibility" title="Permalink to this headline">¶</a></h3>
<p>Ryhmät voivat olla piilotettuja perustuen lausekkeeseen. Tämä on hyödyllistä kun jotkut attribuutit ovat pakollisia vain tietyissä ehdoissa. Esimerkkinä kuvittele puiden kartoitus. Niistä joistakin voi olla sairaus ja sinulla on lista sairauksista. Jos et halua sotkea lomaketta useilla tiedoilla, tee ryhmä ja konfiguroi ryhmän ”sairaudet” näkyvyyslauseke. Lisää tieto ”sairaus” valintaruudulla. Ainoastaan kun valintaruutu on merkattu tulee käyttäjälle saataville luettelo sairauksista.</p>
<div class="clearer text-center docutils container">
<div class="figure" id="id4">
<a class="reference internal image-reference" href="../_images/conditional_visibility_configuration.png"><img alt="Conditional visibility configuration" src="../_images/conditional_visibility_configuration.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">Ryhmälaatikon konfigurointi joka näytetään ainoastaan jos valintalaatikko ”measure_taken” on merkattu.</span></p>
</div>
</div>
</div>
<div class="section" id="constraints">
<h3>Rajoitteet<a class="headerlink" href="#constraints" title="Permalink to this headline">¶</a></h3>
<p>Attribuuttitiedoilla voi olla rajoitteita. Rajoitteet ovat lausekkeista jotka tulee evaluoida <code class="code docutils literal"><span class="pre">Tosi</span></code> (tai <code class="code docutils literal"><span class="pre">1</span></code>) jotta lomake voidaan tallentaa. Rajoitteet konfiguroidaan tietopohjaisesti ja kuvaus voidaan lisätä näytettäväksi käyttäjälle jos rajoite ei ole täyttynyt.</p>
<div class="clearer text-center docutils container">
<div class="figure" id="id5">
<a class="reference internal image-reference" href="../_images/constraint_configuration.png"><img alt="Constraint configuration" src="../_images/constraint_configuration.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">Rajoitteiden, joissa rajoja, konfurointi</span></p>
</div>
</div>
<div class="section" id="common-use-cases">
<h4>Yleiset käyttötapaukset<a class="headerlink" href="#common-use-cases" title="Permalink to this headline">¶</a></h4>
<p>Et voi antaa suurempaa korkeuden arvo kuin korkein vuori kyseisessä maassa.</p>
<div class="highlight-sql"><div class="highlight"><pre><span></span><span class="ss">&quot;elevation&quot;</span> <span class="o">&lt;</span> <span class="mi">5000</span>
</pre></div>
</div>
<p>Se on pakollista täyttää muuttujaan.</p>
<div class="highlight-sql"><div class="highlight"><pre><span></span><span class="ss">&quot;identifier&quot;</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="default-values">
<h3>Oletusarvot<a class="headerlink" href="#default-values" title="Permalink to this headline">¶</a></h3>
<p>Tiedoille voidaan konfiguroida oletusarvo. Oletusarvot lisätään attrimuuttilomakkeella kun digitoidaan uutta ominaisuutta. Ne ovat näkyviä käyttäjälle ja niitä voidaan muokata niin kauan kuin tieto on muokattavissa. Ne perustuvat geometriaan tai lausekemuuttujiin.</p>
<div class="clearer text-center docutils container">
<div class="figure" id="id6">
<a class="reference internal image-reference" href="../_images/default_value_configuration.png"><img alt="Default value configuration" src="../_images/default_value_configuration.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">Oletusarvoisen muotoillun päiväyksen konfigurointi</span></p>
</div>
</div>
<div class="section" id="additional-variables">
<h4>Lisämuuttujat<a class="headerlink" href="#additional-variables" title="Permalink to this headline">¶</a></h4>
<p>QFieldissä on lisäksi eräitä lisämuuttujia käytettävissä nykyisen sijainnin tietoihin liittyen.</p>
<ul class="simple">
<li><cite>position_coordinate</cite> (geometria WGS84:ssa!) : Lon, Lat, Korkeus sensorin jakamana. Ovat käytettävissä huolimatta ettei sensoria ole valittu.</li>
<li><cite>position_timestamp</cite> (DateTime) : Sijaintitiedon aikaleima</li>
<li><cite>position_direction</cite> (liukuluku) : Suunta asteissa tosipohjoisesta.</li>
<li><cite>position_ground_speed</cite> (liukuluku) : Nopeus maan suhteen metriä / sekunti</li>
<li><cite>position_magnetic_variation</cite> (float) : Eranto eli magneettinen deklinaatio eli neulaluvunkorjaus tarkoittaa kulmaa maantieteellisen pohjoissuunnan (napapohjoinen) ja magneettisen pohjoissuunnan (neulapohjoinen) välillä. Positiivinen arvo osoittaa myötäpäiväistä suuntaa maantieteellisestä pohjoisesta ja negatiivinen arvo osoittaa suuntaa vastapäivään.</li>
<li><cite>position_horizontal_accuracy</cite> (liukuluku) : Koordinaatin horisontaalinen tarkkuus  (metreissä).</li>
<li><cite>position_vertical_accuracy</cite> (liukuluku) : Koordinaatin vertikaalinen tarkkuus (metreissä).</li>
<li><cite>position_vertical_speed</cite> (liukuluku) : Vertikaalisen nopeuden arvo metri per sekunti.</li>
</ul>
</div>
<div class="section" id="id1">
<h4>Yleiset käyttötapaukset<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<p>Lisää sijaintitieto muuttujaksi:</p>
<div class="highlight-sql"><div class="highlight"><pre><span></span><span class="o">@</span><span class="n">position_horizontal_accuracy</span>
</pre></div>
</div>
<p>Lisää tämän hetkinen päiväys ja aika:</p>
<div class="highlight-sql"><div class="highlight"><pre><span></span><span class="n">now</span><span class="p">()</span>
</pre></div>
</div>
<p>Lisää digitoidun viivan pituus:</p>
<div class="highlight-sql"><div class="highlight"><pre><span></span>length($geometry)
</pre></div>
</div>
<p>Konfiguroi laitteen globaalit muuttujat sekä lisää ne.</p>
<div class="highlight-sql"><div class="highlight"><pre><span></span><span class="o">@</span><span class="n">operator_name</span>
</pre></div>
</div>
<p>Jos haluat määrittää aluekoodin, joka perustuu sijaintiin jossa uusi ominaisuus on lisätty, voit tehdä sen käyttämällä koottua lauseketta:</p>
<div class="highlight-sql"><div class="highlight"><pre><span></span>aggregate( layer:=&#39;regions&#39;, aggregate:=&#39;max&#39;, expression:=&quot;code&quot;, filter:=intersects( $geometry, geometry( @parent ) ) )
</pre></div>
</div>
</div>
</div>
<div class="section" id="editable">
<h3>Muokattavissa<a class="headerlink" href="#editable" title="Permalink to this headline">¶</a></h3>
<p>Tietojen muokkauslippua kunnioitetaan.</p>
</div>
<div class="section" id="remember-last-values">
<h3>Muista viimeiset arvot<a class="headerlink" href="#remember-last-values" title="Permalink to this headline">¶</a></h3>
<p>QField tarjoaa paljon hienojakoisemman hallinnan viimeksi käytetyille arvoille ja jättää huomiotta QGIS asetukset.</p>
</div>
</div>
<div class="section" id="snapping">
<h2>Tarttuminen<a class="headerlink" href="#snapping" title="Permalink to this headline">¶</a></h2>
<p>Digitoitaessa uusia ominaisuuksia voidaan uudet pisteet saada tarttumaan olemassa oleviin geometrioihin.</p>
<p>Koko konfiguratio voidaan tehdä <span class="menuselection">Projekti ‣ Tarttumisen asetukset</span> (<span class="menuselection">Asetukset ‣ Tarttumisen asetukset</span> versioissa QGIS 2.x).</p>
<div class="section" id="snapping-types">
<h3>Tarttumistyypit<a class="headerlink" href="#snapping-types" title="Permalink to this headline">¶</a></h3>
<p>Uudet pisteet on mahdollista saada tarttumaan</p>
<ul class="simple">
<li>ainoastaan olemassa olevien geometrioiden kärkipisteisiin</li>
<li>ainoastaan olemassa olevien geometrioiden segmentteihin</li>
<li>olemassa olevien geometrioiden kärkipisteisiin ja segmentteihin</li>
</ul>
</div>
<div class="section" id="snapping-to-layers">
<h3>Tasoihin tarttuminen<a class="headerlink" href="#snapping-to-layers" title="Permalink to this headline">¶</a></h3>
<p>On myös mahdollista tarttua vain yhdellä monista tasoista.</p>
</div>
<div class="section" id="snapping-tolerance">
<h3>Tarttumisen herkkyys<a class="headerlink" href="#snapping-tolerance" title="Permalink to this headline">¶</a></h3>
<p>Tarttumisen herkkyys voidaan määritellä joko karttayksiköissä tai pikseleinä.</p>
<p>Useimmissa tapauksissa yksiköt tulee asettaa pikseleinä. Olemme saaneet hyviä tuloksia herkkyyden arvolla 20.</p>
</div>
</div>
<div class="section" id="d-coordinates">
<h2>3D koordinaatit<a class="headerlink" href="#d-coordinates" title="Permalink to this headline">¶</a></h2>
<p>GPS laitteet kykenevät mittaamaan korkeuden nykyiselle 2D sijainnille maan pinnalla. Tämä tieto voidaan tallentaa</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        

 


<div id="sourcelink">


  <a href="https://github.com/opengisch/QField-docs/blob/master/en/project-management/vector-layers.rst" class="fa fa-github"> Edit on GitHub</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2019, The QField Project/OPENGIS.ch.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.<br/>
    </p>
  </div>
</footer>
  </body>
</html>