
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>QFieldSync Plugin &#8212; QField Documentation 1.0 - M... documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/qfield.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/qfield.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Feldarbeit" href="../fieldwork/index.html" />
    <link rel="prev" title="QFieldCloud" href="qfieldcloud.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://qfield.org">
              <img src="../_static/qfield-logo.svg">
        </a>
        <span class="navbar-text navbar-title"><b><a href="../index.html">QField Documentation</a> </b></span>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

      <div class="collapse navbar-collapse nav-collapse">
        <ul class="nav navbar-nav">
          
          
            
              <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">QFieldSync Plugin</a><ul>
<li><a class="reference internal" href="#workflow">Arbeitsablauf</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#configuration">Konfiguration</a><ul>
<li><a class="reference internal" href="#layer-configuration">Layerkonfiguration</a></li>
<li><a class="reference internal" href="#base-map-configuration">Hintergrundkartenkonfiguration</a></li>
<li><a class="reference internal" href="#offline-editing-configuration">Konfiguration von Offline Bearbeiten</a></li>
</ul>
</li>
<li><a class="reference internal" href="#package-for-qfield">Package for Qfield</a></li>
<li><a class="reference internal" href="#synchronize-from-qfield">Synchronize from Qfield</a></li>
</ul>
</li>
</ul>
</ul>
</li>
            
          
          
            
              
  <li>
    <a href="qfieldcloud.html" title="Previous Chapter: QFieldCloud"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; QFieldCloud</span>
    </a>
  </li>
  <li>
    <a href="../fieldwork/index.html" title="Next Chapter: Feldarbeit"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Feldarbeit &raquo;</span>
    </a>
  </li>
            
          
          
          
          
        </ul>

        
          
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="globaltoc"
    role="menu"
    aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prepare/index.html">Prepare for Work</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Synchronisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fieldwork/index.html">Feldarbeit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/index.html">Erste Schritte</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data-formats/index.html">Unterstützte Datenformate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case-studies/index.html">Case Studies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support/index.html">Support and Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../old-doc/index.html">Legacy Documentation</a></li>
</ul>

</ul>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="qfieldsync-plugin">
<span id="qfieldsync"></span><h1>QFieldSync Plugin<a class="headerlink" href="#qfieldsync-plugin" title="Permalink to this headline">¶</a></h1>
<p>Das QFieldSync Plugin hilft dabei, ein QGIS Projekt für QField vorzubereiten und zu verpacken.</p>
<p>QFieldSync unterstützt die Projektvorbereitung durch die Automatisierung der folgenden Vorgänge:</p>
<ul class="simple">
<li>Benötigte Schritte für die Grundkonfiguration (z.B. <a class="reference internal" href="movable-project.html#portable-project"><span class="std std-ref">Movable project</span></a>)</li>
<li>Erstellen einer Basiskarte von einem Rasterlayer oder von einem Kartenthema.</li>
<li>Konfiguration der Offlineeditierfunktion und Rücksynchronisierung der Änderungen.</li>
</ul>
<div class="section" id="workflow">
<h2>Arbeitsablauf<a class="headerlink" href="#workflow" title="Permalink to this headline">¶</a></h2>
<p>Um einen kurzen Überblick über den Prozess zu erhalten, ist hier eine Liste der typischen Schritte:</p>
<ol class="arabic simple">
<li>Erzeugen eines QField Paketes. Dies ist eine Arbeitskopie in einem separaten Ordner.</li>
<li>Das QField Pake auf das Zielgerät kopieren.</li>
<li>Daten im Feld sammeln</li>
<li>Zurückkopieren der Bearbeiteten Daten auf den Desktopcomputer.</li>
<li>Synchronisation der modifizierten Daten mit der Datenbank oder Dateien.</li>
</ol>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>In QGIS, open the plugin library and search for <strong>qfield sync</strong>. Select the plugin in the list and click on <strong>Install</strong>.</p>
<img alt="../_images/qfield-sync_install1.png" src="../_images/qfield-sync_install1.png" />
</div>
<div class="section" id="configuration">
<h2>Konfiguration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>Die Projektkonfiguration ist in der Haupt-QGIS-Projektdatei gespeichert. Auf diese Weise ist es möglich, einmalig eine Vorkonfiguration zu erzeugen und diese wiederholt zu verwenden.</p>
<img alt="../_images/qfield-sync_configmenu1.png" src="../_images/qfield-sync_configmenu1.png" />
<div class="section" id="layer-configuration">
<h3>Layerkonfiguration<a class="headerlink" href="#layer-configuration" title="Permalink to this headline">¶</a></h3>
<img alt="../_images/qfield-sync_config1.png" src="../_images/qfield-sync_config1.png" />
<p>Im Projektkonfigurationsdialog kann für jeden Layer individuell eine <em>Aktion</em> definiert werden. Abhängig vom Layertyp sind unterschiedliche Aktionen verfügbar.</p>
<dl class="docutils">
<dt>Kopieren</dt>
<dd>Der Layer wird in den Paketordner kopiert. Dies ist nur für Dateibasierte Layer verfügbar.</dd>
<dt>Keine Aktion</dt>
<dd>Die Quelle des Layers wird nicht verändert. Dies ist nur verfügbar für nicht-Dateibasierte Layer wie WMS, WFS, Postgis…</dd>
<dt>Offline Bearbeiten</dt>
<dd>Von jedem Layer wird eine Arbeitskopie im Paketordner erstellt. Jede Änderung am paketierten Projekt während der Arbeit wird in ein Änderungsprotokoll geschrieben. Bei der späteren Synchronisation wird dieses Protokoll erneut abgespielt und sämtliche Änderungen werden auch auf die zentralen Datenbank angewendet. Es gibt dabei keine Konfliktbehandlung.</dd>
<dt>Entfernen</dt>
<dd>Der Layer wird von der Arbeitskopie entfernt. Dies ist nützlich falls der Layer in der Basiskarte verwendet wird und nicht im verpackten Projekt verfügbar sein muss.</dd>
</dl>
</div>
<div class="section" id="base-map-configuration">
<h3>Hintergrundkartenkonfiguration<a class="headerlink" href="#base-map-configuration" title="Permalink to this headline">¶</a></h3>
<p>Eine Basiskarte ist ein Rasterlayer, der als unterster Layer zum verpackten Projekt hinzugefügt wird.</p>
<p>Falls die Basiskartenoption aktiviert ist, wird beim verpacken des Projektes eine Basiskarte gezeichnet. Das Interessensgebiet - der gezeichnete Ausschnitt - wird zur Zeit des Verpackens gewählt.</p>
<p>Es gibt zwei mögliche Quellen für eine Basiskarte:</p>
<dl class="docutils">
<dt>Layer</dt>
<dd>Ein Rasterlayer. Dies ist nützlich um eine Offlinekopie eines Netzbasierten Layers wie einem WMS oder eine Kopie von einem nichtunterstützten Dateiformat wie ECW oder MrSID zu nehmen.</dd>
<dt>Kartenthema</dt>
<dd>Ein Kartenthema. Das ist nützlich um eine Basiskarte basierend auf mehreren Layer mit Stilen zu erstellen. Diese Layer können dann vom Arbeitspaket entfernt werden und müssen auf QField nicht mehr zusätzlich angezeigt werden. Dies kann Speicherplatz und Batterie schonen.</dd>
</dl>
<p>Die Kachelgrösse definiert die räumliche Auflösung. Sie wird in Pixel pro Karteneinheit festgelegt. Wenn das KBS des Projektes in Metern ist und die Kachelgrösse auf 1 gesetzt ist, heisst das jeder Pixel des Rasters wird 1x1m repräsentieren. Wenn die Kachelgrösse auf 1000 gesetzt wird, hat jeder Pixel eine räumliche Auflösung von einem Quadratkilometer.</p>
</div>
<div class="section" id="offline-editing-configuration">
<h3>Konfiguration von Offline Bearbeiten<a class="headerlink" href="#offline-editing-configuration" title="Permalink to this headline">¶</a></h3>
<p>Falls die Option <em>nur Objekte im Interessensgebiet</em> aktiviert ist, werden nur Objekte kopiert, die beim verpacken des Projektes auf dem Kartenausschnitt sichtbar sind.</p>
</div>
</div>
<div class="section" id="package-for-qfield">
<h2>Package for Qfield<a class="headerlink" href="#package-for-qfield" title="Permalink to this headline">¶</a></h2>
<p>Once the project is configured, package it in a folder. This folder will contain the .qgs and the data used in it.</p>
<img alt="../_images/qfield-sync_package3.png" src="../_images/qfield-sync_package3.png" />
<p>Copy the folder on your device. Open Qfield, open the project and start collecting data.</p>
<p>Make also sure to save the QGIS project using the regular Save As of QGIS as you’ll have to re-open it later when you want to synchronize the changes.</p>
</div>
<div class="section" id="synchronize-from-qfield">
<h2>Synchronize from Qfield<a class="headerlink" href="#synchronize-from-qfield" title="Permalink to this headline">¶</a></h2>
<p>When you want to synchronize what you have collected, re-open the project in QGIS (the one you saved with a regular Save As).</p>
<p>Copy the project folder from your device to your computer and use the <strong>Synchronize from Qfield</strong> menu to synchronize your changes from the protable project to the main project.</p>
<img alt="../_images/qfield-sync_sync1.png" src="../_images/qfield-sync_sync1.png" />
<p>Make sure that you synchronize your data back only once. That means, if you go out again to collect more data, you should create a new QField package before to avoid sync problems later on (like e.g. duplicates).</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        

 


<div id="sourcelink">


  <a href="https://github.com/opengisch/QField-docs/blob/master/en/synchronise/qfieldsync.rst" class="fa fa-github"> Edit on GitHub</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2019, The QField Project/OPENGIS.ch.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>