
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="bg">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>River State Survey Using QField &#8212; QField Documentation 1.0 - M... documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/qfield.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/qfield.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Use of Qfield in the context of ground-truth data collection work of malaria transmitting mosquitoes" href="mosquito-malario-ground-truth-data-collection.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://qfield.org">
              <img src="../../_static/qfield-logo.svg">
        </a>
        <span class="navbar-text navbar-title"><b><a href="../../index.html">QField Documentation</a> </b></span>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

      <div class="collapse navbar-collapse nav-collapse">
        <ul class="nav navbar-nav">
          
          
            
              <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">River State Survey Using QField</a><ul>
<li><a class="reference internal" href="#goal">Goal</a></li>
<li><a class="reference internal" href="#project">Project</a></li>
<li><a class="reference internal" href="#result">Result</a></li>
</ul>
</li>
</ul>
</ul>
</li>
            
          
          
            
              
  <li>
    <a href="mosquito-malario-ground-truth-data-collection.html" title="Previous Chapter: Use of Qfield in the context of ground-truth data collection work of malaria transmitting mosquitoes"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Use of Qfield...</span>
    </a>
  </li>
            
          
          
          
          
        </ul>

        
          
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="globaltoc"
    role="menu"
    aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">Инсталация</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../prepare/index.html">Prepare for Work</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../synchronise/index.html">Synchronisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fieldwork/index.html">Fieldwork</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/index.html">Ръководства за новодошли</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data-formats/index.html">Поддържани формати</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../case-studies/index.html">Case Studies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support/index.html">Поддръжка и разработка</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Legacy Documentation</a></li>
</ul>

</ul>
        </div>
      </div>
      <div class="col-md-9 content">
        <div class="admonition note alert alert-info">
        <p class="first admonition-title">Outdated documentation</p>
        <p class="">The latest documentation was moved to <a href="//docs.qfield.org">docs.qfield.org</a></p>
      </div>
      
  <div class="section" id="river-state-survey-using-qfield">
<h1>River State Survey Using QField<a class="headerlink" href="#river-state-survey-using-qfield" title="Permalink to this headline">¶</a></h1>
<div class="section" id="goal">
<h2>Goal<a class="headerlink" href="#goal" title="Permalink to this headline">¶</a></h2>
<p>In order to assess the structural and morphological state of their water
courses, the community of Milvignes needed to survey all the rivers crossing
their territory.</p>
</div>
<div class="section" id="project">
<h2>Project<a class="headerlink" href="#project" title="Permalink to this headline">¶</a></h2>
<p>To facilitate the technician’s field work (usually done with a map, a notebook
and a camera), a QField project was created and made available on a Tablet.
Cadastral and river layers were used as basemap.</p>
<p>The structure of the input tables was designed along with the technician to
assure that it would fit their field requirements. The idea was to have two
tables:</p>
<dl class="docutils">
<dt>Sector table</dt>
<dd>To draw sectors alongside the rivers and add information about their  state
and structure. If necessary, pre-defined structural work on the sector
elements (wall, bridge, bottom of the canal) could also be documented.</dd>
<dt>Point table</dt>
<dd>To take punctual photography of the water courses and of its
elements and where necessary add remarks.</dd>
</dl>
<div class="clearer text-center docutils container">
<a class="reference internal image-reference" href="../../_images/river-state-survey1.png"><img alt="River State Survey 1" src="../../_images/river-state-survey1.png" style="width: 200px;" /></a>
<a class="reference internal image-reference" href="../../_images/river-state-survey2.png"><img alt="River State Survey 2" src="../../_images/river-state-survey2.png" style="width: 200px;" /></a>
<a class="reference internal image-reference" href="../../_images/river-state-survey3.jpg"><img alt="River State Survey 3" src="../../_images/river-state-survey3.jpg" style="width: 200px;" /></a>
</div>
</div>
<div class="section" id="result">
<h2>Result<a class="headerlink" href="#result" title="Permalink to this headline">¶</a></h2>
<p>In less than 3 days, the technician surveyed successfully all the 10’894
meters of water courses. Back at the office, it took only 2 hours to treat
the data and get the final result.</p>
<ul class="simple">
<li>Facilitated the field survey</li>
<li>Accelerated the data treatment</li>
</ul>
<div class="clearer text-center docutils container">
<a class="reference external image-reference" href="http://www.geoconseils.ch"><img alt="Géoconseils SA" src="../../_images/logo_geoconseils.png" style="width: 200px;" /></a>
<a class="reference external image-reference" href="http://http://www.milvignes.ch/"><img alt="Milvignes" src="../../_images/logo_milvignes.png" style="width: 200px;" /></a>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        

 


<div id="sourcelink">


  <a href="https://github.com/opengisch/QField-docs/blob/master/en/old-doc/case-studies/river-state-survey.rst" class="fa fa-github"> Edit on GitHub</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2019, The QField Project/OPENGIS.ch.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>