
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="gl">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Selección do proxecto &#8212; QField Documentation 1.0 - M... documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0 - M...',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/qfield.js"></script>
    <link rel="shortcut icon" href="../_static/qfield-logo-noborder.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Guía de Usuario de QField" href="../user-guide/index.html" />
    <link rel="prev" title="Imprimir a PDF" href="print-to-pdf.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
              <span>
              
                <svg
                   xmlns:dc="http://purl.org/dc/elements/1.1/"
                   xmlns:cc="http://creativecommons.org/ns#"
                   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                   xmlns:svg="http://www.w3.org/2000/svg"
                   xmlns="http://www.w3.org/2000/svg"
                   width="100%"
                   height="100%"
                   viewBox="0 0 128 128"
                   id="qfield-logo"
                   version="1.1">
                  <g
                     id="layer1"
                     transform="translate(0,-924.36216)">
                    <path
                       style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#80cc28;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
                       d="M 64 4 A 60 60 0 0 0 4 64 A 60 60 0 0 0 64 124 A 60 60 0 0 0 97.957031 113.44141 L 73.472656 106.91211 A 44 44 0 0 1 71.478516 107.35938 A 44 44 0 0 1 67.113281 107.89062 A 44 44 0 0 1 64 108 A 44 44 0 0 1 59.607422 107.7793 A 44 44 0 0 1 55.257812 107.12305 A 44 44 0 0 1 50.998047 106.03516 A 44 44 0 0 1 46.865234 104.52734 A 44 44 0 0 1 42.90625 102.61328 A 44 44 0 0 1 39.15625 100.31445 A 44 44 0 0 1 35.654297 97.652344 A 44 44 0 0 1 32.435547 94.654297 A 44 44 0 0 1 29.533203 91.351562 A 44 44 0 0 1 26.974609 87.773438 A 44 44 0 0 1 24.787109 83.958984 A 44 44 0 0 1 22.990234 79.943359 A 44 44 0 0 1 21.603516 75.769531 A 44 44 0 0 1 20.640625 71.478516 A 44 44 0 0 1 20.109375 67.113281 A 44 44 0 0 1 20 64 A 44 44 0 0 1 20.220703 59.607422 A 44 44 0 0 1 20.876953 55.257812 A 44 44 0 0 1 21.964844 50.998047 A 44 44 0 0 1 23.472656 46.865234 A 44 44 0 0 1 25.386719 42.90625 A 44 44 0 0 1 27.685547 39.15625 A 44 44 0 0 1 30.347656 35.654297 A 44 44 0 0 1 33.345703 32.435547 A 44 44 0 0 1 36.648438 29.533203 A 44 44 0 0 1 40.226562 26.974609 A 44 44 0 0 1 44.041016 24.787109 A 44 44 0 0 1 48.056641 22.990234 A 44 44 0 0 1 52.230469 21.603516 A 44 44 0 0 1 56.521484 20.640625 A 44 44 0 0 1 60.886719 20.109375 A 44 44 0 0 1 64 20 A 44 44 0 0 1 68.392578 20.220703 A 44 44 0 0 1 72.742188 20.876953 A 44 44 0 0 1 77.001953 21.964844 A 44 44 0 0 1 81.134766 23.472656 A 44 44 0 0 1 85.09375 25.386719 A 44 44 0 0 1 88.84375 27.685547 A 44 44 0 0 1 92.345703 30.347656 A 44 44 0 0 1 95.564453 33.345703 A 44 44 0 0 1 98.466797 36.648438 A 44 44 0 0 1 101.02539 40.226562 A 44 44 0 0 1 103.21289 44.041016 A 44 44 0 0 1 105.00977 48.056641 A 44 44 0 0 1 106.39648 52.230469 A 44 44 0 0 1 107.35938 56.521484 A 44 44 0 0 1 107.89062 60.886719 A 44 44 0 0 1 108 64 A 44 44 0 0 1 107.7793 68.392578 A 44 44 0 0 1 107.12305 72.742188 A 44 44 0 0 1 106.97461 73.320312 L 113.50195 97.792969 A 60 60 0 0 0 124 64 A 60 60 0 0 0 64 4 z "
                       transform="translate(0,924.36216)" />
                    <path
                       style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#80cc28;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
                       d="m 87.99112,976.2721 22,58 -56.000001,-22 z" />
                  </g>
                </svg>
            
              </span>
        </a>
        <span class="navbar-text navbar-title"><b>QField Documentation</b></span>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

      <div class="collapse navbar-collapse nav-collapse">
        <ul class="nav navbar-nav">
          
          
            
              <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Selección do proxecto</a><ul>
<li><a class="reference internal" href="#favorite-directories">Directorios preferidos</a></li>
<li><a class="reference internal" href="#external-sd-card">Tarxeta SD externa</a></li>
<li><a class="reference internal" href="#warning">Advertencia!</a></li>
<li><a class="reference internal" href="#how-to-turn-external-sd-card-into-internal-storage">Como converter a tarxeta SD externa nun almacenamento interno</a></li>
</ul>
</li>
</ul>
</ul>
</li>
            
          
          
            
              
  <li>
    <a href="print-to-pdf.html" title="Previous Chapter: Imprimir a PDF"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Imprimir a PDF</span>
    </a>
  </li>
  <li>
    <a href="../user-guide/index.html" title="Next Chapter: Guía de Usuario de QField"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Guía de Usuar... &raquo;</span>
    </a>
  </li>
            
          
          
          
          
        </ul>

        
          
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

<div class="container"><span class="shadow-background"><img src="../_static/qfield-logo.svg"></span>
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="globaltoc"
    role="menu"
    aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation-guide/index.html">Guía de Instalación de QField</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">Conceptos</a></li>
<li class="toctree-l1"><a class="reference internal" href="allow-hiding-legend-nodes.html">Permite agochar os nodos da lenda</a></li>
<li class="toctree-l1"><a class="reference internal" href="android-data-structure.html">Configuración e símbolos SVG personalizados</a></li>
<li class="toctree-l1"><a class="reference internal" href="configure-search.html">Buscar nas capas</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataformat.html">Formatos de datos admitidos</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataformat.html#raster-data">Datos ráster</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Xestión do Proxecto QField</a></li>
<li class="toctree-l1"><a class="reference internal" href="map-themes.html">Configurar Temas de Mapa</a></li>
<li class="toctree-l1"><a class="reference internal" href="portable-project.html">Proxecto Portable</a></li>
<li class="toctree-l1"><a class="reference internal" href="print-to-pdf.html">Imprimir a PDF</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Selección do proxecto</a></li>
<li class="toctree-l1"><a class="reference internal" href="vector-layers.html">Configuración de Capa Vectorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/index.html">Guía de Usuario de QField</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/map-themes.html">Cambiar o Tema de Mapa activo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/variables.html">Variables globais</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Desenvolvemento e asistencia</a></li>
<li class="toctree-l1"><a class="reference internal" href="../qfieldsync/index.html">Plugin QFieldSync</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case-studies/ecological-surveying.html">Improving Efficiencies in Ecological Surveying using QField</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case-studies/mapping-breeding-birds-in-the-Wadden-Sea.html">Use of QField for mapping breeding birds in the Wadden Sea</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case-studies/mosquito-malario-ground-truth-data-collection.html">Use of Qfield in the context of ground-truth data collection work of malaria transmitting mosquitoes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case-studies/river-state-survey.html">River State Survey Using QField</a></li>
</ul>

</ul>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="project-selection">
<h1>Selección do proxecto<a class="headerlink" href="#project-selection" title="Permalink to this headline">¶</a></h1>
<p>QField abre proxectos de QGIS no formato «.qgs». Actualmente non é posible abrir ficheiros «.qgz».</p>
<p>QField utiliza un selector de ficheiros personalizado para abrir os proxectos. Ó escoller «Abrir proxecto» dende o menú de QField, abrirase o selector de ficheiros amosando as seguintes localizacións:</p>
<ul class="simple">
<li>O directorio primario de almacenamento de medios/compartido.</li>
<li>Os directorios específicos da aplicación en tódolos dispositivos de almacenamento compartido/externo onde a aplicación pode situar ficheiros persistentes se non están aínda incluídos no directorio de almacenamento primario.</li>
</ul>
<p>Destro destes directorios, só se amosan subdirectorios e ficheiros coa extensión «.qgs».</p>
<p>QField precisa que o ficheiro do proxecto estea fisicamente no dispositivo, polo que non é posible utilizar provedores que traballen con ficheiro remotos (ex: Google Drive). Por outra banda podes utilizar aplicacións coma <a class="reference external" href="https://syncthing.net/">syncthing</a> ou <a class="reference external" href="https://nextcloud.com/">nextcloud</a> (ou dropbox e probablemente moitas outras) que che permiten sincronizar fisicamente o ficheiro co dispositivo.</p>
<div class="section" id="favorite-directories">
<h2>Directorios preferidos<a class="headerlink" href="#favorite-directories" title="Permalink to this headline">¶</a></h2>
<p>Na primeira xanela do selector de ficheiros, hai unha sección amosando os directorios preferidos. Para engadir un directorio ós favoritos, premer moito tempo no selector de ficheiros no nome do directorio. Para eliminar unha entrada dos favoritos, premer moito tempo na entrada da lista de favoritos.</p>
</div>
<div class="section" id="external-sd-card">
<h2>Tarxeta SD externa<a class="headerlink" href="#external-sd-card" title="Permalink to this headline">¶</a></h2>
<p>O selector de ficheiros amosa a raíz da tarxeta SD etiquetada coma de «só lectura» e o directorio específico da aplicación separado do resto da tarxeta SD, xa que é o único directorio par o cal a aplicación ten permiso de escritura. O directorio é o seguinte:</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Tecnicamente, isto é debido ó feito de que Android tenta ACTION_OPEN_DOCUMENT e ACTION_OPEN_DOCUMENT_TREE, funciona e dá permisos de lectura-escritura ó contido do URI devolto, non no ficheiro real ligado. Esta limitación ten sentido para como se estrutura Android pero actualmente non é utilizable con QGIS xa que QField precisa acceder ó ficheiro real cunha ruta real.</p>
</div>
</div>
<div class="section" id="warning">
<h2>Advertencia!<a class="headerlink" href="#warning" title="Permalink to this headline">¶</a></h2>
<p>Almacenando datos neste directorio, arríscase a perder datos. O directorio específico da aplicación (<cite>/Android/data/ch.opengis.qfield/</cite>) eliminarase do sistema se desinstalas QField do dispositivo Android. Isto é importante se mantén os datos na tarxeta sd Externa.</p>
</div>
<div class="section" id="how-to-turn-external-sd-card-into-internal-storage">
<h2>Como converter a tarxeta SD externa nun almacenamento interno<a class="headerlink" href="#how-to-turn-external-sd-card-into-internal-storage" title="Permalink to this headline">¶</a></h2>
<p>Dende Android 6.0, podes utilizar a tarxeta SD coma almacenamento interno para o teléfono Android. Unha funcionalidade chamada Almacenamento Adoptable permítelle ó SO Android darlle formato a un medio de almacenamento externo coma un almacenamento interno permanente. Os datos na tarxeta SD adoptada encríptanse e non poden montarse noutro dispositivo.</p>
<p><strong>Asegúrate que comezas cunha tarxta SD baleira. Precisa estar baleira porque cando a tarxeta se converte a almacenamento «Interno», daráselle formato (borrada).</strong></p>
<ol class="arabic simple">
<li>Ir á «Configuración» do dispositivo, logo seleccionar «Almacenamento».</li>
<li>Seleccione a súa «Tarxeta SD», logo pulse no «menú dos tres puntos» (arriba á dereita), agora seleccione «Configuración» dende alí.</li>
<li>Agora seleccione «Dar Formato como interna» e logo «Eliminar &amp; Dar Formato».</li>
<li>Á súa Tarxeta SD daráselle agora formato como almacenamento interno.</li>
<li>Reinicia o teléfono.</li>
</ol>
<p>Se non reinicias o teléfono, moitas cousas poden non funcionar correctamente, así que asegúrate de facelo.</p>
<p>Pode ser que o Almacenamento Adoptable non estea presente no teu dispositivo aínda que funcione con Android 6.0 ou superiores. O fabricando do dispositivo poida que desactivase esta funcionalidade. Porén, existen métodos na liña de comandos que che permiten forzar ó dispositivo a adoptar un almacenamento.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        

 


<div id="sourcelink">


  <a href="https://github.com/opengisch/QField-docs/blob/master/en/project-management/project-selection.rst" class="fa fa-github"> Edit on GitHub</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2019, The QField Project/OPENGIS.ch.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.<br/>
    </p>
  </div>
</footer>
  </body>
</html>