<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.4.4-Madeira" projectname="Live QField Users Map">
  <homePath path=""/>
  <title>Live QField Users Map</title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
      <srsid>3857</srsid>
      <srid>3857</srid>
      <authid>EPSG:3857</authid>
      <description>WGS 84 / Pseudo-Mercator</description>
      <projectionacronym>merc</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer name="QField users" providerKey="postgres" expanded="1" source="dbname='qfielddemo' host=demo.qfield.org port=8080 user='qfielduser' sslmode=disable key='id' srid=3857 type=Point table=&quot;public&quot;.&quot;user&quot; (geom) sql=" id="user_3b2a144b_274a_4438_95e4_6640c2211c53" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="OpenStreetMap" providerKey="wms" expanded="0" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://a.tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0" id="OpenStreetMap_6acb267c_fb1c_4aa5_9be1_d8ceb2ed360e" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>OpenStreetMap_6acb267c_fb1c_4aa5_9be1_d8ceb2ed360e</item>
      <item>user_3b2a144b_274a_4438_95e4_6640c2211c53</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings type="1" tolerance="12" enabled="0" intersection-snapping="0" unit="1" mode="2">
    <individual-layer-settings>
      <layer-setting type="1" tolerance="12" enabled="0" units="1" id="user_3b2a144b_274a_4438_95e4_6640c2211c53"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>-21039383.75992870703339577</xmin>
      <ymin>-21039383.75992871820926666</ymin>
      <xmax>21039383.75992870703339577</xmax>
      <ymax>21039383.75992870330810547</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo-Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer name="QField users" showFeatureCount="0" open="true" drawingOrder="-1" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="user_3b2a144b_274a_4438_95e4_6640c2211c53"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="OpenStreetMap" showFeatureCount="0" open="false" drawingOrder="-1" checked="Qt::Checked">
      <filegroup open="false" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="OpenStreetMap_6acb267c_fb1c_4aa5_9be1_d8ceb2ed360e"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer type="raster" styleCategories="AllStyleCategories" maxScale="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" autoRefreshEnabled="0" autoRefreshTime="0" refreshOnNotifyEnabled="0" minScale="1e+8">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>OpenStreetMap_6acb267c_fb1c_4aa5_9be1_d8ceb2ed360e</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://a.tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>OpenStreetMap</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>0</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
      </flags>
      <customproperties>
        <property value="no_action" key="QFieldSync/action"/>
        <property value="Undefined" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer type="singlebandcolordata" opacity="1" alphaBand="-1" band="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeOn="0" colorizeBlue="128" colorizeStrength="100" saturation="0" colorizeGreen="128" colorizeRed="255" grayscaleMode="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer type="vector" geometry="Point" styleCategories="AllStyleCategories" labelsEnabled="0" simplifyLocal="1" maxScale="0" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" readOnly="0" refreshOnNotifyMessage="" autoRefreshEnabled="0" simplifyDrawingHints="0" autoRefreshTime="0" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" minScale="1e+8" simplifyDrawingTol="1">
      <extent>
        <xmin>738271.0432434759568423</xmin>
        <ymin>5817673.19275145046412945</ymin>
        <xmax>1031443.6594993700273335</xmax>
        <ymax>6023858.53696987964212894</ymax>
      </extent>
      <id>user_3b2a144b_274a_4438_95e4_6640c2211c53</id>
      <datasource>dbname='qfielddemo' host=demo.qfield.org port=8080 user='qfielduser' password='qfielduser' sslmode=disable key='id' srid=3857 type=Point table="public"."user" (geom) sql=</datasource>
      <shortname>user</shortname>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>QField users</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
            <srsid>3857</srsid>
            <srid>3857</srid>
            <authid>EPSG:3857</authid>
            <description>WGS 84 / Pseudo-Mercator</description>
            <projectionacronym>merc</projectionacronym>
            <ellipsoidacronym>WGS84</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" maxz="0" maxy="0" miny="0" minx="0" minz="0" crs="EPSG:3857" maxx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="pointCluster" tolerance="15" toleranceUnitScale="3x:0,0,0,0,0,0" forceraster="0" enableorderby="0" toleranceUnit="MM">
        <renderer-v2 type="singleSymbol" forceraster="0" enableorderby="0" symbollevels="0">
          <symbols>
            <symbol type="marker" name="0" force_rhr="0" clip_to_extent="1" alpha="1">
              <layer enabled="1" locked="0" class="SimpleMarker" pass="0">
                <prop v="0" k="angle"/>
                <prop v="255,255,255,255" k="color"/>
                <prop v="1" k="horizontal_anchor_point"/>
                <prop v="miter" k="joinstyle"/>
                <prop v="hexagon" k="name"/>
                <prop v="0,0" k="offset"/>
                <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                <prop v="MM" k="offset_unit"/>
                <prop v="128,204,40,255" k="outline_color"/>
                <prop v="solid" k="outline_style"/>
                <prop v="1" k="outline_width"/>
                <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
                <prop v="MM" k="outline_width_unit"/>
                <prop v="diameter" k="scale_method"/>
                <prop v="6.8" k="size"/>
                <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
                <prop v="MM" k="size_unit"/>
                <prop v="1" k="vertical_anchor_point"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option type="QString" name="name" value=""/>
                    <Option name="properties"/>
                    <Option type="QString" name="type" value="collection"/>
                  </Option>
                </data_defined_properties>
              </layer>
              <layer enabled="1" locked="0" class="SimpleMarker" pass="0">
                <prop v="0" k="angle"/>
                <prop v="128,204,40,255" k="color"/>
                <prop v="1" k="horizontal_anchor_point"/>
                <prop v="bevel" k="joinstyle"/>
                <prop v="hexagon" k="name"/>
                <prop v="0,0" k="offset"/>
                <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                <prop v="MM" k="offset_unit"/>
                <prop v="128,204,40,255" k="outline_color"/>
                <prop v="solid" k="outline_style"/>
                <prop v="0.2" k="outline_width"/>
                <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
                <prop v="MM" k="outline_width_unit"/>
                <prop v="diameter" k="scale_method"/>
                <prop v="2.6" k="size"/>
                <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
                <prop v="MM" k="size_unit"/>
                <prop v="1" k="vertical_anchor_point"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option type="QString" name="name" value=""/>
                    <Option name="properties"/>
                    <Option type="QString" name="type" value="collection"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </symbols>
          <rotation/>
          <sizescale/>
        </renderer-v2>
        <symbol type="marker" name="centerSymbol" force_rhr="0" clip_to_extent="1" alpha="1">
          <layer enabled="1" locked="0" class="SimpleMarker" pass="0">
            <prop v="0" k="angle"/>
            <prop v="255,255,255,255" k="color"/>
            <prop v="1" k="horizontal_anchor_point"/>
            <prop v="miter" k="joinstyle"/>
            <prop v="hexagon" k="name"/>
            <prop v="0,0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="128,204,40,255" k="outline_color"/>
            <prop v="solid" k="outline_style"/>
            <prop v="1" k="outline_width"/>
            <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
            <prop v="MM" k="outline_width_unit"/>
            <prop v="diameter" k="scale_method"/>
            <prop v="10" k="size"/>
            <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
            <prop v="MM" k="size_unit"/>
            <prop v="1" k="vertical_anchor_point"/>
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
          </layer>
          <layer enabled="1" locked="0" class="FontMarker" pass="0">
            <prop v="0" k="angle"/>
            <prop v="A" k="chr"/>
            <prop v="250,176,124,255" k="color"/>
            <prop v="Cantarell" k="font"/>
            <prop v="1" k="horizontal_anchor_point"/>
            <prop v="bevel" k="joinstyle"/>
            <prop v="0,-1.09374999999999867" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="250,176,124,255" k="outline_color"/>
            <prop v="0.2" k="outline_width"/>
            <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
            <prop v="MM" k="outline_width_unit"/>
            <prop v="6.25" k="size"/>
            <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
            <prop v="MM" k="size_unit"/>
            <prop v="1" k="vertical_anchor_point"/>
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option type="Map" name="properties">
                  <Option type="Map" name="char">
                    <Option type="bool" name="active" value="true"/>
                    <Option type="QString" name="expression" value="@cluster_size"/>
                    <Option type="int" name="type" value="3"/>
                  </Option>
                </Option>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
      </renderer-v2>
      <customproperties>
        <property value="name ||' - '|| org" key="dualview/previewExpressions"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory penColor="#000000" opacity="1" rotationOffset="270" maxScaleDenominator="1e+8" lineSizeType="MM" enabled="0" diagramOrientation="Up" scaleBasedVisibility="0" minimumSize="0" labelPlacementMethod="XHeight" minScaleDenominator="0" scaleDependency="Area" backgroundColor="#ffffff" backgroundAlpha="255" width="15" lineSizeScale="3x:0,0,0,0,0,0" sizeType="MM" sizeScale="3x:0,0,0,0,0,0" barWidth="5" penWidth="0" height="15" penAlpha="255">
          <fontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
          <attribute color="#000000" label="" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" obstacle="0" linePlacementFlags="18" showAll="1" placement="0" dist="0" zIndex="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="org">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="since">
          <editWidget type="DateTime">
            <config>
              <Option type="Map">
                <Option type="bool" name="allow_null" value="true"/>
                <Option type="bool" name="calendar_popup" value="true"/>
                <Option type="QString" name="display_format" value="yyyy-MM-dd"/>
                <Option type="QString" name="field_format" value="yyyy-MM-dd"/>
                <Option type="bool" name="field_iso_format" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="usage_category">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="usage_frequency">
          <editWidget type="ValueMap">
            <config>
              <Option type="Map">
                <Option type="List" name="map">
                  <Option type="Map">
                    <Option type="QString" name="Many times a day" value="hourly"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" name="Once a day" value="daily"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" name="Once a week" value="weekly"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" name="Once a month" value="monthly"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" name="Once a year" value="yearly"/>
                  </Option>
                </Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="usage_comment">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="true"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="usage_check">
          <editWidget type="CheckBox">
            <config>
              <Option type="Map">
                <Option type="QString" name="CheckedState" value=""/>
                <Option type="QString" name="UncheckedState" value=""/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="id"/>
        <alias name="Name" index="1" field="name"/>
        <alias name="Organisation" index="2" field="org"/>
        <alias name="Since" index="3" field="since"/>
        <alias name="In which field do you use QField?" index="4" field="usage_category"/>
        <alias name="How often do you use QField?" index="5" field="usage_frequency"/>
        <alias name="How do you use QField?" index="6" field="usage_comment"/>
        <alias name="Do you want to tell the world more about your QField usage?" index="7" field="usage_check"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="id"/>
        <default applyOnUpdate="0" expression="" field="name"/>
        <default applyOnUpdate="0" expression="" field="org"/>
        <default applyOnUpdate="0" expression="now()" field="since"/>
        <default applyOnUpdate="0" expression="" field="usage_category"/>
        <default applyOnUpdate="0" expression="" field="usage_frequency"/>
        <default applyOnUpdate="0" expression="" field="usage_comment"/>
        <default applyOnUpdate="0" expression="" field="usage_check"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="1" constraints="3" exp_strength="0" unique_strength="1" field="id"/>
        <constraint notnull_strength="1" constraints="1" exp_strength="0" unique_strength="0" field="name"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="org"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="since"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="usage_category"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="usage_frequency"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="usage_comment"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="usage_check"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="id"/>
        <constraint exp="" desc="" field="name"/>
        <constraint exp="" desc="" field="org"/>
        <constraint exp="" desc="" field="since"/>
        <constraint exp="" desc="" field="usage_category"/>
        <constraint exp="" desc="" field="usage_frequency"/>
        <constraint exp="" desc="" field="usage_comment"/>
        <constraint exp="" desc="" field="usage_check"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="&quot;test&quot;" sortOrder="0">
        <columns>
          <column type="field" name="id" width="-1" hidden="0"/>
          <column type="field" name="name" width="161" hidden="0"/>
          <column type="field" name="org" width="154" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
          <column type="field" name="since" width="-1" hidden="0"/>
          <column type="field" name="usage_category" width="-1" hidden="0"/>
          <column type="field" name="usage_frequency" width="-1" hidden="0"/>
          <column type="field" name="usage_comment" width="-1" hidden="0"/>
          <column type="field" name="usage_check" width="-1" hidden="0"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>tablayout</editorlayout>
      <attributeEditorForm>
        <attributeEditorContainer visibilityExpressionEnabled="0" name="User" groupBox="0" columnCount="1" visibilityExpression="" showLabel="1">
          <attributeEditorField name="name" index="1" showLabel="1"/>
          <attributeEditorField name="org" index="2" showLabel="1"/>
          <attributeEditorField name="since" index="3" showLabel="1"/>
        </attributeEditorContainer>
        <attributeEditorContainer visibilityExpressionEnabled="0" name="Usage" groupBox="0" columnCount="1" visibilityExpression="" showLabel="1">
          <attributeEditorField name="usage_check" index="7" showLabel="1"/>
          <attributeEditorContainer visibilityExpressionEnabled="1" name="usage_details" groupBox="1" columnCount="1" visibilityExpression="&quot;usage_check&quot;" showLabel="0">
            <attributeEditorField name="usage_category" index="4" showLabel="1"/>
            <attributeEditorField name="usage_frequency" index="5" showLabel="1"/>
            <attributeEditorField name="usage_comment" index="6" showLabel="1"/>
          </attributeEditorContainer>
        </attributeEditorContainer>
      </attributeEditorForm>
      <editable>
        <field name="id" editable="1"/>
        <field name="name" editable="1"/>
        <field name="org" editable="1"/>
        <field name="since" editable="1"/>
        <field name="test" editable="1"/>
        <field name="usage_category" editable="1"/>
        <field name="usage_check" editable="1"/>
        <field name="usage_comment" editable="1"/>
        <field name="usage_frequency" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="id"/>
        <field labelOnTop="0" name="name"/>
        <field labelOnTop="0" name="org"/>
        <field labelOnTop="0" name="since"/>
        <field labelOnTop="0" name="test"/>
        <field labelOnTop="1" name="usage_category"/>
        <field labelOnTop="0" name="usage_check"/>
        <field labelOnTop="1" name="usage_comment"/>
        <field labelOnTop="1" name="usage_frequency"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>name ||' - '|| org</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="OpenStreetMap_6acb267c_fb1c_4aa5_9be1_d8ceb2ed360e"/>
    <layer id="user_3b2a144b_274a_4438_95e4_6640c2211c53"/>
  </layerorder>
  <properties>
    <WFSLayers type="QStringList"/>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMTSLayers>
      <Project type="bool">false</Project>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
    </WMTSLayers>
    <WMSCrsList type="QStringList">
      <value>EPSG:3857</value>
    </WMSCrsList>
    <WMTSJpegLayers>
      <Project type="bool">false</Project>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
    </WMTSJpegLayers>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <Gui>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">113</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <CanvasColorRedPart type="int">170</CanvasColorRedPart>
      <SelectionColorBluePart type="int">232</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">211</CanvasColorGreenPart>
      <CanvasColorBluePart type="int">223</CanvasColorBluePart>
    </Gui>
    <WMTSUrl type="QString"></WMTSUrl>
    <WMSServiceTitle type="QString">online_survey</WMSServiceTitle>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <PAL>
      <TextFormat type="int">0</TextFormat>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <SearchMethod type="int">0</SearchMethod>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <CandidatesLine type="int">50</CandidatesLine>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
    </PAL>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMTSPngLayers>
      <Project type="bool">false</Project>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
    </WMTSPngLayers>
    <WMSExtent type="QStringList">
      <value>-39957563.529993564</value>
      <value>-21039383.75992872</value>
      <value>39957563.529993564</value>
      <value>21039383.759928703</value>
    </WMSExtent>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <DefaultStyles>
      <Line type="QString"></Line>
      <ColorRamp type="QString"></ColorRamp>
      <Opacity type="double">1</Opacity>
      <Fill type="QString"></Fill>
      <RandomColors type="bool">true</RandomColors>
      <Marker type="QString"></Marker>
    </DefaultStyles>
    <WMSRootName type="QString"></WMSRootName>
    <WCSUrl type="QString"></WCSUrl>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMSPrecision type="QString">3</WMSPrecision>
    <WFSUrl type="QString"></WFSUrl>
    <WMSMaxAtlasFeatures type="int">1</WMSMaxAtlasFeatures>
    <WFSTLayers>
      <Insert type="QStringList"/>
      <Delete type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WCSLayers type="QStringList"/>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSRestrictedComposers type="QStringList"/>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <qfieldsync>
      <offlineCopyOnlyAoi type="int">0</offlineCopyOnlyAoi>
      <createBaseMap type="int">0</createBaseMap>
      <baseMapTheme type="QString"></baseMapTheme>
      <importedFilesChecksums type="QStringList">
        <value>1230ded733be9a709daf407bd59e2f05</value>
        <value>d1144f15f99bd1d57ffab0d1f70620e4</value>
        <value>e2a34a7ab758315678e7c348afee5ab9</value>
        <value>f61c6d169261b66a1cbaca4701b1efb4</value>
        <value>f8585dc706d79a852be17f9c9a4f9696</value>
      </importedFilesChecksums>
      <baseMapMupp type="double">10</baseMapMupp>
      <baseMapType type="QString">singleLayer</baseMapType>
      <baseMapTileSize type="int">1024</baseMapTileSize>
    </qfieldsync>
    <WMTSGrids>
      <Config type="QStringList"/>
      <CRS type="QStringList"/>
    </WMTSGrids>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMSRestrictedLayers type="QStringList"/>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DegreeFormat type="QString">MU</DegreeFormat>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSUrl type="QString"></WMSUrl>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title>Live QField Users Map</title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>David</author>
    <creation>2019-03-04T11:39:10</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
