<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.4.4-Madeira" projectname="Live QField Users Map">
  <homePath path=""/>
  <title>Live QField Users Map</title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
      <srsid>3857</srsid>
      <srid>3857</srid>
      <authid>EPSG:3857</authid>
      <description>WGS 84 / Pseudo-Mercator</description>
      <projectionacronym>merc</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer expanded="1" providerKey="postgres" name="QField users" source="dbname='qfielddemo' host=demo.qfield.org port=8080 user='qfielduser' sslmode=disable key='id' srid=3857 type=Point table=&quot;public&quot;.&quot;user&quot; (geom) sql=" id="user_3b2a144b_274a_4438_95e4_6640c2211c53" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="0" providerKey="wms" name="OpenStreetMap" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://a.tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0" id="OpenStreetMap_6acb267c_fb1c_4aa5_9be1_d8ceb2ed360e" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>OpenStreetMap_6acb267c_fb1c_4aa5_9be1_d8ceb2ed360e</item>
      <item>user_3b2a144b_274a_4438_95e4_6640c2211c53</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings unit="1" enabled="0" type="1" tolerance="12" mode="2" intersection-snapping="0">
    <individual-layer-settings>
      <layer-setting enabled="0" type="1" tolerance="12" id="user_3b2a144b_274a_4438_95e4_6640c2211c53" units="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>-10653934.86588440276682377</xmin>
      <ymin>-7740124.17962988838553429</ymin>
      <xmax>16259737.5729758907109499</xmax>
      <ymax>19173548.25923039019107819</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo-Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer open="true" showFeatureCount="0" drawingOrder="-1" name="QField users" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="user_3b2a144b_274a_4438_95e4_6640c2211c53"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="false" showFeatureCount="0" drawingOrder="-1" name="OpenStreetMap" checked="Qt::Checked">
      <filegroup open="false" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="OpenStreetMap_6acb267c_fb1c_4aa5_9be1_d8ceb2ed360e"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer minScale="1e+8" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" type="raster" autoRefreshTime="0" styleCategories="AllStyleCategories" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" maxScale="0">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>OpenStreetMap_6acb267c_fb1c_4aa5_9be1_d8ceb2ed360e</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://a.tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>OpenStreetMap</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>0</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
      </flags>
      <customproperties>
        <property value="no_action" key="QFieldSync/action"/>
        <property value="Undefined" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer type="singlebandcolordata" opacity="1" alphaBand="-1" band="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeOn="0" colorizeRed="255" colorizeStrength="100" colorizeBlue="128" saturation="0" colorizeGreen="128" grayscaleMode="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minScale="1e+8" simplifyAlgorithm="0" geometry="Point" hasScaleBasedVisibilityFlag="0" simplifyMaxScale="1" refreshOnNotifyMessage="" labelsEnabled="0" type="vector" simplifyDrawingHints="0" simplifyDrawingTol="1" simplifyLocal="1" autoRefreshTime="0" styleCategories="AllStyleCategories" autoRefreshEnabled="0" readOnly="0" refreshOnNotifyEnabled="0" maxScale="0">
      <extent>
        <xmin>738271.0432434759568423</xmin>
        <ymin>5817673.19275145046412945</ymin>
        <xmax>1031443.6594993700273335</xmax>
        <ymax>6023858.53696987964212894</ymax>
      </extent>
      <id>user_3b2a144b_274a_4438_95e4_6640c2211c53</id>
      <datasource>dbname='qfielddemo' host=demo.qfield.org port=8080 user='qfielduser' password='qfielduser' sslmode=disable key='id' srid=3857 type=Point table="public"."user" (geom) sql=</datasource>
      <shortname>user</shortname>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>QField users</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
            <srsid>3857</srsid>
            <srid>3857</srid>
            <authid>EPSG:3857</authid>
            <description>WGS 84 / Pseudo-Mercator</description>
            <projectionacronym>merc</projectionacronym>
            <ellipsoidacronym>WGS84</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="EPSG:3857" minz="0" maxz="0" miny="0" minx="0" maxy="0" dimensions="2" maxx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" toleranceUnitScale="3x:0,0,0,0,0,0" type="pointCluster" tolerance="15" toleranceUnit="MM" enableorderby="0">
        <renderer-v2 forceraster="0" type="singleSymbol" enableorderby="0" symbollevels="0">
          <symbols>
            <symbol name="0" type="marker" alpha="1" force_rhr="0" clip_to_extent="1">
              <layer pass="0" locked="0" enabled="1" class="SimpleMarker">
                <prop v="0" k="angle"/>
                <prop v="255,255,255,255" k="color"/>
                <prop v="1" k="horizontal_anchor_point"/>
                <prop v="miter" k="joinstyle"/>
                <prop v="hexagon" k="name"/>
                <prop v="0,0" k="offset"/>
                <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                <prop v="MM" k="offset_unit"/>
                <prop v="128,204,40,255" k="outline_color"/>
                <prop v="solid" k="outline_style"/>
                <prop v="1" k="outline_width"/>
                <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
                <prop v="MM" k="outline_width_unit"/>
                <prop v="diameter" k="scale_method"/>
                <prop v="6.8" k="size"/>
                <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
                <prop v="MM" k="size_unit"/>
                <prop v="1" k="vertical_anchor_point"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option name="name" type="QString" value=""/>
                    <Option name="properties"/>
                    <Option name="type" type="QString" value="collection"/>
                  </Option>
                </data_defined_properties>
              </layer>
              <layer pass="0" locked="0" enabled="1" class="SimpleMarker">
                <prop v="0" k="angle"/>
                <prop v="128,204,40,255" k="color"/>
                <prop v="1" k="horizontal_anchor_point"/>
                <prop v="bevel" k="joinstyle"/>
                <prop v="hexagon" k="name"/>
                <prop v="0,0" k="offset"/>
                <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                <prop v="MM" k="offset_unit"/>
                <prop v="128,204,40,255" k="outline_color"/>
                <prop v="solid" k="outline_style"/>
                <prop v="0.2" k="outline_width"/>
                <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
                <prop v="MM" k="outline_width_unit"/>
                <prop v="diameter" k="scale_method"/>
                <prop v="2.6" k="size"/>
                <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
                <prop v="MM" k="size_unit"/>
                <prop v="1" k="vertical_anchor_point"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option name="name" type="QString" value=""/>
                    <Option name="properties"/>
                    <Option name="type" type="QString" value="collection"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </symbols>
          <rotation/>
          <sizescale/>
        </renderer-v2>
        <symbol name="centerSymbol" type="marker" alpha="1" force_rhr="0" clip_to_extent="1">
          <layer pass="0" locked="0" enabled="1" class="SimpleMarker">
            <prop v="0" k="angle"/>
            <prop v="255,255,255,255" k="color"/>
            <prop v="1" k="horizontal_anchor_point"/>
            <prop v="miter" k="joinstyle"/>
            <prop v="hexagon" k="name"/>
            <prop v="0,0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="128,204,40,255" k="outline_color"/>
            <prop v="solid" k="outline_style"/>
            <prop v="1" k="outline_width"/>
            <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
            <prop v="MM" k="outline_width_unit"/>
            <prop v="diameter" k="scale_method"/>
            <prop v="10" k="size"/>
            <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
            <prop v="MM" k="size_unit"/>
            <prop v="1" k="vertical_anchor_point"/>
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
          </layer>
          <layer pass="0" locked="0" enabled="1" class="FontMarker">
            <prop v="0" k="angle"/>
            <prop v="A" k="chr"/>
            <prop v="250,176,124,255" k="color"/>
            <prop v="Cantarell" k="font"/>
            <prop v="1" k="horizontal_anchor_point"/>
            <prop v="bevel" k="joinstyle"/>
            <prop v="0,-1.09374999999999867" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="250,176,124,255" k="outline_color"/>
            <prop v="0.2" k="outline_width"/>
            <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
            <prop v="MM" k="outline_width_unit"/>
            <prop v="6.25" k="size"/>
            <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
            <prop v="MM" k="size_unit"/>
            <prop v="1" k="vertical_anchor_point"/>
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties" type="Map">
                  <Option name="char" type="Map">
                    <Option name="active" type="bool" value="true"/>
                    <Option name="expression" type="QString" value="@cluster_size"/>
                    <Option name="type" type="int" value="3"/>
                  </Option>
                </Option>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
      </renderer-v2>
      <customproperties>
        <property value="name ||' - '|| org" key="dualview/previewExpressions"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory sizeScale="3x:0,0,0,0,0,0" penAlpha="255" penWidth="0" minimumSize="0" maxScaleDenominator="1e+8" lineSizeScale="3x:0,0,0,0,0,0" barWidth="5" lineSizeType="MM" penColor="#000000" height="15" diagramOrientation="Up" minScaleDenominator="0" width="15" backgroundAlpha="255" enabled="0" sizeType="MM" opacity="1" labelPlacementMethod="XHeight" backgroundColor="#ffffff" rotationOffset="270" scaleBasedVisibility="0" scaleDependency="Area">
          <fontProperties style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
          <attribute field="" label="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="0" showAll="1" obstacle="0" priority="0" zIndex="0" linePlacementFlags="18" dist="0">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="bool" value="false"/>
                <Option name="UseHtml" type="bool" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="bool" value="false"/>
                <Option name="UseHtml" type="bool" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="org">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="bool" value="false"/>
                <Option name="UseHtml" type="bool" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="since">
          <editWidget type="DateTime">
            <config>
              <Option type="Map">
                <Option name="allow_null" type="bool" value="true"/>
                <Option name="calendar_popup" type="bool" value="true"/>
                <Option name="display_format" type="QString" value="yyyy-MM-dd"/>
                <Option name="field_format" type="QString" value="yyyy-MM-dd"/>
                <Option name="field_iso_format" type="bool" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="usage_category">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="bool" value="false"/>
                <Option name="UseHtml" type="bool" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="usage_frequency">
          <editWidget type="ValueMap">
            <config>
              <Option type="Map">
                <Option name="map" type="List">
                  <Option type="Map">
                    <Option name="Many times a day" type="QString" value="hourly"/>
                  </Option>
                  <Option type="Map">
                    <Option name="Once a day" type="QString" value="daily"/>
                  </Option>
                  <Option type="Map">
                    <Option name="Once a week" type="QString" value="weekly"/>
                  </Option>
                  <Option type="Map">
                    <Option name="Once a month" type="QString" value="monthly"/>
                  </Option>
                  <Option type="Map">
                    <Option name="Once a year" type="QString" value="yearly"/>
                  </Option>
                </Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="usage_comment">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="bool" value="true"/>
                <Option name="UseHtml" type="bool" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="usage_check">
          <editWidget type="CheckBox">
            <config>
              <Option type="Map">
                <Option name="CheckedState" type="QString" value=""/>
                <Option name="UncheckedState" type="QString" value=""/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" name="" index="0"/>
        <alias field="name" name="Name" index="1"/>
        <alias field="org" name="Organisation" index="2"/>
        <alias field="since" name="Since" index="3"/>
        <alias field="usage_category" name="In which field do you use QField?" index="4"/>
        <alias field="usage_frequency" name="How often do you use QField?" index="5"/>
        <alias field="usage_comment" name="How do you use QField?" index="6"/>
        <alias field="usage_check" name="Do you want to tell the world more about your QField usage?" index="7"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" applyOnUpdate="0" expression=""/>
        <default field="name" applyOnUpdate="0" expression=""/>
        <default field="org" applyOnUpdate="0" expression=""/>
        <default field="since" applyOnUpdate="0" expression="now()"/>
        <default field="usage_category" applyOnUpdate="0" expression=""/>
        <default field="usage_frequency" applyOnUpdate="0" expression=""/>
        <default field="usage_comment" applyOnUpdate="0" expression=""/>
        <default field="usage_check" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="id" exp_strength="0" unique_strength="1" notnull_strength="1" constraints="3"/>
        <constraint field="name" exp_strength="0" unique_strength="0" notnull_strength="1" constraints="1"/>
        <constraint field="org" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="since" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="usage_category" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="usage_frequency" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="usage_comment" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="usage_check" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="id" desc=""/>
        <constraint exp="" field="name" desc=""/>
        <constraint exp="" field="org" desc=""/>
        <constraint exp="" field="since" desc=""/>
        <constraint exp="" field="usage_category" desc=""/>
        <constraint exp="" field="usage_frequency" desc=""/>
        <constraint exp="" field="usage_comment" desc=""/>
        <constraint exp="" field="usage_check" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="&quot;test&quot;" sortOrder="0">
        <columns>
          <column name="id" hidden="0" type="field" width="-1"/>
          <column name="name" hidden="0" type="field" width="161"/>
          <column name="org" hidden="0" type="field" width="154"/>
          <column hidden="1" type="actions" width="-1"/>
          <column name="since" hidden="0" type="field" width="-1"/>
          <column name="usage_category" hidden="0" type="field" width="-1"/>
          <column name="usage_frequency" hidden="0" type="field" width="-1"/>
          <column name="usage_comment" hidden="0" type="field" width="-1"/>
          <column name="usage_check" hidden="0" type="field" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>tablayout</editorlayout>
      <attributeEditorForm>
        <attributeEditorContainer visibilityExpressionEnabled="0" name="User" columnCount="1" groupBox="0" showLabel="1" visibilityExpression="">
          <attributeEditorField name="name" showLabel="1" index="1"/>
          <attributeEditorField name="org" showLabel="1" index="2"/>
          <attributeEditorField name="since" showLabel="1" index="3"/>
        </attributeEditorContainer>
        <attributeEditorContainer visibilityExpressionEnabled="0" name="Usage" columnCount="1" groupBox="0" showLabel="1" visibilityExpression="">
          <attributeEditorField name="usage_check" showLabel="1" index="7"/>
          <attributeEditorContainer visibilityExpressionEnabled="1" name="" columnCount="1" groupBox="1" showLabel="0" visibilityExpression="&quot;usage_check&quot;">
            <attributeEditorField name="usage_category" showLabel="1" index="4"/>
            <attributeEditorField name="usage_frequency" showLabel="1" index="5"/>
            <attributeEditorField name="usage_comment" showLabel="1" index="6"/>
          </attributeEditorContainer>
        </attributeEditorContainer>
      </attributeEditorForm>
      <editable>
        <field name="id" editable="1"/>
        <field name="name" editable="1"/>
        <field name="org" editable="1"/>
        <field name="since" editable="1"/>
        <field name="test" editable="1"/>
        <field name="usage_category" editable="1"/>
        <field name="usage_check" editable="1"/>
        <field name="usage_comment" editable="1"/>
        <field name="usage_frequency" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="id" labelOnTop="0"/>
        <field name="name" labelOnTop="0"/>
        <field name="org" labelOnTop="0"/>
        <field name="since" labelOnTop="0"/>
        <field name="test" labelOnTop="0"/>
        <field name="usage_category" labelOnTop="1"/>
        <field name="usage_check" labelOnTop="0"/>
        <field name="usage_comment" labelOnTop="1"/>
        <field name="usage_frequency" labelOnTop="1"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>name ||' - '|| org</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="OpenStreetMap_6acb267c_fb1c_4aa5_9be1_d8ceb2ed360e"/>
    <layer id="user_3b2a144b_274a_4438_95e4_6640c2211c53"/>
  </layerorder>
  <properties>
    <WMTSJpegLayers>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
      <Group type="QStringList"/>
    </WMTSJpegLayers>
    <WMSMaxAtlasFeatures type="int">1</WMSMaxAtlasFeatures>
    <WMSRootName type="QString">qfield_users</WMSRootName>
    <WCSLayers type="QStringList"/>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WCSUrl type="QString"></WCSUrl>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <PAL>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <TextFormat type="int">0</TextFormat>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <CandidatesLine type="int">50</CandidatesLine>
      <SearchMethod type="int">0</SearchMethod>
    </PAL>
    <WMTSLayers>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
      <Group type="QStringList"/>
    </WMTSLayers>
    <WMSContactPerson type="QString">Marco Bernasocchi</WMSContactPerson>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <WFSUrl type="QString"></WFSUrl>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <qfieldsync>
      <createBaseMap type="int">0</createBaseMap>
      <baseMapType type="QString">singleLayer</baseMapType>
      <baseMapTileSize type="int">1024</baseMapTileSize>
      <offlineCopyOnlyAoi type="int">0</offlineCopyOnlyAoi>
      <importedFilesChecksums type="QStringList">
        <value>1230ded733be9a709daf407bd59e2f05</value>
        <value>d1144f15f99bd1d57ffab0d1f70620e4</value>
        <value>e2a34a7ab758315678e7c348afee5ab9</value>
        <value>f61c6d169261b66a1cbaca4701b1efb4</value>
        <value>f8585dc706d79a852be17f9c9a4f9696</value>
      </importedFilesChecksums>
      <baseMapMupp type="double">10</baseMapMupp>
      <baseMapTheme type="QString"></baseMapTheme>
    </qfieldsync>
    <WFSLayers type="QStringList"/>
    <WMTSGrids>
      <Config type="QStringList"/>
      <CRS type="QStringList"/>
    </WMTSGrids>
    <WMTSPngLayers>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
      <Group type="QStringList"/>
    </WMTSPngLayers>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <WMSServiceCapabilities type="bool">true</WMSServiceCapabilities>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WMSContactOrganization type="QString">OPENGIS.ch</WMSContactOrganization>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <WMSPrecision type="QString">3</WMSPrecision>
    <DefaultStyles>
      <RandomColors type="bool">true</RandomColors>
      <ColorRamp type="QString"></ColorRamp>
      <Marker type="QString"></Marker>
      <Fill type="QString"></Fill>
      <Opacity type="double">1</Opacity>
      <Line type="QString"></Line>
    </DefaultStyles>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSRestrictedLayers type="QStringList"/>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WMSRestrictedComposers type="QStringList"/>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Update type="QStringList"/>
      <Insert type="QStringList"/>
    </WFSTLayers>
    <WMSCrsList type="QStringList">
      <value>EPSG:3857</value>
    </WMSCrsList>
    <WMSServiceTitle type="QString">Live QField users map</WMSServiceTitle>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WMTSUrl type="QString"></WMTSUrl>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSContactMail type="QString">info@opengis.ch</WMSContactMail>
    <WMSOnlineResource type="QString">demo.qfield.org</WMSOnlineResource>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSUrl type="QString"></WMSUrl>
    <Gui>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorGreenPart type="int">211</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">170</CanvasColorRedPart>
      <SelectionColorGreenPart type="int">113</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">223</CanvasColorBluePart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorBluePart type="int">232</SelectionColorBluePart>
    </Gui>
    <WMSServiceAbstract type="QString">Map of self digitized users of QField</WMSServiceAbstract>
    <WMSContactPosition type="QString">pointOfContact</WMSContactPosition>
    <WMSExtent type="QStringList">
      <value>-39957563.529993564</value>
      <value>-21039383.75992872</value>
      <value>39957563.529993564</value>
      <value>21039383.759928703</value>
    </WMSExtent>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title>Live QField Users Map</title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>David</author>
    <creation>2019-03-04T11:39:10</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
