<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="Live QField Users Map" version="3.4.4-Madeira">
  <homePath path=""/>
  <title>Live QField Users Map</title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
      <srsid>3857</srsid>
      <srid>3857</srid>
      <authid>EPSG:3857</authid>
      <description>WGS 84 / Pseudo-Mercator</description>
      <projectionacronym>merc</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer source="dbname='qfielddemo' host=demo.qfield.org port=8080 user='qfielduser' sslmode=disable key='id' srid=3857 type=Point table=&quot;public&quot;.&quot;user&quot; (geom) sql=" id="user_3b2a144b_274a_4438_95e4_6640c2211c53" name="QField users" checked="Qt::Checked" providerKey="postgres" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://a.tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0" id="OpenStreetMap_6acb267c_fb1c_4aa5_9be1_d8ceb2ed360e" name="OpenStreetMap" checked="Qt::Checked" providerKey="wms" expanded="0">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>OpenStreetMap_6acb267c_fb1c_4aa5_9be1_d8ceb2ed360e</item>
      <item>user_3b2a144b_274a_4438_95e4_6640c2211c53</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="0" type="1" mode="2" tolerance="12" intersection-snapping="0" unit="1">
    <individual-layer-settings>
      <layer-setting enabled="0" type="1" id="user_3b2a144b_274a_4438_95e4_6640c2211c53" units="1" tolerance="12"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>-21039383.75992870703339577</xmin>
      <ymin>-21039383.75992871820926666</ymin>
      <xmax>21039383.75992870703339577</xmax>
      <ymax>21039383.75992870330810547</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo-Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer name="QField users" showFeatureCount="0" checked="Qt::Checked" drawingOrder="-1" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="user_3b2a144b_274a_4438_95e4_6640c2211c53" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="OpenStreetMap" showFeatureCount="0" checked="Qt::Checked" drawingOrder="-1" open="false">
      <filegroup hidden="false" open="false">
        <legendlayerfile layerid="OpenStreetMap_6acb267c_fb1c_4aa5_9be1_d8ceb2ed360e" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer type="raster" hasScaleBasedVisibilityFlag="0" styleCategories="AllStyleCategories" autoRefreshEnabled="0" refreshOnNotifyMessage="" maxScale="0" minScale="1e+8" refreshOnNotifyEnabled="0" autoRefreshTime="0">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>OpenStreetMap_6acb267c_fb1c_4aa5_9be1_d8ceb2ed360e</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://a.tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>OpenStreetMap</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>0</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
      </flags>
      <customproperties>
        <property value="no_action" key="QFieldSync/action"/>
        <property value="Undefined" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer alphaBand="-1" type="singlebandcolordata" opacity="1" band="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation saturation="0" colorizeGreen="128" colorizeOn="0" grayscaleMode="0" colorizeRed="255" colorizeStrength="100" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer type="vector" hasScaleBasedVisibilityFlag="0" geometry="Point" styleCategories="AllStyleCategories" simplifyLocal="1" autoRefreshEnabled="0" simplifyDrawingTol="1" refreshOnNotifyMessage="" simplifyMaxScale="1" maxScale="0" minScale="1e+8" labelsEnabled="0" simplifyDrawingHints="0" refreshOnNotifyEnabled="0" readOnly="0" simplifyAlgorithm="0" autoRefreshTime="0">
      <extent>
        <xmin>738271.0432434759568423</xmin>
        <ymin>5817673.19275145046412945</ymin>
        <xmax>1031443.6594993700273335</xmax>
        <ymax>6023858.53696987964212894</ymax>
      </extent>
      <id>user_3b2a144b_274a_4438_95e4_6640c2211c53</id>
      <datasource>dbname='qfielddemo' host=demo.qfield.org port=8080 user='qfielduser' password='qfielduser' sslmode=disable key='id' srid=3857 type=Point table="public"."user" (geom) sql=</datasource>
      <shortname>user</shortname>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>QField users</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
            <srsid>3857</srsid>
            <srid>3857</srid>
            <authid>EPSG:3857</authid>
            <description>WGS 84 / Pseudo-Mercator</description>
            <projectionacronym>merc</projectionacronym>
            <ellipsoidacronym>WGS84</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" dimensions="2" maxx="0" minz="0" maxy="0" crs="EPSG:3857" maxz="0" minx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="pointCluster" enableorderby="0" tolerance="15" forceraster="0" toleranceUnitScale="3x:0,0,0,0,0,0" toleranceUnit="MM">
        <renderer-v2 type="singleSymbol" symbollevels="0" enableorderby="0" forceraster="0">
          <symbols>
            <symbol type="marker" name="0" clip_to_extent="1" force_rhr="0" alpha="1">
              <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
                <prop k="angle" v="0"/>
                <prop k="color" v="255,255,255,255"/>
                <prop k="horizontal_anchor_point" v="1"/>
                <prop k="joinstyle" v="miter"/>
                <prop k="name" v="hexagon"/>
                <prop k="offset" v="0,0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="outline_color" v="128,204,40,255"/>
                <prop k="outline_style" v="solid"/>
                <prop k="outline_width" v="1"/>
                <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="outline_width_unit" v="MM"/>
                <prop k="scale_method" v="diameter"/>
                <prop k="size" v="6.8"/>
                <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="size_unit" v="MM"/>
                <prop k="vertical_anchor_point" v="1"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" type="QString" name="name"/>
                    <Option name="properties"/>
                    <Option value="collection" type="QString" name="type"/>
                  </Option>
                </data_defined_properties>
              </layer>
              <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
                <prop k="angle" v="0"/>
                <prop k="color" v="128,204,40,255"/>
                <prop k="horizontal_anchor_point" v="1"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="name" v="hexagon"/>
                <prop k="offset" v="0,0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="outline_color" v="128,204,40,255"/>
                <prop k="outline_style" v="solid"/>
                <prop k="outline_width" v="0.2"/>
                <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="outline_width_unit" v="MM"/>
                <prop k="scale_method" v="diameter"/>
                <prop k="size" v="2.6"/>
                <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="size_unit" v="MM"/>
                <prop k="vertical_anchor_point" v="1"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" type="QString" name="name"/>
                    <Option name="properties"/>
                    <Option value="collection" type="QString" name="type"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </symbols>
          <rotation/>
          <sizescale/>
        </renderer-v2>
        <symbol type="marker" name="centerSymbol" clip_to_extent="1" force_rhr="0" alpha="1">
          <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
            <prop k="angle" v="0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="horizontal_anchor_point" v="1"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="name" v="hexagon"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="128,204,40,255"/>
            <prop k="outline_style" v="solid"/>
            <prop k="outline_width" v="1"/>
            <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="scale_method" v="diameter"/>
            <prop k="size" v="10"/>
            <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="size_unit" v="MM"/>
            <prop k="vertical_anchor_point" v="1"/>
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
          <layer enabled="1" locked="0" pass="0" class="FontMarker">
            <prop k="angle" v="0"/>
            <prop k="chr" v="A"/>
            <prop k="color" v="250,176,124,255"/>
            <prop k="font" v="Cantarell"/>
            <prop k="horizontal_anchor_point" v="1"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="offset" v="0,-1.09374999999999867"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="250,176,124,255"/>
            <prop k="outline_width" v="0.2"/>
            <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="size" v="6.25"/>
            <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="size_unit" v="MM"/>
            <prop k="vertical_anchor_point" v="1"/>
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option type="Map" name="properties">
                  <Option type="Map" name="char">
                    <Option value="true" type="bool" name="active"/>
                    <Option value="@cluster_size" type="QString" name="expression"/>
                    <Option value="3" type="int" name="type"/>
                  </Option>
                </Option>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
      </renderer-v2>
      <customproperties>
        <property value="name ||' - '|| org" key="dualview/previewExpressions"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory diagramOrientation="Up" scaleDependency="Area" height="15" scaleBasedVisibility="0" lineSizeType="MM" barWidth="5" width="15" opacity="1" minScaleDenominator="0" sizeType="MM" penColor="#000000" minimumSize="0" maxScaleDenominator="1e+8" enabled="0" penAlpha="255" backgroundColor="#ffffff" labelPlacementMethod="XHeight" sizeScale="3x:0,0,0,0,0,0" penWidth="0" lineSizeScale="3x:0,0,0,0,0,0" rotationOffset="270" backgroundAlpha="255">
          <fontProperties style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
          <attribute color="#000000" label="" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" obstacle="0" showAll="1" zIndex="0" priority="0" placement="0" dist="0">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" type="bool" name="IsMultiline"/>
                <Option value="false" type="bool" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" type="bool" name="IsMultiline"/>
                <Option value="false" type="bool" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="org">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" type="bool" name="IsMultiline"/>
                <Option value="false" type="bool" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="since">
          <editWidget type="DateTime">
            <config>
              <Option type="Map">
                <Option value="true" type="bool" name="allow_null"/>
                <Option value="true" type="bool" name="calendar_popup"/>
                <Option value="yyyy-MM-dd" type="QString" name="display_format"/>
                <Option value="yyyy-MM-dd" type="QString" name="field_format"/>
                <Option value="false" type="bool" name="field_iso_format"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="usage_category">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" type="bool" name="IsMultiline"/>
                <Option value="false" type="bool" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="usage_frequency">
          <editWidget type="ValueMap">
            <config>
              <Option type="Map">
                <Option type="List" name="map">
                  <Option type="Map">
                    <Option value="hourly" type="QString" name="Many times a day"/>
                  </Option>
                  <Option type="Map">
                    <Option value="daily" type="QString" name="Once a day"/>
                  </Option>
                  <Option type="Map">
                    <Option value="weekly" type="QString" name="Once a week"/>
                  </Option>
                  <Option type="Map">
                    <Option value="monthly" type="QString" name="Once a month"/>
                  </Option>
                  <Option type="Map">
                    <Option value="yearly" type="QString" name="Once a year"/>
                  </Option>
                </Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="usage_comment">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="true" type="bool" name="IsMultiline"/>
                <Option value="false" type="bool" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="usage_check">
          <editWidget type="CheckBox">
            <config>
              <Option type="Map">
                <Option value="" type="QString" name="CheckedState"/>
                <Option value="" type="QString" name="UncheckedState"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="id"/>
        <alias index="1" name="Name" field="name"/>
        <alias index="2" name="Organisation" field="org"/>
        <alias index="3" name="Since" field="since"/>
        <alias index="4" name="In which field do you use QField?" field="usage_category"/>
        <alias index="5" name="How often do you use QField?" field="usage_frequency"/>
        <alias index="6" name="How do you use QField?" field="usage_comment"/>
        <alias index="7" name="Do you want to tell the world more about your QField usage?" field="usage_check"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="id"/>
        <default applyOnUpdate="0" expression="" field="name"/>
        <default applyOnUpdate="0" expression="" field="org"/>
        <default applyOnUpdate="0" expression="now()" field="since"/>
        <default applyOnUpdate="0" expression="" field="usage_category"/>
        <default applyOnUpdate="0" expression="" field="usage_frequency"/>
        <default applyOnUpdate="0" expression="" field="usage_comment"/>
        <default applyOnUpdate="0" expression="" field="usage_check"/>
      </defaults>
      <constraints>
        <constraint constraints="3" notnull_strength="1" unique_strength="1" exp_strength="0" field="id"/>
        <constraint constraints="1" notnull_strength="1" unique_strength="0" exp_strength="0" field="name"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="org"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="since"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="usage_category"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="usage_frequency"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="usage_comment"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="usage_check"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="id"/>
        <constraint exp="" desc="" field="name"/>
        <constraint exp="" desc="" field="org"/>
        <constraint exp="" desc="" field="since"/>
        <constraint exp="" desc="" field="usage_category"/>
        <constraint exp="" desc="" field="usage_frequency"/>
        <constraint exp="" desc="" field="usage_comment"/>
        <constraint exp="" desc="" field="usage_check"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="&quot;test&quot;" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column type="field" hidden="0" name="id" width="-1"/>
          <column type="field" hidden="0" name="name" width="161"/>
          <column type="field" hidden="0" name="org" width="154"/>
          <column type="actions" hidden="1" width="-1"/>
          <column type="field" hidden="0" name="since" width="-1"/>
          <column type="field" hidden="0" name="usage_category" width="-1"/>
          <column type="field" hidden="0" name="usage_frequency" width="-1"/>
          <column type="field" hidden="0" name="usage_comment" width="-1"/>
          <column type="field" hidden="0" name="usage_check" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>tablayout</editorlayout>
      <attributeEditorForm>
        <attributeEditorContainer visibilityExpressionEnabled="0" name="User" showLabel="1" visibilityExpression="" groupBox="0" columnCount="1">
          <attributeEditorField index="1" name="name" showLabel="1"/>
          <attributeEditorField index="2" name="org" showLabel="1"/>
          <attributeEditorField index="3" name="since" showLabel="1"/>
        </attributeEditorContainer>
        <attributeEditorContainer visibilityExpressionEnabled="0" name="Usage" showLabel="1" visibilityExpression="" groupBox="0" columnCount="1">
          <attributeEditorField index="7" name="usage_check" showLabel="1"/>
          <attributeEditorContainer visibilityExpressionEnabled="1" name="usage_details" showLabel="0" visibilityExpression="&quot;usage_check&quot;" groupBox="1" columnCount="1">
            <attributeEditorField index="4" name="usage_category" showLabel="1"/>
            <attributeEditorField index="5" name="usage_frequency" showLabel="1"/>
            <attributeEditorField index="6" name="usage_comment" showLabel="1"/>
          </attributeEditorContainer>
        </attributeEditorContainer>
      </attributeEditorForm>
      <editable>
        <field editable="1" name="id"/>
        <field editable="1" name="name"/>
        <field editable="1" name="org"/>
        <field editable="1" name="since"/>
        <field editable="1" name="test"/>
        <field editable="1" name="usage_category"/>
        <field editable="1" name="usage_check"/>
        <field editable="1" name="usage_comment"/>
        <field editable="1" name="usage_frequency"/>
      </editable>
      <labelOnTop>
        <field name="id" labelOnTop="0"/>
        <field name="name" labelOnTop="0"/>
        <field name="org" labelOnTop="0"/>
        <field name="since" labelOnTop="0"/>
        <field name="test" labelOnTop="0"/>
        <field name="usage_category" labelOnTop="1"/>
        <field name="usage_check" labelOnTop="0"/>
        <field name="usage_comment" labelOnTop="1"/>
        <field name="usage_frequency" labelOnTop="1"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>name ||' - '|| org</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="OpenStreetMap_6acb267c_fb1c_4aa5_9be1_d8ceb2ed360e"/>
    <layer id="user_3b2a144b_274a_4438_95e4_6640c2211c53"/>
  </layerorder>
  <properties>
    <qfieldsync>
      <baseMapTheme type="QString"></baseMapTheme>
      <offlineCopyOnlyAoi type="int">0</offlineCopyOnlyAoi>
      <baseMapTileSize type="int">1024</baseMapTileSize>
      <importedFilesChecksums type="QStringList">
        <value>1230ded733be9a709daf407bd59e2f05</value>
        <value>d1144f15f99bd1d57ffab0d1f70620e4</value>
        <value>e2a34a7ab758315678e7c348afee5ab9</value>
        <value>f61c6d169261b66a1cbaca4701b1efb4</value>
        <value>f8585dc706d79a852be17f9c9a4f9696</value>
      </importedFilesChecksums>
      <baseMapType type="QString">singleLayer</baseMapType>
      <baseMapMupp type="double">10</baseMapMupp>
      <createBaseMap type="int">0</createBaseMap>
    </qfieldsync>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <DefaultStyles>
      <RandomColors type="bool">true</RandomColors>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <ColorRamp type="QString"></ColorRamp>
      <Marker type="QString"></Marker>
      <Opacity type="double">1</Opacity>
    </DefaultStyles>
    <WMTSUrl type="QString"></WMTSUrl>
    <WMSRootName type="QString"></WMSRootName>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <WFSTLayers>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
      <Delete type="QStringList"/>
    </WFSTLayers>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSUrl type="QString"></WMSUrl>
    <WMSPrecision type="QString">3</WMSPrecision>
    <WFSLayers type="QStringList"/>
    <Gui>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorGreenPart type="int">113</SelectionColorGreenPart>
      <CanvasColorGreenPart type="int">211</CanvasColorGreenPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorRedPart type="int">170</CanvasColorRedPart>
      <SelectionColorBluePart type="int">232</SelectionColorBluePart>
      <CanvasColorBluePart type="int">223</CanvasColorBluePart>
    </Gui>
    <WMSMaxAtlasFeatures type="int">1</WMSMaxAtlasFeatures>
    <WMTSJpegLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSJpegLayers>
    <WMSCrsList type="QStringList">
      <value>EPSG:3857</value>
    </WMSCrsList>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WCSUrl type="QString"></WCSUrl>
    <WFSUrl type="QString"></WFSUrl>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <WCSLayers type="QStringList"/>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMTSPngLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSPngLayers>
    <PAL>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <SearchMethod type="int">0</SearchMethod>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <TextFormat type="int">0</TextFormat>
    </PAL>
    <WMTSLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSLayers>
    <WMTSGrids>
      <CRS type="QStringList"/>
      <Config type="QStringList"/>
    </WMTSGrids>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title>Live QField Users Map</title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>David</author>
    <creation>2019-03-04T11:39:10</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
