
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Geologische Untersuchungen &#8212; QField Documentation 1.0 - M... documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/qfield.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/qfield.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Ground Truth Data Collection Using QField for LULC Mapping in Fiji" href="lulc-mapping-fiji.html" />
    <link rel="prev" title="Effizienz bei ökologischen Erhebungen mit QField steigern" href="ecological-surveying.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://qfield.org">
              <img src="../_static/qfield-logo.svg">
        </a>
        <span class="navbar-text navbar-title"><b><a href="../index.html">QField Documentation</a> </b></span>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

      <div class="collapse navbar-collapse nav-collapse">
        <ul class="nav navbar-nav">
          
          
            
              <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Geologische Untersuchungen</a><ul>
<li><a class="reference internal" href="#goal">Zielsetzung</a></li>
<li><a class="reference internal" href="#project-preparation">Projektvorbereitung</a></li>
<li><a class="reference internal" href="#data-collection">Datenerhebung</a></li>
<li><a class="reference internal" href="#results">Ergebnisse</a></li>
</ul>
</li>
</ul>
</ul>
</li>
            
          
          
            
              
  <li>
    <a href="ecological-surveying.html" title="Previous Chapter: Effizienz bei ökologischen Erhebungen mit QField steigern"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Effizienz bei...</span>
    </a>
  </li>
  <li>
    <a href="lulc-mapping-fiji.html" title="Next Chapter: Ground Truth Data Collection Using QField for LULC Mapping in Fiji"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Ground Truth ... &raquo;</span>
    </a>
  </li>
            
          
          
          
          
        </ul>

        
          
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="globaltoc"
    role="menu"
    aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prepare/index.html">Prepare for Work</a></li>
<li class="toctree-l1"><a class="reference internal" href="../synchronise/index.html">Synchronisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fieldwork/index.html">Feldarbeit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/index.html">Erste Schritte</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data-formats/index.html">Unterstützte Datenformate</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Fallstudien</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support/index.html">Support and Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../old-doc/index.html">Legacy Documentation</a></li>
</ul>

</ul>
        </div>
      </div>
      <div class="col-md-9 content">
        <div class="admonition note alert alert-info">
        <p class="first admonition-title">Outdated documentation</p>
        <p class="">The latest documentation was moved to <a href="//docs.qfield.org">docs.qfield.org</a></p>
      </div>
      
  <div class="section" id="geologic-mapping-with-qfield">
<h1>Geologische Untersuchungen<a class="headerlink" href="#geologic-mapping-with-qfield" title="Permalink to this headline">¶</a></h1>
<p>von Rohanna Gibson, Strukturgeologin, Terrane Geoscience</p>
<div class="section" id="goal">
<h2>Zielsetzung<a class="headerlink" href="#goal" title="Permalink to this headline">¶</a></h2>
<p>Sammlung neuer Daten zur Geologie des Grundgebirges und Einsicht in vorhandene geowissenschaftliche Daten vor Ort. Geologische Kartierungen werden mit Papierkarten und/oder digitalen Geräten zur Datenerfassung durchgeführt. Ziel ist es, den Arbeitsablauf bei der geologischen Kartierung zu verbessern, indem Daten direkt vor Ort eingegeben werden, qualitativ hochwertige Daten mit einheitlichen Begriffen erstellt werden und bestehende geowissenschaftliche Daten vor Ort einbezogen werden.</p>
</div>
<div class="section" id="project-preparation">
<h2>Projektvorbereitung<a class="headerlink" href="#project-preparation" title="Permalink to this headline">¶</a></h2>
<p>Vor dem Start in QField wurde ein Geopackage für die geologische Kartierung erstellt, um Vektordaten einschließlich Stationspunkten, Strukturen, Fotos und Probenschichten sowie Linien- und Polygonschichten für Kontakte, Verwerfungen, Umwandlungen und Geologie zu erfassen. Die Attributfelder werden zur Erleichterung der Dateneingabe und zur Sicherung der Datenqualität mithilfe von Wertlisten, Standardwerten (Wert oder Ausdruck) und Beschränkungen im Attributformular angepasst. Der Strukturlayer enthält zum Beispiel:</p>
<p><strong>Koordinaten</strong></p>
<p>Felder mit x- und y-Koordinatenwerten aus GPS-Daten</p>
<p><strong>Strukturtyp</strong></p>
<p>Wertliste (Dropdown-Liste) mit Strukturmerkmalen (z. B. Schichtung, Klüftigkeit, Lineation), die mit einer „nicht null“-Bedingung versehen sind</p>
<p><strong>Azimut und Neigung</strong></p>
<p>Integerwerte im Wertebereich von 0-360 bzw. 0-90</p>
<p><strong>Datum</strong></p>
<p>Voreingestellter Datums- und Zeitwert bei Erstellung des Merkmales</p>
<div class="clearer text-center docutils container">
<div class="figure" id="id1">
<a class="reference internal image-reference" href="../_images/geologic_structure_list.png"><img alt="Figure 1 - Structure list" src="../_images/geologic_structure_list.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-text">Abbildung 1: Strukturliste</span></p>
</div>
</div>
<p>Symbolik und Beschriftungen werden für jede Ebene angepasst, einschließlich eingebetteter SVG-Symbole für Strukturmerkmale, die anhand des Azimutwertes gedreht werden.</p>
<p>Zusätzlich zu den Felddaten werden Basiskarten und historische Daten zu Referenzzwecken in Geopackages zusammengestellt. Zu den Basiskarten gehören topographische Vektordaten und Orthophotorasterbilder. Geophysikalische Rasterdaten und geochemische Vektordaten sind, sofern verfügbar, ebenso enthalten wie historische geologische Kartierungen. Die Kartenthemen sind so konzipiert, dass schnell zwischen den Ansichten für geologische Kartierung, Geophysik und Geochemie gewechselt werden kann.</p>
</div>
<div class="section" id="data-collection">
<h2>Datenerhebung<a class="headerlink" href="#data-collection" title="Permalink to this headline">¶</a></h2>
<p>Die Felddatenerfassung umfasst das Hinzufügen von Punktdaten für Kartierungsstationen, Strukturen, Fotos und Proben. Polygone und Linien werden freihändig mit einem Stift gezeichnet oder Stützpunkte manuell hinzugefügt.</p>
<p>Standort und Richtung werden über das interne GPS des Geräts (oder ein über Bluetooth verbundenes externes GPS-Gerät) angezeigt, historische Vektor- und Rasterebenen können relativ zum Standort angezeigt werden. Aktuelle und historische Vektorebenen können in QField durchsucht und angezeigt werden.</p>
<p>Die Felddaten werden in QGIS synchronisiert, gefolgt von einem kurzen Datenbereinigungs- und Überprüfungsprozess. Das QGIS-Projekt wird dann zur weiteren Datenerfassung zurück nach QField exportiert.</p>
<div class="clearer text-center docutils container">
<div class="figure" id="id2">
<a class="reference internal image-reference" href="../_images/geologic_field.png"><img alt="Figure 2 - Field work" src="../_images/geologic_field.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-text">Abbildung 2: Feldarbeiten</span></p>
</div>
<div class="figure" id="id3">
<a class="reference internal image-reference" href="../_images/geologic_station_qf.jpg"><img alt="Figure 3 - QField form" src="../_images/geologic_station_qf.jpg" style="width: 700px;" /></a>
<p class="caption"><span class="caption-text">Abbildung 3: QField Formular</span></p>
</div>
</div>
<p>Die Erfassung von Strukturdaten kann durch die zukünftige Entwicklung eines geologischen Kompasses verbessert werden. <a class="reference external" href="https://github.com/opengisch/QField/issues/1882">https://github.com/opengisch/QField/issues/1882</a></p>
</div>
<div class="section" id="results">
<h2>Ergebnisse<a class="headerlink" href="#results" title="Permalink to this headline">¶</a></h2>
<p>Endgültige geologische Karten und Analysen werden direkt aus den Felddatensätzen erstellt, ohne dass die Felddaten digitalisiert werden müssen. Je nach Kompetenz und Art der Kartierung nimmt der geologische Kartierungs-Workflow von QField ungefähr die gleiche Zeit in Anspruch wie die manuelle (Papier-)Kartierung und reduziert die Zeit für die Digitalisierung der Daten im Büro drastisch. Darüber hinaus kann im Feld leicht auf historische Daten zurückgegriffen werden, was eine sofortige Interpretation und gezieltere Feldarbeiten ermöglicht. Karten und Attributtabellen können direkt aus QField oder dem QGIS-Projekt exportiert werden, um tägliche Aktualisierungen im Feld oder die Kommunikation zwischen Arbeitsgruppen zu ermöglichen.</p>
<p>QField sorgt mit anpassbaren Attributfeldern und Datenbankkompatibilität für Datenintegrität. Die Qualitätssicherung von Felddaten kann während des Projektdesigns eingebaut werden, um sicherzustellen, dass die Attribute zwischen verschiedenen Benutzern konsistent sind und menschliche Fehler durch Einschränkungen und Standardwerte reduziert werden.</p>
<div class="clearer text-center docutils container">
<div class="figure" id="id4">
<a class="reference internal image-reference" href="../_images/geologic_map.jpg"><img alt="Figure 4 - Map result" src="../_images/geologic_map.jpg" style="width: 700px;" /></a>
<p class="caption"><span class="caption-text">Abbildung 2: Ergebniskarte</span></p>
</div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        

 


<div id="sourcelink">


  <a href="https://github.com/opengisch/QField-docs/blob/master/en/case-studies/geologic-mapping.rst" class="fa fa-github"> Edit on GitHub</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2019, The QField Project/OPENGIS.ch.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>