
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Розробка та підтримка &mdash; QField Documentation 1.0 - M... documentation</title>
    
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0 - M...',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/qfield.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/qfield-logo-noborder.ico"/>
    <link rel="top" title="QField Documentation 1.0 - M... documentation" href="../index.html" />
    <link rel="next" title="Плаґін QFieldSync" href="../qfieldsync/index.html" />
    <link rel="prev" title="Глобальні змінні" href="../user-guide/variables.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
              <span>
              
                <svg
                   xmlns:dc="http://purl.org/dc/elements/1.1/"
                   xmlns:cc="http://creativecommons.org/ns#"
                   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                   xmlns:svg="http://www.w3.org/2000/svg"
                   xmlns="http://www.w3.org/2000/svg"
                   width="100%"
                   height="100%"
                   viewBox="0 0 128 128"
                   id="qfield-logo"
                   version="1.1">
                  <g
                     id="layer1"
                     transform="translate(0,-924.36216)">
                    <path
                       style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#80cc28;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
                       d="M 64 4 A 60 60 0 0 0 4 64 A 60 60 0 0 0 64 124 A 60 60 0 0 0 97.957031 113.44141 L 73.472656 106.91211 A 44 44 0 0 1 71.478516 107.35938 A 44 44 0 0 1 67.113281 107.89062 A 44 44 0 0 1 64 108 A 44 44 0 0 1 59.607422 107.7793 A 44 44 0 0 1 55.257812 107.12305 A 44 44 0 0 1 50.998047 106.03516 A 44 44 0 0 1 46.865234 104.52734 A 44 44 0 0 1 42.90625 102.61328 A 44 44 0 0 1 39.15625 100.31445 A 44 44 0 0 1 35.654297 97.652344 A 44 44 0 0 1 32.435547 94.654297 A 44 44 0 0 1 29.533203 91.351562 A 44 44 0 0 1 26.974609 87.773438 A 44 44 0 0 1 24.787109 83.958984 A 44 44 0 0 1 22.990234 79.943359 A 44 44 0 0 1 21.603516 75.769531 A 44 44 0 0 1 20.640625 71.478516 A 44 44 0 0 1 20.109375 67.113281 A 44 44 0 0 1 20 64 A 44 44 0 0 1 20.220703 59.607422 A 44 44 0 0 1 20.876953 55.257812 A 44 44 0 0 1 21.964844 50.998047 A 44 44 0 0 1 23.472656 46.865234 A 44 44 0 0 1 25.386719 42.90625 A 44 44 0 0 1 27.685547 39.15625 A 44 44 0 0 1 30.347656 35.654297 A 44 44 0 0 1 33.345703 32.435547 A 44 44 0 0 1 36.648438 29.533203 A 44 44 0 0 1 40.226562 26.974609 A 44 44 0 0 1 44.041016 24.787109 A 44 44 0 0 1 48.056641 22.990234 A 44 44 0 0 1 52.230469 21.603516 A 44 44 0 0 1 56.521484 20.640625 A 44 44 0 0 1 60.886719 20.109375 A 44 44 0 0 1 64 20 A 44 44 0 0 1 68.392578 20.220703 A 44 44 0 0 1 72.742188 20.876953 A 44 44 0 0 1 77.001953 21.964844 A 44 44 0 0 1 81.134766 23.472656 A 44 44 0 0 1 85.09375 25.386719 A 44 44 0 0 1 88.84375 27.685547 A 44 44 0 0 1 92.345703 30.347656 A 44 44 0 0 1 95.564453 33.345703 A 44 44 0 0 1 98.466797 36.648438 A 44 44 0 0 1 101.02539 40.226562 A 44 44 0 0 1 103.21289 44.041016 A 44 44 0 0 1 105.00977 48.056641 A 44 44 0 0 1 106.39648 52.230469 A 44 44 0 0 1 107.35938 56.521484 A 44 44 0 0 1 107.89062 60.886719 A 44 44 0 0 1 108 64 A 44 44 0 0 1 107.7793 68.392578 A 44 44 0 0 1 107.12305 72.742188 A 44 44 0 0 1 106.97461 73.320312 L 113.50195 97.792969 A 60 60 0 0 0 124 64 A 60 60 0 0 0 64 4 z "
                       transform="translate(0,924.36216)" />
                    <path
                       style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#80cc28;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
                       d="m 87.99112,976.2721 22,58 -56.000001,-22 z" />
                  </g>
                </svg>
            
              </span>
        </a>
        <span class="navbar-text navbar-title"><b>QField Documentation</b></span>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

      <div class="collapse navbar-collapse nav-collapse">
        <ul class="nav navbar-nav">
          
          
            
              <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Розробка та підтримка</a><ul>
<li><a class="reference internal" href="#license">Ліцензія</a></li>
<li><a class="reference internal" href="#support">Підтримка</a><ul>
<li><a class="reference internal" href="#make-it-grow-make-it-yours">Зроби краще, зроби для себе</a><ul>
<li><a class="reference internal" href="#edit-widgets">Віджети редагування</a></li>
<li><a class="reference internal" href="#legend">Легенда</a></li>
<li><a class="reference internal" href="#connection-based-on-offline-synchronization">Онлайн- / оффлайн синхронізація за наявності підключення</a></li>
<li><a class="reference internal" href="#improved-coordinate-precision">Вдосконалена точність координат</a></li>
<li><a class="reference internal" href="#saving-gps-status-information-into-attributes">Збереження статусу GPS в атрибутах об&#8217;єктів</a></li>
<li><a class="reference internal" href="#editing-geometries">Редагування геометрій</a></li>
<li><a class="reference internal" href="#search-functionality">Підтримка пошуку</a></li>
<li><a class="reference internal" href="#external-measurement-devices">Зовнішні вимірювальні пристрої</a></li>
<li><a class="reference internal" href="#record-audio">Запис звуку</a></li>
<li><a class="reference internal" href="#open-qgs-files-on-click">Відкривання файлів QGIS в один клік</a></li>
<li><a class="reference internal" href="#your-favorite-feature">[Функціонал, необхідний саме вам]</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#funding">Фінансування</a></li>
<li><a class="reference internal" href="#credits">Подяка</a></li>
<li><a class="reference internal" href="#api-stability">Стабільність API</a></li>
</ul>
</li>
</ul>
</ul>
</li>
            
          
          
            
              
  <li>
    <a href="../user-guide/variables.html" title="Previous Chapter: Глобальні змінні"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Глобальні змінні</span>
    </a>
  </li>
  <li>
    <a href="../qfieldsync/index.html" title="Next Chapter: Плаґін QFieldSync"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Плаґін QFieldSync &raquo;</span>
    </a>
  </li>
            
          
          
          
          
        </ul>

        
          
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

<div class="container"><span class="shadow-background"><img src="../_static/qfield-logo.svg"></span>
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="globaltoc"
    role="menu"
    aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation-guide/index.html">Встановлення QField</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">Принципи</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project-management/android-data-structure.html">Нестандарні символи SVG та налаштування</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project-management/configure-search.html">Search in layers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project-management/dataformat.html">Підтримувані формати даних</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project-management/dataformat.html#raster-data">Растрові дані</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project-management/index.html">Управління проектами QField</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project-management/map-themes.html">Настройка тем мапи</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project-management/portable-project.html">Portable проект</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project-management/project-selection.html">Project selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project-management/vector-layers.html">Налаштування векторних шарів</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/index.html">Посібник користувача QField</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/map-themes.html">Зміна активної теми мапи</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/variables.html">Глобальні змінні</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Розробка та підтримка</a></li>
<li class="toctree-l1"><a class="reference internal" href="../qfieldsync/index.html">Плаґін QFieldSync</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case-studies/mosquito-malario-ground-truth-data-collection.html">Use of Qfield in the context of ground-truth data collection work of malaria transmitting mosquitoes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case-studies/river-state-survey.html">River State Survey Using QField</a></li>
</ul>

</ul>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="development-and-support">
<h1>Розробка та підтримка<a class="headerlink" href="#development-and-support" title="Постійне посилання на цей заголовок">¶</a></h1>
<div class="section" id="license">
<h2>Ліцензія<a class="headerlink" href="#license" title="Постійне посилання на цей заголовок">¶</a></h2>
<p>QField розповсюджується на умовах GNU Public License (GPL) версії 2 або вище. Розробка QField на умовах цієї ліцензії означає, що ви можете вивчати та модифікувати вихідний код та гарантує, що ви завжди матиме доступ до програми польового збору даних на основі QGIS, яка є безкоштовною та може бути змінена для ваших потреб.</p>
<p>Вихідний код знаходиться <a class="reference external" href="https://github.com/opengisch/QField">на github</a></p>
</div>
<div class="section" id="support">
<h2>Підтримка<a class="headerlink" href="#support" title="Постійне посилання на цей заголовок">¶</a></h2>
<p>Ви можете ставити свої запитання на <a class="reference external" href="http://gis.stackexchange.com/questions/tagged/qfield?sort=newest">gis.stackexchange</a></p>
<p>Також ви можете підписатися на <a class="reference external" href="http://lists.qfield.org/listinfo.cgi/users-qfield.org">список розсилки для користувачів</a></p>
<p>Крім того, ми надаємо підтримку на комерційній основі, <a class="reference external" href="http://www.opengis.ch/contact/">зв&#8217;яжіться з нами</a></p>
<div class="section" id="make-it-grow-make-it-yours">
<span id="make-it-grow"></span><h3>Зроби краще, зроби для себе<a class="headerlink" href="#make-it-grow-make-it-yours" title="Постійне посилання на цей заголовок">¶</a></h3>
<p>Це список функціоналу, який на нашу думку буде вельми корисним для користувачів та зробить роботу з програмою більш ефективною.</p>
<div class="section" id="edit-widgets">
<h4>Віджети редагування<a class="headerlink" href="#edit-widgets" title="Постійне посилання на цей заголовок">¶</a></h4>
<p>Віджети редагування &#8212; запорука ефективної польової работи. Заповнення атрибутів на пристроях з сенсорним екраном займає найбільше часу, тому спрощення цієї задачі є основою для приємної роботи.</p>
<p>Деякі основні <a class="reference internal" href="../project-management/vector-layers.html#edit-field-widgets"><span>віджети редагування вже підтримуються</span></a>, але ще більше чакають свого часу, <a class="reference external" href="http://gis.stackexchange.com/a/30051/9839">наприклад в QGIS</a>.</p>
</div>
<div class="section" id="legend">
<h4>Легенда<a class="headerlink" href="#legend" title="Постійне посилання на цей заголовок">¶</a></h4>
<p>Легенда дуже корисна для правильного розуміння мапи. Вона надає користувачу необхідний контекст для розуміння семантичного значення кольорів, форм, штриховок та інших візуальних ознак.</p>
<p>Також вона може використовуватися для доступу до додаткових метаданих шарів або для вибору активного шару.</p>
</div>
<div class="section" id="connection-based-on-offline-synchronization">
<h4>Онлайн- / оффлайн синхронізація за наявності підключення<a class="headerlink" href="#connection-based-on-offline-synchronization" title="Постійне посилання на цей заголовок">¶</a></h4>
<p>Польовий збір даних &#8212; одна з задач, де QField може стати внагоді. Кінцевим розміщенням даних, як правило, є не мобільний пристрій, а якась база даних. QField дозволяє працювати з базами даних напряму, але оскільки мережеве підключення в полі часто нестабільне, все одно доводиться виконувати синхронізацію в ручному режимі на настільному комп&#8217;ютері.</p>
<p>Було б добре мати автоматичну синхронізацію в фоновому режимі, коли дані синхронізуються з сервером за наявності з&#8217;єднання та кешуються локально, коли підключення відсутнє.</p>
<p>Це може бути реалізовано за допомогою <a class="reference external" href="http://geogig.org/">GeoGIG</a> або інших серверних компонентів на кшалт баз даних.</p>
</div>
<div class="section" id="improved-coordinate-precision">
<h4>Вдосконалена точність координат<a class="headerlink" href="#improved-coordinate-precision" title="Постійне посилання на цей заголовок">¶</a></h4>
<p>Переважна більшість комп&#8217;ютерів може представляти дійсні числа (числа з плаваючою комою) в двох форматах: <a class="reference external" href="https://en.wikipedia.org/wiki/Single-precision_floating-point_format">одинарної</a> та <a class="reference external" href="https://en.wikipedia.org/wiki/Double-precision_floating-point_format">подвійної</a> точності. У випадку одинарної точності лише перші 6 цифр числа є значущими та правильними, для подвійної точності значущими є перші 15 цифр. Це включає всі цифри (до та після десяткового роздільника).</p>
<p>Під час роботи з координатами це дуже важливо, особливо коли потрібна висока точність. Адже 6 значущих цифр дуже часто означають максимальну точність близько одного метра в залежності від системи координат та місцезнаходження на поверхні земної кулі.</p>
<p>Деякі частини QField зараз оперують координатами як числами з одинарною точністю. Значним вдосконаленням була б можливість використовувати повну точність пристроїв позиціонування.</p>
</div>
<div class="section" id="saving-gps-status-information-into-attributes">
<h4>Збереження статусу GPS в атрибутах об&#8217;єктів<a class="headerlink" href="#saving-gps-status-information-into-attributes" title="Постійне посилання на цей заголовок">¶</a></h4>
<p>Пристрої позиціонування надають не тільки широту та довготу, а й багато іншої інформації. Наприклад, вони можуть розраховувати точність власних вимірів. Ця інформація може бути представлена у вигляді радіуса, розрахованого зі змінних на кшалт кількості супутників або додаткові позначки параметрів на зразок статусу RTK.</p>
</div>
<div class="section" id="editing-geometries">
<h4>Редагування геометрій<a class="headerlink" href="#editing-geometries" title="Постійне посилання на цей заголовок">¶</a></h4>
<p>QField підтримує оцифровку нових об&#8217;єктів, редагування наявних атрибутів та видалення об&#8217;єктів. Чого зараз не вистачає так це редагування наявних геометрій.</p>
<p>Цей функціонал можна розділити на самостійні частини, наприклад переміщення точок, переміщення інших об&#8217;єктів, редагування вузлів, переміщення сегментів...</p>
</div>
<div class="section" id="search-functionality">
<h4>Підтримка пошуку<a class="headerlink" href="#search-functionality" title="Постійне посилання на цей заголовок">¶</a></h4>
<p>Можливість пошуку об&#8217;єктів &#8212; це той функціонал, який значно підвищує ефективність роботи. Загалом його можна розділити на дві категорії:</p>
<dl class="docutils">
<dt>Пошук за атрибутами</dt>
<dd><p class="first last">Результати пошуку формуються на основі значень атрибутів об&#8217;єктів шарів проекту. Або використовується локальна база даних.</p>
</dd>
<dt>Геокодування</dt>
<dd><p class="first last">Результати пошуку формуються на основі адреси об&#8217;єктів. Сервіси на кшалт <a class="reference external" href="http://nominatim.openstreetmap.org/">Nominatim</a> можуть використовуватися через веб-інтерфейс та конвертувати адресу в координати об&#8217;єкта. Спробуйте самі.</p>
</dd>
</dl>
</div>
<div class="section" id="external-measurement-devices">
<h4>Зовнішні вимірювальні пристрої<a class="headerlink" href="#external-measurement-devices" title="Постійне посилання на цей заголовок">¶</a></h4>
<p>Ви працюєте з зовнішніми пристроями, що мають датчики? Атмосферний тиск, температура, кут нахилу, концентрація оксиду вуглецю, тощо... Було б круто мати можливість автоматично записувати покази зовнішнього пристрою, а не вносити їх вручну, чи не так? Ми радо зробимо ваше життя легше шляхом реалізації підтримки вашого зовнішнього пристрою в QField.</p>
</div>
<div class="section" id="record-audio">
<h4>Запис звуку<a class="headerlink" href="#record-audio" title="Постійне посилання на цей заголовок">¶</a></h4>
<p>Коли-небудь думали про те як ви будете записувати купу тексту під час виходу в поле з пристроєм із сенсорним екраном?</p>
<p>Не треба!</p>
<p>Було б класно мати можливість інтеграції зі звуком, як це вже зроблено з зображеннями. Повернувшись до офісу ви могли б просто внести цю інформацію за допомогою звичайної клавіатури.</p>
</div>
<div class="section" id="open-qgs-files-on-click">
<h4>Відкривання файлів QGIS в один клік<a class="headerlink" href="#open-qgs-files-on-click" title="Постійне посилання на цей заголовок">¶</a></h4>
<p>Просто відкривати проект QGIS у QField клацнувши по ньому в вашому файловому менеджері.</p>
</div>
<div class="section" id="your-favorite-feature">
<h4>[Функціонал, необхідний саме вам]<a class="headerlink" href="#your-favorite-feature" title="Постійне посилання на цей заголовок">¶</a></h4>
<p>Напевне ви маєте безліч ідей щодо розширення функціоналу QField. Будь ласка зв&#8217;яжіться з нами і ми зможемо обговорити найкращий шлях реалізації вашої ідеї в QField або у вторинній програмі.</p>
</div>
</div>
</div>
<div class="section" id="funding">
<h2>Фінансування<a class="headerlink" href="#funding" title="Постійне посилання на цей заголовок">¶</a></h2>
<p>Нижченаведені організації допомогли зробити QField такою, як вона є зараз. Ми висловлюємо їм свою щиру подяку!</p>
<div class="clearer text-center docutils container">
<a class="reference external image-reference" href="http://www.sige.ch"><img alt="SIGE" src="../_images/logo_sige.jpg" style="width: 200px;" /></a>
<a class="reference external image-reference" href="http://www.vogelwarte.ch"><img alt="Schweizerische Vogelwarte" src="../_images/logo_vogelwarte.gif" style="width: 200px;" /></a>
<a class="reference external image-reference" href="http://www.geoconseils.ch"><img alt="Géoconseils SA" src="../_images/logo_geoconseils.png" style="width: 200px;" /></a>
</div>
<div class="clearer text-center docutils container">
<a class="reference external image-reference" href="http://www.hydro-safety.com/"><img alt="hydro safety srls" src="../_images/logo_hydrosafety.png" style="width: 200px;" /></a>
<a class="reference external image-reference" href="http://www.vevey.ch"><img alt="Ville de Vevey" src="../_images/logo_vevey.png" style="width: 100px;" /></a>
<a class="reference external image-reference" href="http://www.morges.ch"><img alt="Ville de Morges" src="../_images/logo_morges.png" style="width: 100px;" /></a>
</div>
<div class="clearer text-center docutils container">
<a class="reference external image-reference" href="http://www.ibw.ch"><img alt="ibW Höhere Fachschule Südostschweiz" src="../_images/logo_ibw.png" style="width: 200px;" /></a>
</div>
</div>
<div class="section" id="credits">
<h2>Подяка<a class="headerlink" href="#credits" title="Постійне посилання на цей заголовок">¶</a></h2>
<p>Розробкою QField займаэться OPENGIS.ch. OPENGIS.ch надає консультаційні послуги, займається розробкою та проводить навчання з використання вільного програмного забезпечення включаючи QField та QGIS.</p>
<a class="reference external image-reference" href="http://www.opengis.ch"><img alt="OPENGIS.ch" src="../_images/openGis-websiteLogo.png" /></a>
</div>
<div class="section" id="api-stability">
<h2>Стабільність API<a class="headerlink" href="#api-stability" title="Постійне посилання на цей заголовок">¶</a></h2>
<p>На сьогодні QField не має стабільного API.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        




<div id="sourcelink">


  <a href="https://github.com/opengisch/QField-docs/blob/master/en/development/index.rst" class="fa fa-github"> Edit on GitHub</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2019, The QField Project/OPENGIS.ch.<br/>
      Створено з використанням <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>